[ti:Aasan Nahin Yahan]
[al:Aashiqui 2]
[ar:Arijit Singh]
[length: 03:34.47]
[00:38.50] Aasaan nahi yahaan aashiq ho janaa
[00:43.67] Palkon pe kaanton ko sajaana
[00:48.96] Aashiq ko milti hai gam kee saugaaten
[00:54.07] Sabko naa miltaa ye khajaanaa
[00:58.72] ♪
[01:32.27] Baton se aage vaadon se aage
[01:37.43] Dekho zaraa tum kabhi ho
[01:42.60] Ye to hai sholaa ye hai chingaari
[01:47.63] Ye hai javaan aag bhee
[01:52.42] ♪
[02:35.10] Jismon ke peeche bhaage ho phirte
[02:41.13] Utaro kabhi ruh main ho
[02:46.23] Hota kya aashiq kya aashiqui hai
[02:51.64] Hogi khabar tab tumhen
[02:56.34] 