[ti:Masked Wolf - Astronaut In The Ocean]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.98]What you know about rollin' down in the deep?
[00:18.23]When your brain goes numb, you can call that mental freeze
[00:21.46]When these people talk too much, put that shit in slow motion, yeah
[00:25.03]I feel like an astronaut in the ocean, ayy
[00:28.55]What you know about rollin' down in the deep?
[00:31.20]When your brain goes numb, you can call that mental freeze
[00:34.29]When these people talk too much, put that shit in slow motion, yeah
[00:37.77]I feel like an astronaut in the ocean
[00:40.78]She say that I'm cool (damn straight)
[00:42.73]I'm like, "Yeah, that's true" (that's true)
[00:44.00]I believe in G-O-D (ayy)
[00:45.41]Don't believe in T-H-O-T
[00:47.00]She keep playing me dumb (play me)
[00:48.78]I'ma play her for fun (uh-huh)
[00:50.28]Y'all don't really know my mental
[00:51.42]Lemme give you the picture like stencil
[00:52.93]Falling out, in a drought
[00:54.17]No flow, rain wasn't pouring down (pouring down)
[00:56.35]See, that pain was all around
[00:57.78]See, my mode was kinda lounged
[00:59.49]Didn't know which-which way to turn
[01:00.86]Flow was cool but I still felt burnt
[01:02.19]Energy up, you gon' feel my surge
[01:03.90]I'ma kill everything like this purge (ayy)
[01:05.54]Let's just get this straight for a second, I'ma work
[01:09.37]Even if I don't get paid for progression, I'ma get it (uh, get it)
[01:12.62]Everything that I do is electric
[01:14.88]I'ma keep it in a motion (ayy, yeah)
[01:17.40]Keep it moving like kinetic, ayy (yeah, yeah, yeah, yeah)
[01:18.84]Put this shit in a frame, better know I don't blame
[01:20.36]Everything that I say, man, I seen you deflate
[01:21.62]Let me elevate, this ain't a prank
[01:23.06]Have you walkin' on a plank, la-la-la-la-la, like
[01:24.38]Both hands together, God, let me pray (now let me pray)
[01:28.05]Uh, I've been going right, right around, call that relay (Masked Wolf)
[01:31.23]Pass the baton, back to them all
[01:32.42]Swimming in the pool, Kendrick Lamar, uh
[01:34.31]Want a piece of this, a piece of mine, my peace a sign
[01:36.71]Can you please read between the lines?
[01:38.06]My rhyme's inclined to break your spine
[01:39.35]They say that I'm so fine (fine)
[01:40.86]You could never match my grind (true)
[01:42.78]Please do not, not waste my time (Wolf)
[01:44.21]What you know about rollin' down in the deep?
[01:47.63]When your brain goes numb, you can call that mental freeze
[01:51.04]When these people talk too much, put that shit in slow motion, yeah
[01:54.52]I feel like an astronaut in the ocean, ayy
[01:57.78]What you know about rollin' down in the deep?
[02:00.49]When your brain goes numb, you can call that mental freeze
[02:03.73]When these people talk too much, put that shit in slow motion, yeah
[02:07.53]I feel like an astronaut in the ocean

[02:19.60]--- www.LRCgenerator.com ---