[ti:The Local Train - Choo Lo]
[la:HI]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.63]Khada hoon aaj bhi wahin
[00:42.13]Ke dil phir beqaraar hai
[00:45.17]Khada hoon aaj bhi wahin
[00:48.50]Ke tera intezaar hai
[00:51.79]Chhoo lo jo mujhe tum kabhi
[00:55.12]Kho na jaaoon main raat-din
[00:58.81]Nazron mein tum ho base
[01:02.56]Keh do jo tum ek baar
[01:08.76]"Mere ho, bas tum mere"
[01:12.35]Nazron mein tum ho base
[01:17.59]Khada hoon aaj bhi wahin
[01:41.78]Lagi teri hi aas hai
[01:44.37]Kaisi hai yeh bebasi?
[01:48.31]Yeh kaisi dil ki pyaas hai?
[01:50.87]Chhoo lo jo mujhe tum kabhi
[01:55.14]Kho na jaaoon main raat-din
[01:57.70]Nazron mein tum ho base
[02:01.33]Keh do jo tum ek baar
[02:08.39]"Mere ho, bas tum mere"
[02:10.90]Nazron mein tum ho base
[02:17.69]Reh jaaoonga yoon hi, bas yoon hi, bas yoon hi
[02:23.88]Reh jaaoonga yoon hi, bas yoon hi, bas yoon hi
[02:30.46]Reh jaaoonga yoon hi, bas yoon hi, bas yoon hi
[02:38.30]Reh jaaoonga yoon hi, bas yoon hi, bas yoon hi
[02:44.27]Chhoo lo jo mujhe tum kabhi
[02:47.61]Kho na jaaoon main raat-din
[02:50.18]Nazron mein tum ho base
[02:55.95]Keh do jo tum ek baar
[03:00.28]"Mere ho, bas tum mere"
[03:04.14]Nazron mein tum ho base
[03:11.07]Haan, main ruka hoon
[03:39.31]Tu ja chuka hai
[03:42.41]Haan, main ruka hoon
[03:46.69]Tu ja chuka hai

[03:58.27]--- www.LRCgenerator.com ---