[ti:Choo Lo]
[al:Aalas Ka Pedh]
[ar:The Local Train]
[length: 03:53.63]
[00:38.88] Khada hoon aaj bhi wahin
[00:42.02] Ke dil phir beqaraar hai
[00:45.32] Khada hoon aaj bhi wahin
[00:48.68] Ke tera intezaar hai
[00:51.98] Chhoo lo jo mujhe tum kabhi
[00:55.40] Kho na jaaun main raat-din
[00:58.60] Nazron mein tum ho base
[01:02.75] ♪
[01:05.26] Keh do jo tum ek baar
[01:08.53] "Mere ho, bas tum mere"
[01:11.96] Nazron mein tum ho base
[01:16.90] ♪
[01:37.92] Khada hoon aaj bhi wahin
[01:41.25] Lagi teri hi aas hai
[01:44.65] Kaisi hai ye bebasi?
[01:47.88] Ye kaisi dil ki pyaas hai?
[01:51.17] Chhoo lo jo mujhe tum kabhi
[01:54.66] Kho na jaaun main raat-din
[01:57.87] Nazron mein tum ho base
[02:04.46] Keh do jo tum ek baar
[02:07.72] "Mere ho, bas tum mere"
[02:11.11] Nazron mein tum ho base
[02:18.05] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:24.64] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:31.28] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:37.75] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:43.79] Chhoo lo jo mujhe tum kabhi
[02:47.22] Kho na jaaun main raat-din
[02:50.58] Nazron mein tum ho base
[02:56.93] Keh do jo tum ek baar
[03:00.38] "Mere ho, bas tum mere"
[03:03.65] Nazron mein tum ho base
[03:12.07] ♪
[03:36.13] Haan, main ruka hoon
[03:39.67] Tu ja chuka hai
[03:43.07] Haan, main ruka hoon
[03:46.45] Tu ja chuka hai
[03:47.15] 