[ti:Cradles]
[al:Cradles]
[ar:Sub Urban]
[length: 03:29.83]
[00:13.38] I live inside my own world of make-believe
[00:18.76] Kids screaming in their cradles, profanities
[00:24.92] I see the world through eyes covered in ink and bleach
[00:31.07] Cross out the ones who held my cries and watched me weep
[00:36.92] I love everything
[00:39.76] Fire's spreading all around my room
[00:43.50] My world's so bright
[00:45.27] It's hard to breathe, but that's alright (hush!)
[00:50.14] ♪
[00:54.54] ♪
[00:59.33] (Shh)
[01:03.45] ♪
[01:12.26] Tape my eyes open to force reality (oh, no, no)
[01:18.86] Why can't you just let me eat my weight in glee?
[01:24.81] I live inside my own world of make-believe
[01:30.99] Kids screaming in their cradles, profanities
[01:36.73] Some days, I feel skinnier than all the other days
[01:42.72] Sometimes, I can't tell if my body belongs to me
[01:48.77] I love everything
[01:51.82] Fire's spreading all around my room
[01:55.53] My world's so bright
[01:56.94] It's hard to breathe, but that's alright (hush)
[02:01.63] ♪
[02:11.44] (Shh)
[02:13.72] ♪
[02:24.29] I wanna taste your content
[02:27.39] Hold your breath and feel the tension
[02:30.49] Devils hide behind redemption
[02:33.16] Honesty is a one-way gate to hell
[02:36.87] I wanna taste consumption
[02:39.34] Breathe faster to waste oxygen
[02:42.24] Hear the children sing aloud
[02:45.04] It's music 'til the wick burns out (hush)
[02:50.05] ♪
[03:00.32] Just wanna be carefree lately, yeah
[03:05.87] Just kicking up daisies
[03:08.48] Got one too many quarters in my pocket
[03:11.80] Count 'em like the four-leaf clovers in my locket
[03:15.24] Untied laces, yeah
[03:18.80] Just tripping on daydreams
[03:21.77] Got dirty little lullabies playing on repeat
[03:25.36] Might as well just rot around the nursery and count sheep
[03:27.87] 