[ti:Dil Diyan Gallan]
[al:Tiger Zinda Hai]
[ar:Vishal-Shekhar,Atif Aslam,Irshad Kamil]
[length: 04:20.54]
[00:10.85] Kachchi doriyon, doriyon, doriyon se mainu tu baandh le
[00:20.04] Pakki yaariyon, yaariyon, yaariyon mein honde na faasle
[00:29.00] Eh naaraazgi kaagazi saari teri, mere sohneya, sun lai meri
[00:37.96] Dil diyan gallan karange naal-naal beh ke
[00:45.61] Akh naale akh nu mila ke
[00:49.48] Dil diyan gallan, haaye, karange roz-roz beh ke
[00:56.94] Sachchiyan mohabbatan nibha ke
[01:02.58] Sataye mainu kyun, dikhaye mainu kyun
[01:08.01] Aivein jhooti-mooti russ ke, rusa ke?
[01:12.34] Dil diyan gallan, haaye
[01:16.23] Karange naal-naal beh ke
[01:20.01] Akh naale akh nu mila ke
[01:25.18] ♪
[01:46.76] Tainu lakkhan ton chhupa ke
[01:49.06] Rakkhan akkhan 'te saja ke
[01:51.45] Tu hai meri wafa, rakh apna bana ke
[01:56.31] Main tere laiyan, tere laiyan, yaara
[01:59.47] Na paavi kade dooriyan, haaye
[02:05.12] Tainu lakkhan ton chhupa ke
[02:07.30] Rakkhan akkhan 'te saja ke
[02:09.53] Tu hai meri wafa, rakh apna bana ke
[02:14.42] Main tere laiyan, tere laiyan, yaara
[02:18.07] Na paavi kade dooriyan
[02:22.59] Main jeena haan tera
[02:26.39] ♪
[02:31.80] Main jeena haan tera, tu jeena hai mera
[02:37.01] Dass, laina ki nakhra dikha ke?
[02:41.32] Dil diyan gallan
[02:45.42] Karange naal-naal beh ke
[02:49.01] Akh naale akh nu mila ke
[02:52.89] Dil diyan gallan
[02:57.56] Raatan kaaliyan, kaaliyan, kaaliyan ne, mere dil saanwle
[03:06.86] Mere haaniya, haaniya, haaniya, je lagge tu na gale
[03:16.04] Mera aasmaan mausaman di na sune, koi khwaab na poore bune
[03:24.81] Dil diyan gallan
[03:28.87] Karange naal-naal beh ke
[03:32.51] Akh naale akh nu mila ke
[03:37.82] Pata hai mainu kyun chhupa ke dekhe tu
[03:43.24] Mere naam se naam mila ke
[03:47.84] Dil diyan gallan
[03:51.71] Karange naal-naal beh ke
[03:55.35] Akh naale akh nu mila ke
[03:59.28] Dil diyan gallan
[04:01.73] 