[ti:duniya]
[au: Akhil and Dhvani Bhanushali]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.47]Bulaave Tujhe Yaar Aaj Meri Galiyaan
[00:19.79]Basau Tere Sang Main Alag Duniya

[00:27.91]Bulaave Tujhe Yaar Aaj Meri Galiyaan
[00:30.96]Basau Tere Sang Main Alag Duniyaa
[00:33.74]Na Aaye Kabhi Dono Mein Jara Bhi Faasle
[00:36.74]Bas Ek Tu Ho Ek Main Hu Aur Koi Na

[00:39.83]Hai Mera Sab Kuch Tera Tu Samajh Le
[00:43.04]Tu Chahe Mere Haq Ki Zameen Rakh Le
[00:46.23]Tu Saason Pe Bhi Naam Tera Likh De
[00:50.16]Main Jiyu Jab Jab Tera Dil Dhadke

[01:20.13]Tujhse Mera Ye Jee Nahi Bharta
[01:27.41]Kuch Bhi Nahi Asar Ab Karta
[01:30.90]Meri Raah Tujhi Se Meri Chaah Tujhi Se
[01:33.18]Mujhe Bas Yahi Reh Jana

[01:36.46]Lagi Hai Teri Aadatein Mujhe Jab Se
[01:39.20]Hai Tere Bin Palke Baras Lagte
[01:42.66]Bulawe Tujhe Yaar Aaj Meri Galiyaan
[01:45.78]Basau Tere Sang
Main Alag Duniya

[01:49.67]Jo Hove Tu Udas Mujhe Dekh Hasde
[01:51.84]Tu Chahe Mere Haq Ki Zameen Rakh Le
[01:55.15]Tu Saason Pe Bhi Naam Tera Likh De
[01:59.34]Main Jiyu Jab Jab Tera Dil Dhadke

[02:24.35]Tujhse Mili To Shikha Maine Hasna
[02:29.63]Aaya Mujhe Safar Mein Thaharna
[02:35.48]Main To Bhool Gayi Duniya Ka Pata
[02:39.60]Yaara Jab Se Tujhe Hai Jaana

[02:41.89]Hai Tu Hi Dil Jaan Hai Meri Ab Se
[02:45.26]Ve Zikar Tera Na Jaye Mere Lab Se
[02:47.79]Bulawe Tujhe Yaar Aaj Meri Galiyaan
[02:51.37]Basau Tere Sang Main Alag Duniyaa

[02:54.53]Jo Howe Tu Udas Mujhe Dekh Hasde
[02:57.33]Tu Chahe Mere Haq Ki Zameen Rakh Le
[03:00.07]Tu Sanso Pe Bhi Nam Tera Likh De
[03:04.59]Main Jiyu Jab Jab Tera Dil Dhadke

[03:08.45]Pyar Di Raawa Utte Yaar Tu Le Aya
[03:14.68]Mainu Jeene Da Matlab Aaj Samajh Aaya
[03:22.68]Paraya Mainu Kar Naa Na Tu Sohniya
[03:30.03]Channa Main To Turr Jana

[03:49.06]--- www.LRCgenerator.com ---