[ti:Ghungroo (From "War")]
[al:Ghungroo (From "War")]
[ar:Vishal-Shekhar,Arijit Singh,Shilpa Rao,Kumaar]
[length: 05:02.94]
[00:07.74] Met the sun in the sand
[00:09.59] And the sea in the night
[00:11.53] And we're feeling alright
[00:13.58] Yeah, we're feeling alright
[00:16.71] ♪
[00:32.61] Kyun lamhe kharaab karein?
[00:36.77] Aa, galti behisaab karein
[00:40.86] Do pal ki jo neend udi
[00:44.67] Aa, poore saare khwaab karein
[00:48.43] Kya karne hain umron ke waade?
[00:52.46] Yeh jo rahte hain, rehne de aadhe
[00:56.63] Do baar nahin, ek baar sahi
[01:00.63] Ek raat ki kar le tu yaari
[01:03.95] Subah tak maan ke meri baat
[01:08.00] Tu aise zor se naachi aaj
[01:12.00] Ke ghungroo toot gaye
[01:16.11] Ke ghungroo toot gaye
[01:20.13] Chhod ke saare sharm aur laaj
[01:24.24] Main aise zor se naachi aaj
[01:28.39] Ke ghungroo toot gaye
[01:32.39] Ke ghungroo toot gaye
[01:35.53] ♪
[01:53.78] Dil lena, dil dena zaroori nahin hai
[01:57.86] In baaton ke siva bhi baatein kayi hain
[02:01.81] Ek lamhe se zyada ki khwahish nahin hai
[02:05.84] Phir chahe dobara na milna kahin
[02:09.85] Mere sapne nahin seedhe-saade
[02:13.86] Hain ghalat-fehmiyaan toh mita de
[02:17.99] Do baar nahin, ek baar sahi
[02:21.98] Ek raat ki kar le tu yaari
[02:25.20] Subah tak maan ke meri baat
[02:29.49] Tu aise zor se naachi aaj
[02:33.47] Ke ghungroo toot gaye
[02:37.45] Ke ghungroo toot gaye
[02:41.60] Chhod ke saare sharm aur laaj
[02:45.70] Main aise zor se naachi aaj
[02:49.63] Ke ghungroo toot gaye
[02:53.70] Ke ghungroo toot gaye
[02:58.07] ♪
[03:14.96] Ishq hai aaj bas, kal karna bhi nahin
[03:24.70] Dil mein theherna toh hai, par utarna bhi nahin
[03:35.57] Mitna bhi hai kuch der ke liye
[03:43.39] Poori umr tum pe marna bhi nahin
[03:51.45] Kya karne hain umron ke waade?
[03:55.51] Yeh jo rahte hain, rehne de aadhe
[03:59.52] Do baar nahin, ek baar sahi
[04:03.79] Ek raat ki kar le tu yaari
[04:06.92] Subah tak maan ke meri baat
[04:11.02] Tu aise zor se naachi aaj
[04:15.10] Ke ghungroo toot gaye
[04:19.14] Ke ghungroo toot gaye
[04:23.26] Chhod ke saare sharm aur laaj
[04:27.21] Main aise zor se naachi aaj
[04:31.33] Ke ghungroo toot gaye
[04:35.43] Ke ghungroo toot gaye
[04:40.66] Toot gaye, ke ghungroo toot gaye
[04:49.03] Toot gaye, ke ghungroo toot gaye
[04:57.36] 