[ti:In The End - Mellen Gi Remix]
[al:In The End]
[ar:Tommee Profitt,Fleurie,Mellen Gi]
[length: 03:38.19]
[00:04.09] It starts with one
[00:08.66] ♪
[00:14.98] All I know
[00:19.22] ♪
[00:25.70] So unreal
[00:29.78] ♪
[00:36.63] Watch you go
[00:41.18] ♪
[00:49.97] I tried so hard and got so far
[00:56.16] But in the end, it doesn't even matter
[01:01.16] I had to fall to lose it all
[01:06.91] But in the end, it doesn't even matter
[01:12.24] I tried so hard and got so far
[01:17.92] But in the end, it doesn't even matter
[01:22.97] I had to fall to lose it all
[01:28.81] But in the end, it doesn't even matter
[01:37.05] It starts with one
[01:41.36] ♪
[01:47.78] All I know
[01:52.15] ♪
[01:58.63] It's so unreal
[02:02.76] ♪
[02:09.49] Watch you go
[02:13.45] ♪
[02:22.96] I tried so hard and got so far
[02:28.96] But in the end, it doesn't even matter
[02:33.81] I had to fall to lose it all
[02:39.69] But in the end, it doesn't even matter
[02:45.17] I tried so hard and got so far
[02:50.89] But in the end, it doesn't even matter
[02:55.81] I had to fall to lose it all
[03:01.70] But in the end, it doesn't even matter
[03:09.90] 