[ti:Tommee Profitt, Fleurie, Mellen Gi - In The End - Mellen Gi Remix]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.60]It starts with one
[00:06.65]All I know
[00:22.07]It's so unreal
[00:36.40]Watch you go
[00:47.20]I tried so hard and got so far
[00:55.89]But in the end, it doesn't even matter
[01:00.93]I had to fall to lose it all
[01:05.95]But in the end, it doesn't even matter
[01:13.01]One thing, I don't know why
[01:16.61]It doesn't even matter how hard you try
[01:18.15]Keep that in mind, I designed this rhyme
[01:19.83]To remind myself of a time when I tried so hard
[01:21.13]In spite of the way you were mockin' me
[01:21.95]Actin' like I was part of your property
[01:22.76]Remembering all the times you fought with me
[01:23.51]I'm surprised it got so far
[01:24.02]Things aren't the way they were before
[01:24.40]You wouldn't even recognize me anymore
[01:24.74]Not that you knew me back then
[01:25.09]But it all comes back to me in the end
[01:25.42]You kept everything inside
[01:25.80]And even though I tried, it all fell apart
[01:26.05]What it meant to me will eventually
[01:26.32]Be a memory of a time when I
[01:26.54]I tried so hard and got so far
[01:27.15]But in the end, it doesn't even matter
[01:27.53]I had to fall to lose it all
[01:28.45]But in the end, it doesn't even matter
[01:29.00]One thing, I don't know why
[01:31.25]It doesn't even matter how hard you try
[01:31.70]Keep that in mind
[01:33.78]I designed this rhyme to explain in due time
[01:34.71]All I know
[01:38.15]Time is a valuable thing
[01:38.71]Watch it fly by as the pendulum swings
[01:47.45]Watch it count down to the end of the day
[01:49.45]The clock ticks life away
[01:51.10]It's so unreal
[01:53.26]You didn't look out below
[01:56.12]Watch the time go right out the window
[02:00.13]Tryin' to hold on, they didn't even know
[02:01.04]I wasted it all just to watch you go
[02:01.94]I kept everything inside
[02:03.06]And even though I tried, it all fell apart
[02:03.43]What it meant to me will eventually be a memory
[02:04.01]Of a time when I tried so hard

[02:06.51]--- www.LRCgenerator.com ---