[ti:Jhoome Jo Pathaan]
[al:Pathaan]
[ar:Vishal-Shekhar,Arijit Singh,Sukriti Kakar,Vishal Dadlani,Shekhar Ravjiani,Kumaar]
[length: 03:28.16]
[00:26.79] Tumne mohabbat karni hai
[00:29.04] Humne mohabbat ki hai
[00:31.19] Iss dil ke ilaawa kisi se bhi na
[00:33.67] Humne ijaazat li hai
[00:35.84] ♪
[00:40.49] Hunar hai yeh bhi ishq ka
[00:42.78] Kisi-kisi ko aata hai
[00:45.00] Jaan luta ke dushman ki
[00:47.33] Humne hifaazat ki hai
[00:50.35] ♪
[00:53.47] Baat karte hain hazaaron (hazaaron)
[00:58.06] Hai tajurba humein, yaaron (haan, yaaron)
[01:02.66] Baat karte hain hazaaron
[01:04.91] Hai tajurba humein, yaaron
[01:07.25] Aisi hai (ada) baandh loon (hawa)
[01:09.52] Mujh pe woh (Khuda dil se dua barsaye)
[01:12.47] Jhoome jo Pathaan, meri jaan
[01:15.21] Mehfil hi lut jaaye
[01:17.05] De-de jo zubaan, meri jaan
[01:19.89] Uss pe mar-mit jaaye
[01:22.52] ♪
[01:30.73] Jhoome jo Pathaan, meri jaan
[01:33.59] Mehfil hi lut jaaye
[01:35.35] De-de jo zubaan, meri jaan
[01:38.26] Uss pe mar-mit jaaye
[01:40.74] ♪
[01:44.91] Pa dha pa dha ma pa, pa dha pa dha ma pa
[01:47.28] Ga pa ma dha ni ga re sa ga re ma
[01:49.57] Pa dha pa dha ma pa, pa dha pa dha ma pa
[01:51.89] Ga pa ma dha ma ga re ga re sa
[01:54.14] ♪
[01:57.31] Muqaabla kaise hum karte hain, yaar
[02:01.00] Ab ki baar tareeqa hum batayenge
[02:04.32] Tareeqa hum batayenge
[02:06.69] Kaise dushman pe hum marte hain, yaar
[02:10.26] Ab ki baar tareeqa hum batayenge
[02:13.42] Tareeqa hum batayenge
[02:15.73] Yaar kar de jo ishara (ishara)
[02:20.35] Dil main de doon dobara (dobara)
[02:24.90] Yaar kar de jo ishara
[02:27.12] Dil main de doon dobara
[02:29.45] Pyaar ka (nasha) aisa hai (chadha)
[02:31.60] Hoke yoon (fida dushman gale lag jaaye)
[02:34.84] (Jaaye-jaaye-jaaye-jaaye)
[02:37.21] ♪
[02:41.62] Jhoome jo Pathaan, meri jaan
[02:44.47] Mehfil hi lut jaaye
[02:46.21] De-de jo zubaan, meri jaan
[02:49.03] Uss pe mar-mit jaaye
[02:51.42] ♪
[02:59.92] Jhoome jo Pathaan, meri jaan
[03:02.73] Mehfil hi lut jaaye
[03:04.41] De-de jo zubaan, meri jaan
[03:07.34] Uss pe mar-mit jaaye
[03:09.08] Jhoome jo Pathaan, meri jaan
[03:11.90] Mehfil hi lut jaaye
[03:13.68] De-de jo zubaan, meri jaan
[03:16.58] Uss pe mar-mit jaaye
[03:18.65] Pa dha pa dha ma pa, pa dha pa dha ma pa
[03:20.94] Ga pa ma dha ni ga re sa ga re ma
[03:23.29] Pa dha pa dha ma pa, pa dha pa dha ma pa
[03:25.54] Ga pa ma dha ma ga re ga re sa
[03:26.21] 