[ti:Party All Night]
[al:Boss]
[ar:Yo Yo Honey Singh]
[length: 04:42.79]
[00:07.41] Ajj bottlaan khullan do
[00:09.22] Daaru-shaaru dullan do
[00:11.38] Whiskey da peg laga ke
[00:12.90] Saari duniya bhullan do
[00:15.25] Party all night, party all night
[00:18.85] Party all night, we do party all night
[00:22.15] Sun lo, saari duniya waalon
[00:24.05] Jitna bhi tum zor laga lo
[00:25.98] Karenge party saari raat
[00:27.72] Kaan mein dum hai toh band karwa lo
[00:30.02] Party all night, party all night
[00:33.74] Party all night, we do party all night
[00:36.88] Sun lo, saari duniya waalon
[00:38.83] Jitna bhi tum zor laga lo
[00:40.70] Karenge party saari raat
[00:42.52] Kaan mein dum hai toh band karwa lo
[00:44.33] Ajj bottlaan khullan do
[00:46.28] Daaru-shaaru dullan do
[00:48.37] Whiskey da peg laga ke
[00:49.85] Saari duniya bhullan do
[00:52.59] Bajate raho (sabki), bajate raho (sabki)
[00:56.03] Bajate raho (sabki), bajate raho
[00:59.57] Party all night, party all night
[01:03.26] Party all night, we do party all night
[01:07.05] Party all night, party all night
[01:10.63] Party all night, we do party all night
[01:14.25] ♪
[01:28.65] Jisne bhi party hai karni, aa jaao mere ghar ke bheetar
[01:32.34] Daaru peekar, khaane ko hai murga bheetar
[01:36.00] Noida, Gurgaon, Dilli ki chhoriyaan aayi hain
[01:39.76] Saath mein Yo Yo ki CD-yaan bhi laayi hain
[01:43.27] Sawaari samaan ki ib khud jimmedaar hai
[01:47.11] Kar lo party saari raat, kal itwaar hai
[01:50.88] Music bajega loud toh aunty police bula legi
[01:54.35] Ib aunty ne jaa ke keh do, "Yeh party yoon hi chalegi"
[01:58.61] Party all night, party all night
[02:02.33] Party all night, we do party all night
[02:05.51] Aunty police bula legi, aunty police bula legi
[02:09.37] Aunty police bula legi, aunty police bula legi
[02:12.59] Phir bhi party yoon hi chalegi, party yoon hi chalegi
[02:16.80] Party yoon hi chalegi, ib party yoon hi chalegi
[02:20.39] Sun lo, saari duniya waalon
[02:22.22] Jitna bhi tum zor laga lo
[02:24.03] Karenge party saari raat
[02:25.98] Kaan mein dum hai to band karwa lo
[02:27.85] Ajj bottlaan khullan do
[02:29.64] Daaru-shaaru dullan do
[02:31.70] Whiskey da peg laga ke
[02:33.39] Saari duniya bhullan do
[02:35.82] Bajate raho (sabki), bajate raho (sabki)
[02:39.58] Bajate raho (sabki), bajate raho
[02:42.95] Party all night, party all night
[02:46.62] Party all night, we do party all night
[02:50.31] Party all night, party all night
[02:54.02] Party all night, we do party all night
[02:57.67] ♪
[03:12.09] Khulli daaru, khulla khana
[03:13.87] Har koyi bole, "Ghar nahin jaana"
[03:15.75] Daddy ko tu kar de message
[03:17.64] Aaja ri, karke bahana
[03:19.41] Party ho rahi bahut bhayankar
[03:21.35] Party ke gajab nazaare
[03:23.00] Dikkat hai bas ek baat ki
[03:24.98] Gaon mein hain kayi taau kanwaare
[03:26.86] Knicker wali chhori ne
[03:28.48] Yeh vodka chadha rakhi hai
[03:30.64] Ek khatam na ho rahi isse
[03:32.48] Doosri mangwa rakhi hai
[03:34.22] Naache dekh rahi kaise
[03:36.05] Aag si laga rakhi hai
[03:37.96] Itti si tu hai nahin hain!
[03:39.71] Aafat macha rakhi hai
[03:42.15] Party all night, party all night
[03:45.75] Party all night, we do party all night
[03:48.93] Aunty police bula legi, aunty police bula legi
[03:52.68] Aunty police bula legi, aunty police bula legi
[03:55.94] Phir bhi party yoon hi chalegi, party yoon hi chalegi
[04:00.09] Party yoon hi chalegi, ib party yoon hi chalegi
[04:03.62] Sun lo, saari duniya waalon
[04:05.64] Jitna bhi tum zor laga lo
[04:07.48] Karenge party saari raat
[04:09.35] Kaan mein dum hai to band karwa lo
[04:11.13] Ajj bottlaan khullan do
[04:13.03] Daaru-shaaru dullan do
[04:15.08] Whiskey da peg laga ke
[04:16.65] Saari duniya bhullan do
[04:19.25] Bajate raho (sabki), bajate raho (sabki)
[04:22.97] Bajate raho (sabki), bajate raho
[04:25.83] Aunty police bula legi, aunty police bula legi
[04:29.61] Aunty police bula legi, aunty police bula legi
[04:32.81] Phir bhi party yoon hi chalegi, party yoon hi chalegi
[04:36.94] Party yoon hi chalegi, ib party yoon hi chalegi
[04:41.06] 