[ti:TheFatRat, Slaydit, Anjulie - Stronger]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.15]Gettin' stronger every day
[00:08.36]Keep on pushing through the pain
[00:13.34]Keep on grindin' 'til we die
[00:17.29]Ain't no mercy in this life
[00:20.46]There's nowhere left to run away
[00:25.88]No, there's nowhere left to run away

[00:29.08]Run away, run away, run away
[00:31.05]Run away, run away, run away, run away
[00:33.65]Run away, run away, run away, run away

[01:29.74]Gettin' stronger every day
[01:38.02]Through the bullets and the flames
[01:42.99]But the fire's in your eyes
[01:47.24]And there's no place left to hide
[01:50.76]You got nowhere to run away
[01:55.30]No, you got nowhere to run away

[02:00.06]Run away, run away, run away
[02:01.62]Run away, run away, run away, run away
[02:03.30]Run away, run away, run away, run away
[02:05.67]Run away, run away, run away, run away
[02:07.57]Run away, run away, run away, run away
[02:10.37]Run away, run away, run away, run away
[02:21.07]No, you got nowhere to

[02:28.68]--- www.LRCgenerator.com ---