[ti:Tere Vaaste (From "Zara Hatke Zara Bachke")]
[al:Tere Vaaste (From "Zara Hatke Zara Bachke")]
[ar:Varun Jain,Sachin-Jigar,Shadab Faridi,Altamash Faridi,Amitabh Bhattacharya]
[length: 03:09.14]
[00:17.33] Tere vaaste falak se main chaand laaoonga
[00:21.57] 16-17 sitaare sang baandh laaoonga
[00:25.96] Tere vaaste falak se main chaand laaoonga
[00:30.35] 16-17 sitaare sang baandh laaoonga
[00:34.53] Chaand-taaron se kaho, "Abhi thehrein zara"
[00:39.05] Chaand-taaron se kaho ki abhi thehrein zara
[00:43.44] Pehle ishaq lada loon uske baad laaoonga
[00:47.70] Pehle ishaq lada loon uske baad laaoonga
[00:52.06] Tere vaaste falak se main chaand laaoonga
[00:56.47] 16-17 sitaare sang baandh laaoonga
[01:00.88] ♪
[01:09.42] Ho, hum hain zara hat ke, janaab-e-aali
[01:14.89] Rehna zara bach ke, mmm, hmm-hmm, hmm-hmm
[01:19.15] Hum hain zara hat ke, janaab-e-aali
[01:23.51] Rehna zara bach ke...
[01:27.22] ♪
[01:31.43] Ho, dekha jaaye toh waise apne toh saare paise
[01:36.41] Reh ke zameen pe hi wasool hain
[01:41.07] Chehra hai tera chanda, naina tere sitaare
[01:45.29] Ambar tak jaana hi fizool hai
[01:49.79] Ambar tak jaana hi fizool hai
[01:53.29] Iske baad bhi agar tujhe chain na mile
[01:57.72] Poori karke main teri yeh muraad laaoonga
[02:02.03] Tere vaaste falak se main chaand laaoonga
[02:06.48] 16-17 sitaare sang baandh laaoonga
[02:10.85] Tere vaaste falak se main chaand laaoonga
[02:15.04] 16-17 sitaare sang baandh laaoon- (baandh laaoonga)
[02:21.65] ♪
[02:28.50] Janaab-e-aali, janaab-e-aali
[02:33.39] Humse mohabbat hai, janaab-e-aali
[02:37.23] Janaab-e-aali, janaab-e-aali
[02:41.98] Toh ik hidaayat hai, janaab-e-aali
[02:45.45] O, hum hain zara hat ke, janaab-e-aali
[02:50.82] Rehna zara bach ke, mmm, hmm-hmm, hmm-hmm
[02:55.11] Hum hain zara hat ke, janaab-e-aali
[02:59.52] Rehna zara bach ke, mmm, hmm-hmm, hmm-hmm
[03:04.09] 