[ti:Toxic]
[al:Toxic]
[ar:BoyWithUke]
[length: 02:48.02]
[00:00.30] All my friends are toxic, all ambitionless
[00:03.26] So rude and always negative
[00:06.16] I need new friends, but it's not that quick and easy
[00:09.53] Oh, I'm drowning, let me breathe
[00:12.14] I'm better off all by myself
[00:14.54] Though I'm feeling kinda empty without somebody else
[00:17.02] Oh, I hear you crying out for help
[00:19.87] But you never showed for me when I was ringing your cellphone
[00:23.08] Oh, you don't know how it feels to be alone
[00:27.00] Baby, oh, I'll make you know, I'll make you know, oh
[00:32.26] ♪
[00:36.65] I'm drowning, let me breathe
[00:39.89] 
[00:42.10] I'm drowning, let me breathe
[00:45.07] 
[00:47.37] I'm drowning, let me breathe
[00:50.54] 
[00:52.76] I'm drowning, let me breathe
[00:54.87] But life is immaculate, backin' it up a bit
[00:57.67] Countin' my hours and knocking on wood
[01:00.13] Avoiding my opposites, chewin' on chocolate
[01:02.90] Had a bit limited time, but I should
[01:05.44] Be good for a minute, don't want to admit it
[01:08.00] I'm running on seconds, I'm rigid, I'm screwed
[01:10.62] Don't know what to do, I'm thinking of you
[01:13.34] I'm drinking up bottles and bottles of booze
[01:16.04] I'm better off all by myself
[01:18.64] Though I'm feeling kinda empty without somebody else
[01:21.31] Oh, I hear you crying out for help
[01:23.86] But you never showed for me when I was ringing your cellphone
[01:27.08] Oh, you don't know how it feels to be alone
[01:30.96] Baby, oh, I'll make you know, I'll make you know, oh
[01:37.49] I fell into your river
[01:39.97] That's where you told me lies
[01:42.65] You said that I'd feel better
[01:44.98] But this is where good guys die
[01:47.74] You took my pride away, but
[01:50.32] You cannot take my light
[01:53.12] I'll find another way
[01:55.58] I'll wonder if you're takin' my light
[01:58.37] Don't you see how I
[02:01.44] I'm better off all by myself
[02:03.76] Though I'm feeling kinda empty without somebody else
[02:06.65] Oh, I hear you crying out for help
[02:09.34] But you never showed for me when I was ringing your cellphone
[02:12.10] Oh, you don't know how it feels to be alone
[02:16.16] Baby, oh, I'll make you know, I'll make you know, oh
[02:22.81] I'm better off all by myself
[02:25.27] Though I'm feeling kinda empty without somebody else
[02:27.93] Oh, I hear you crying out for help
[02:30.68] But you never showed for me when I was ringin' your cellphone
[02:33.62] Oh, you don't know how it feels to be alone
[02:37.54] Baby, oh, I'll make you know, I'll make you know, oh
[02:41.54] 