[ti:BoyWithUke - Toxic]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.20]All my friends are toxic, all ambitionless
[00:03.38]So rude and always negative
[00:06.25]I need new friends, but it's not that quick and easy
[00:09.98]Oh, I'm drowning, let me breathe
[00:13.46]I'm better off all by myself
[00:15.14]Though I'm feeling kinda empty without somebody else
[00:17.99]Oh, I hear you crying out for help
[00:20.28]But you never showed for me when I was ringing your cellphone
[00:23.59]Oh, you don't know how it feels to be alone
[00:26.14]Baby, oh, I'll make you know, I'll make you know, oh
[00:33.45]I'm drowning, let me breathe
[00:41.57]I'm drowning, let me breathe
[00:47.38]I'm drowning, let me breathe
[00:53.03]I'm drowning, let me breathe
[00:55.89]But life is immaculate, backing it up a bit
[00:58.04]Counting my hours and knocking on wood
[01:00.52]Avoiding my opposites, chewin' on chocolate
[01:03.14]Had a bit limited time, but I should
[01:05.81]Be good for a minute, don't want to admit it
[01:08.78]I'm running on seconds, I'm rigid, I'm screwed
[01:11.36]Don't know what to do, I'm thinking of you
[01:13.06]I'm drinking up bottles and bottles of booze
[01:16.27]I'm better off all by myself
[01:18.63]Though I'm feeling kinda empty without somebody else
[01:21.68]Oh, I hear you crying out for help
[01:24.51]But you never showed for me when I was ringing your cellphone
[01:27.55]Oh, you don't know how it feels to be alone
[01:31.07]Baby, oh, I'll make you know, I'll make you know, oh
[01:35.42]I fell into your river
[01:40.32]That's where you told me lies
[01:43.31]You said that I'd feel better
[01:45.59]But this is where good guys die
[01:48.89]You took my pride away, but
[01:51.22]You cannot take my life
[01:53.79]I'll find another way
[01:55.82]I'll wonder if you're takin' my life
[01:59.25]Don't you see how I
[02:01.57]I'm better off all by myself
[02:04.98]Though I'm feeling kinda empty without somebody else
[02:06.57]Oh, I hear you crying out for help
[02:10.01]But you never showed for me when I was ringing your cellphone
[02:13.13]Oh, you don't know how it feels to be alone
[02:16.75]Baby, oh, I'll make you know, I'll make you know, oh
[02:21.07]I'm better off all by myself
[02:25.91]Though I'm feeling kinda empty without somebody else
[02:28.76]Oh, I hear you crying out for help
[02:31.31]But you never showed for me when I was ringing your cellphone
[02:34.37]Oh, you don't know how it feels to be alone
[02:37.66]Baby, oh, I'll make you know, I'll make you know, oh

[02:44.57]--- www.LRCgenerator.com ---