[ti:World's Smallest Violin]
[al:OK ORCHESTRA]
[ar:AJR]
[length: 03:00.75]
[00:00.86] My (my, my, my) grandpa fought in World War II
[00:07.58] He was such a noble dude
[00:09.80] I can't even finish school
[00:11.67] Missed my mom, and left too soon
[00:13.70] His dad was a fireman
[00:15.53] Who fought fires so violent
[00:17.52] I think I bored my therapist
[00:19.61] While playing him my violin
[00:22.08] (Oh, my God) that's so insane
[00:24.00] (Oh, my God) that's such a shame
[00:26.15] Next to them, my shit don't feel so grand
[00:30.25] But I can't help myself from feeling bad
[00:34.35] I kinda feel like two things can be sad (one, two, three, four)
[00:38.25] The world's smallest violin
[00:40.69] Really needs an audience
[00:42.32] So if I do not find somebody soon (that's right, that's right)
[00:46.42] I'll blow up into smithereens
[00:48.73] And spew my tiny symphony
[00:50.78] Just let me play my violin for you, you, you, you
[00:56.22] ♪
[01:11.43] My grandpa fought in World War II
[01:13.40] And he was such a noble dude
[01:15.72] Man, I feel like such a fool
[01:17.73] I got so much left to prove
[01:19.98] All my friends have vaping friends
[01:21.97] They're so good at making friends
[01:24.15] I'm so scared of caving in
[01:26.19] Is that entertaining yet?
[01:28.33] (Oh, my God) that's so insane
[01:30.17] (Oh, my God) that's such a shame
[01:32.26] Next to them, my shit don't feel so grand
[01:36.55] But I can't help myself from feeling bad
[01:40.53] I kinda feel like two things can be sad (one, two, three, four)
[01:44.35] The world's smallest violin
[01:46.74] Really needs an audience
[01:48.60] So if I do not find somebody soon (that's right, that's right)
[01:52.76] I'll blow up into smithereens
[01:54.77] And spew my tiny symphony
[01:56.81] Just let me play my violin for you, you, you, you
[02:01.95] ♪
[02:17.78] Somewhere in the universe
[02:19.85] Somewhere someone's got it worse
[02:22.01] Wish that made it easier
[02:24.13] Wish I didn't feel the hurt
[02:25.81] The world's smallest violin
[02:28.17] Really needs an audience
[02:30.09] So if I do not find somebody soon
[02:34.79] I'll blow up into smithereens
[02:37.19] And spew my tiny symphony
[02:39.52] All up and down a city street
[02:41.63] While tryna put my mind at ease
[02:43.38] Like finishing this melody
[02:45.05] This feels like a necessity
[02:46.74] So this could be the death of me
[02:48.40] Or maybe just a better me
[02:50.09] Now, come in with the timpanis
[02:51.52] And take a shot of Hennessy
[02:53.08] I know I'm not there mentally
[02:54.65] But you could be the remedy
[02:55.92] So let me play my violin for you
[02:57.78] 