[00:00.87] ओ, आजा-आजा दिल के गाँव
[00:05.75] राहें देखे कोई
[00:12.48] जागेगी फिर क़िस्मत सोने, जागेगी फिर क़िस्मत सोने
[00:23.34] थी अब तक जो सोई
[00:34.81] ...
[00:42.92] हुआ चारों ओर शहनाई शोर
[00:45.12] तू मेरी ओरे चल निकला
[00:47.28] चढ़े प्रेम लोर, ओ, दिल के चोर
[00:49.37] कर मेरी भोर, अब मुख दिखला
[00:51.74] राँझना हुआ मैं तेरा
[00:56.06] कौन तेरे बिन मेरा
[01:00.35] रौनकें तुम्हीं से मेरी
[01:04.54] कौन तेरे बिन मेरा
[01:08.70] तेरा है चार-छू फेरा
[01:13.16] कौन तेरे बिन मेरा
[01:16.81] ओ, कौन तेरे बिन मेरा
[01:21.17] हुआ चारों ओर शहनाई शोर
[01:23.33] तू मेरी ओरे अब चल निकला
[01:25.48] चढ़े प्रेम लोर, ओ, दिल के चोर
[01:27.61] कर मेरी भोर, अब मुख दिखला
[01:30.21] ...
[01:55.24] तन थिरके-थिरके, मन बहके-बहके
[01:57.32] तेरा कहके-कहके ख़ुद को
[01:59.41] मेरे दिल की बात, जाने क़ायनात
[02:01.66] तेरे दिल की ख़बर बस मुझको
[02:03.76] तन थिरके-थिरके, मन बहके-बहके
[02:05.95] तेरा कहके-कहके ख़ुद को
[02:08.01] मेरे दिल की बात, जाने क़ायनात
[02:10.17] तेरे दिल की ख़बर बस मुझको
[02:12.52] आना, बातें प्यार की लाना
[02:16.89] आना, थोड़ा प्यार जताना
[02:21.14] राँझना हुआ मैं तेरा
[02:25.12] कौन तेरे बिन मेरा
[02:29.17] ओ, कौन तेरे बिन मेरा
[02:33.10] ...
[02:58.89] रंग बिखरा-बिखरा, सब निखरा-निखरा
[03:01.30] जाएँ जिधर-जिधर ये नैना
[03:03.31] मुझे ख़ुद पे नाज़, हुआ पगला आज
[03:05.42] रहा अपने ही बस हूँ मैं ना
[03:07.52] रंग बिखरा-बिखरा, सब निखरा-निखरा
[03:09.60] जाएँ जिधर-जिधर ये नैना
[03:11.89] मुझे ख़ुद पे नाज़, हुआ पगला आज
[03:13.96] रहा अपने ही बस हूँ मैं ना
[03:16.06] आना, मुझे बस कर लेना
[03:20.14] आना, जाँ हँस कर लेना
[03:24.41] हुआ चारों ओर शहनाई शोर
[03:26.57] तू मेरी ओरे चल निकला
[03:28.71] चढ़े प्रेम लोर, ओ, दिल के चोर
[03:30.82] कर मेरी भोर, अब मुख दिखला
[03:33.24] राँझना हुआ मैं तेरा
[03:37.44] कौन तेरे बिन मेरा
[03:41.81] रौनकें तुम्हीं से मेरी
[03:45.95] कौन तेरे बिन मेरा
[03:50.28] तेरा है चार-छू फेरा
[03:53.93] ओ, कौन तेरे बिन मेरा
[03:58.56] हुआ चारों ओर शहनाई शोर
[04:00.45] तू मेरी ओरे चल निकला
[04:02.89] चढ़े प्रेम लोर, ओ, दिल के चोर
[04:04.62] कर मेरी भोर, अब मुख दिखला
[04:07.46] 