[Intro]
कहने को जश्न-ए-बहाराँ है
इश्क़ ये देख के हैराँ है

[Chorus]
कहने को जश्न-ए-बहाराँ है
इश्क़ ये देख के हैराँ है
फूल से ख़ुशबू ख़फ़ा-ख़फ़ा है गुलशन में
छुपा है कोई रंज फ़िज़ा की चिलमन में

[Pre-Chorus]
सारे सहमे नज़ारे हैं
सोए-सोए वक़्त के धारे हैं
और दिल में खोई-खोई सी बातें हैं

[Chorus]
हो-ओ, कहने को जश्न-ए-बहाराँ है
इश्क़ ये देख के हैराँ है
फूल से ख़ुशबू ख़फ़ा-ख़फ़ा है गुलशन में
छुपा है कोई रंज फ़िज़ा की चिलमन में

[Verse 1]
कैसे कहें, क्या है सितम, सोचते हैं अब ये हम
कोई कैसे कहे, वो हैं या नहीं हमारे?
करते तो हैं साथ सफ़र, फ़ासले हैं फ़िर भी, मगर
जैसे मिलते नहीं किसी दरिया के दो किनारे
पास हैं फ़िर भी पास नहीं, हमको ये ग़म रास नहीं
शीशे की इक दीवार है जैसे दरमियाँ

[Pre-Chorus]
सारे सहमे नज़ारे हैं
सोए-सोए वक़्त के धारे हैं
और दिल में खोई-खोई सी बातें हैं

[Chorus]
हो-ओ, कहने को जश्न-ए-बहाराँ है
इश्क़ ये देख के हैराँ है
फूल से ख़ुशबू ख़फ़ा-ख़फ़ा है गुलशन में
छुपा है कोई रंज फ़िज़ा की चिलमन में

[Verse 2]
हमने जो था नग़्मा सुना, दिल ने था उसको चुना
ये दास्तान हमें वक़्त ने कैसी सुनाई
हम जो अगर हैं ग़मगीं, वो भी उधर ख़ुश तो नहीं
मुलाक़ातों में है जैसे घुल सी गई तन्हाई

[Verse 3]
मिल के भी हम मिलते नहीं
खिल के भी गुल खिलते नहीं
आँखों में हैं बहारें, दिल में ख़िज़ाँ

[Pre-Chorus]
सारे सहमे नज़ारे हैं
सोए-सोए वक़्त के धारे हैं
और दिल में खोई-खोई सी बातें हैं

[Chorus]
हो-ओ, कहने को जश्न-ए-बहाराँ है
इश्क़ ये देख के हैराँ है
फूल से ख़ुशबू ख़फ़ा-ख़फ़ा है गुलशन में
छुपा है कोई रंज फ़िज़ा की चिलमन में