[length:03:42.66]
[00:11.02] Bulaave Tujhe Yaar Aaj Meri Galiyaan
[00:15.01] Basau Tere Sang Main Alag Duniya
[00:24.28] Bulaave Tujhe Yaar Aaj Meri Galiyaan
[00:27.51] Basau Tere Sang Main Alag Duniyaa
[00:30.50] Na Aaye Kabhi Dono Mein Zara Bhi Faasle
[00:33.62] Bas Ek Tu Ho, Ek Main Hu Aur Koi Na
[00:36.57] Hai Mera Sab Kuch Tera Tu Samajh Le
[00:39.61] Tu Chahe Mere Haq Ki Zameen Rakh Le
[00:42.65] Tu Saason Pe Bhi Naam Tera Likh De
[00:45.84] Main Jiyu Jab Jab Tera Dil Dhadke
[01:14.00] jisse Mera Ye Jee Nahi Bharta
[01:19.81] Kuch Bhi Nahi Asar Ab Karta
[01:26.77] Meri Raah Tujhi Se Meri Chaah Tujhi Se
[01:30.32] Mujhe Bas Yahi Reh Jana
[01:32.37] Lagi Hai Teri Aadatein Mujhe Jab Se
[01:35.76] Hai Tere Bin Palke Baras Lagte
[01:38.69] Bulawe Tujhe Yaar Aaj Meri Galiyaan
[01:42.02] Basau Tere Sang Main Alag Duniya
[01:45.06] Jo Hove Tu Udas Mujhe Dekh Hasde
[01:48.04] Tu Chahe Mere Haq Ki Zameen Rakh Le
[01:51.10] Tu Saason Pe Bhi Naam Tera Likh De
[01:54.60] Main Jiyu Jab Jab Tera Dil Dhadke
[02:22.50] Tujhse Mili To Shikha Maine Hasna
[02:28.60] Aaya Mujhe Safar Mein Thaharna
[02:35.55] Main To Bhool Gayi Duniya Ka Pata
[02:38.85] Yaara Jab Se Tujhe Hai Jaana
[02:41.39] Hai Tu Hi Dil Jaan Hai Meri Ab Se
[02:44.54] Ve Zikar Tera Na Jaye Mere Lab Se
[02:47.29] Bulawe Tujhe Yaar Aaj Meri Galiyaan
[02:50.47] Basau Tere Sang Main Alag Duniyaa
[02:53.66] Jo Howe Tu Udas Mujhe Dekh Hasde
[02:56.50] Tu Chahe Mere Haq Ki Zameen Rakh Le
[02:59.69] Tu Sanso Pe Bhi Nam Tera Likh De
[03:02.86] Main Jiyu Jab Jab Tera Dil Dhadke
[03:07.85] Pyar Di Raawa Utte Yaar Tu Le Aya
[03:14.26] Mainu Jeene Da Matlab Aaj Samajh Aaya
[03:21.50] Paraya Mainu Kar Naa Na Tu Sohniya
[03:29.43] Channa Main To Turr Jana
[03:39.44] 