[00:00.34] I'm sorry, but don't wanna talk, I need a moment before I go
[00:08.39] It's nothing personal
[00:11.49] I draw the blinds, they don't need to see me cry
[00:16.35] 'Cause even if they understand, they don't understand
[00:23.44] So then when I'm finished
[00:25.01] I'm all 'bout my business and ready to save the world
[00:29.03] I'm taking my misery
[00:30.66] Make it my bitch, can't be everyone's favourite girl
[00:34.55] So take aim and fire away, I've never been so wide awake
[00:40.35] No, nobody but me can keep me safe and I'm on my way
[00:45.80] The blood moon is on the rise, the fire burning in my eyes
[00:51.66] No, nobody but me can keep me safe and I'm on my way
[00:54.98] 
[00:57.85] 
[01:19.41] Lo siento mucho (Farru), pero me voy (eh)
[01:24.69] Porque a tu lado me di cuenta que nada soy (eh-ey)
[01:30.26] Y me cansé de luchar y de guerrear en vano
[01:33.18] De estar en la línea de fuego y de meter la mano
[01:36.07] Acepto mis errore', también soy humano
[01:38.82] Y tú no ve' que lo hago porque te amo (pum-pum-pum-pum)
[01:42.32] Pero ya (ya) no tengo más na' que hacer aquí (aquí)
[01:46.47] Me voy, llegó la hora 'e partir (partir)
[01:49.36] De mi propio camino, seguiré lejos de ti
[01:53.44] So take aim and fire away, I've never been so wide awake
[01:59.56] No, nobody but me can keep me safe and I'm on my way
[02:05.01] The blood moon is on the rise (is on the rise, na-na)
[02:08.16] The fire burning in my eyes (the fire burning in my eyes)
[02:10.98] No, nobody but me can keep me safe and I'm on my way
[02:15.96] 
[02:26.96] (I'm on my way)
[02:28.25] (Hey, boy, ever been, everybody keep me safe)
[02:32.63] (Hey, boy, ever been, everybody keep me safe)
[02:38.34] (Hey, boy, ever been, everybody keep me safe)
[02:44.00] (Hey, boy, ever been)
[02:46.78] (Everybody, everybody on my way)
[02:50.14] So take aim and fire away, I've never been so wide awake
[02:56.09] No, nobody but me can keep me safe and I'm on my way
[03:01.43] The blood moon is on the rise, the fire burning in my eyes
[03:07.38] No, nobody but me can keep me safe and I'm on my way
[03:11.26] 