[Armaan Malik & Amaal Malik "Main Rahoon Ya Na Rahoon" के बोल]

[Chorus]
मैं रहूँ या ना रहूँ
तुम मुझ में कहीं बाकी रहना
मुझे नींद आए जो आखिरी
तुम ख्वाबों में आते रहना

[Post-Chorus]
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

[Chorus]
मैं रहूँ या ना रहूँ
तुम मुझमे कहीं बाकी रहना

[Verse 1]
किसी रोज़ बारिश जो आए
समझ लेना बूँदों में मैं हूँ
सुबह धूप तुमको सताए
समझ लेना किरणों में मैं हूँ
किसी रोज़ बारिश जो आए
समझ लेना बूँदों में मैं हूँ
सुबह धूप तुमको सताए
समझ लेना किरणों में मैं हूँ[Pre-Chorus]
कुछ कहूँ या ना कहूँ
तुम मुझको सदा सुनते रहना

[Chorus]
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

[Verse 2]
हवाओं में लिपटा हुआ मैं
गुज़र जाऊँगा तुमको छू के
अगर मन हो तो रोक लेना
ठहर जाऊँगा इन लबों पे
हवाओं में लिपटा हुआ मैं
गुज़र जाऊँगा तुमको छू के
अगर मन हो तो रोक लेना
ठहर जाऊँगा इन लबों पे

[Pre-Chorus]
मैं दिखूँ या ना दिखूँ
तुम मुझको महसूस करना

[Chorus]
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना[Outro]
मैं रहूँ या ना रहूँ
तुम मुझमें कहीं बाकी रहना