[00:32.35] हाँ, हँसी बन गए, हाँ, नमी बन गए
[00:38.71] तुम मेरे आसमाँ, मेरी ज़मीं बन गए
[00:45.53] हाँ, हँसी बन गए, हाँ, नमी बन गए
[00:51.63] तुम मेरे आसमाँ, मेरी ज़मीं बन गए
[00:59.14] 
[01:11.76] हाँ, हम बदलने लगे, गिरने-सँभलने लगे
[01:18.12] जब से है जाना तुम्हें, तेरी ओर चलने लगे
[01:24.56] हाँ, हम बदलने लगे, गिरने-सँभलने लगे
[01:31.11] जब से है जाना तुम्हें, तेरी ओर चलने लगे
[01:37.39] हर सफ़र, हर जगह, हर कहीं बन गए
[01:43.56] मानते थे ख़ुदा और, हाँ, वही बन गए
[01:50.38] हाँ, हँसी बन गए, हाँ, नमी बन गए
[01:56.70] तुम मेरे आसमाँ, मेरी ज़मीं बन गए
[02:04.71] 
[02:16.55] पहचानते ही नहीं अब लोग तन्हा मुझे
[02:23.05] मेरी निगाहों में भी हैं ढूँढते वो तुझे
[02:29.55] पहचानते ही नहीं अब लोग तन्हा मुझे
[02:36.15] मेरी निगाहों में भी हैं ढूँढते वो तुझे
[02:41.95] हम थे ढूँढते जिसे वो कमी बन गए
[02:48.58] तुम मेरे इश्क़ की सरज़मीं बन गए
[02:55.15] हाँ, हँसी बन गए, हाँ, नमी बन गए
[03:01.51] तुम मेरे आसमाँ, मेरी ज़मीं बन गए
[03:09.07] 