[00:12.10] Apne karam ki kar adaayein
[00:35.30] Yaara, yaara, yaara
[00:58.16] Mujhko iraade de, qasmein de, waade de
[01:04.07] Meri duaaon ke ishaaron ko sahaare de
[01:09.94] Dil ko thikaane de, naye bahaane de
[01:15.71] Khwaabon ki baarishon ko mausam ke paimaane de
[01:22.37] Apne karam ki kar adaayein
[01:28.21] Kar de idhar bhi tu nigaahein
[01:32.82] Sun raha hai na tu? Ro raha hoon main
[01:44.64] Sun raha hai na tu? Kyun ro raha hoon main
[01:56.34] Sun raha hai na tu? Ro raha hoon main
[02:08.01] Sun raha hai na tu? Kyun ro raha hoon main
[02:20.07] ♪
[02:58.45] Manzilein ruswa hain, khoya hai raasta
[03:10.48] Aaye, le jaaye, itni si iltija
[03:21.73] Ye meri zamaanat hai, tu meri amaanat hai, haan
[03:37.06] Apne karam ki kar adaayein
[03:42.85] Kar de idhar bhi tu nigaahein
[03:47.59] Sun raha hai na tu? Ro raha hoon main
[03:59.22] Sun raha hai na tu? Kyun ro raha hoon main
[04:08.68] ♪
[04:35.06] Waqt bhi thehra hai, kaise-kyun ye hua?
[04:46.77] Kaash tu aise aaye jaise koyi dua
[04:58.15] Tu rooh ki raahat hai, tu meri ibaadat hai
[05:13.66] Apne karam ki kar adaayein
[05:19.50] Kar de idhar bhi tu nigaahein
[05:24.17] Sun raha hai na tu? (Sun raha hai na tu?)
[05:29.93] Ro raha hoon main (ro raha hoon main)
[05:35.70] Sun raha hai na tu? (Sun raha hai na tu?)
[05:40.67] Kyun ro raha hoon main? (Kyun ro raha hoon main?)
[05:47.55] Sun raha hai na tu? (Sun raha hai na tu?)
[05:53.42] Ro raha hoon main (ro raha hoon main)
[05:59.30] Sun raha hai na tu? (Sun raha hai na tu?)
[06:04.05] Kyun ro raha hoon main? (Kyun ro raha hoon main?)
[06:12.21] Yaara
[06:19.67] 