[00:01.10] Hairaan hoon
[00:03.11] Ki kuch bhi na maangoon kabhi main
[00:07.69] Jo tum mere ho
[00:13.62] Aisa ho kyun
[00:15.52] Ki lagta hai haasil sabhi hai
[00:20.01] Jo tum mere ho
[00:28.23] 
[00:39.43] Jo tum mere ho
[00:44.45] Toh main kuchh nahin maangoon duniya se
[00:49.81] Aur tum ho hi nahin
[00:54.82] Toh main jeena nahin chaahoon duniya mein
[00:59.93] Aur nazron mein mere ik jahaan hai
[01:06.25] Jahaan tu aur main ab saath hain
[01:10.22] Aur wahaan koi nahin, tu aur main hi, haaye
[01:20.47] Aur aaoge, aise aaoge
[01:25.70] Teri-meri kya yeh raahein yoon judi hain?
[01:30.89] Aur raahon mein hi jo tum aayein kabhi
[01:36.16] Hum toh pyaar se hi mar jaayenge
[01:41.39] Aur aaoge, aise aaoge
[01:46.40] Teri-meri kya yeh raahein yoon judi hain?
[01:51.45] Aur raahon mein hi jo tum aayein nahin
[01:56.85] Hum toh phir bhi tumhein hi chaahenge
[02:02.14] Jo tum mere ho
[02:07.04] Toh main kuchh nahin maangoon duniya se
[02:13.11] 
[02:22.44] Pooche yeh tu
[02:24.09] Ki tujh mein main kya dekhta hoon
[02:27.85] Jab chaaron taraf aaj
[02:29.51] Kitne hi saare nazaare hain
[02:32.67] Jaane na tu
[02:34.63] Khud ko yoon na jaane kyun
[02:37.23] Nazron se meri yahaan
[02:39.65] Dekho na khud ko zara
[02:42.56] Dekho na, dekho na
[02:43.67] Zulfon se, kaise zulfon se
[02:48.49] Teri chhupti pyaari-pyaari si muskaan hai
[02:53.38] Aur nazrein jhuki, aur nazrein uthi
[02:58.63] Toh main kya hi karoon, barbaad main
[03:03.83] Tere honthon ko, tere honthon ko
[03:08.89] Jinse rakhti mere pyaare-pyaare naam hain
[03:13.99] Aur dil ka tere, aur dil ka tere
[03:19.31] Ab main kya hi kahoon, kya baat hai
[03:24.41] Aur, haan, dekho yahaan
[03:29.47] Kaise aayi do dilon ki yeh baraat hai
[03:34.93] Par kya khula aasmaan
[03:39.76] Ya phir laayi yahaan zoro se barsaat hai?
[03:44.82] Chaahe hon chhaaye bhi baadal toh
[03:50.35] Chaahein phir bhi tumhein, kya pata tum ko?
[03:55.75] Maangoon na kuchh aur jo
[03:59.89] Tum mere ho
[04:02.65] 