[00:13.70] Dekho-dekho, kaisi baatein yahaan ki
[00:16.97] Hain saath, par hain saath na bhi
[00:20.13] Kya itni aasaan hain?
[00:23.65] 
[00:26.30] Dekho-dekho, jaise mere iraade
[00:29.57] Waise kahaan tere yahaan the?
[00:32.75] Haan, kitni naadaan main
[00:38.12] Mere husn ke ilaawa kabhi dil bhi maang lo na
[00:44.50] Haaye, pal mein main pighal jaaun, haan
[00:50.95] Ab aisa na karo ke dil jud na paaye waapis
[00:57.11] Teri baaton se bikhar jaaun, haan
[01:04.37] Maana, zamaana hai deewaana
[01:07.41] Isiliye tune na jaana
[01:10.66] Tere liye main kaafi hoon
[01:16.88] Dekho-dekho, yeh zamaane se thak kar
[01:20.09] Aate ho kyun maasoom ban kar?
[01:23.27] Tere liye main kya hi hoon?
[01:28.70] Phir aate kyun yahaan karne aankhon mein ho baarish?
[01:34.93] Ab aaye toh theher jaao na
[01:41.31] Aur poochho na zara mere din ke baare mein bhi
[01:47.61] Bas itne mein sambhal jaaun, haan
[01:53.58] Haan, ek din kabhi koyi
[01:59.90] Jab bhi padhe kahaani teri
[02:06.15] Lagta mujhe, mere naam ka
[02:12.46] Zikr kahin bhi hoga nahin
[02:19.55] Haan, main yahin
[02:25.25] Meri yeh aankhon mein, aankhon mein toh dekho
[02:31.49] Dekho, yeh dil ka haal kya, honthon se hota na bayaan
[02:37.82] Meri yeh aankhon mein, aankhon mein toh dekho
[02:44.02] Kaisa naseeb hai mera? Milke bhi na mujhe mila
[02:50.43] Meri yeh aankhon mein, aankhon mein toh dekho
[02:56.78] Teri adhoori si wafa maangoon, main maangoon aur na
[03:03.03] Meri yeh aankhon mein, aankhon mein toh dekho
[03:10.50] Dekho-dekho, kaisi kheencheen lakeerein
[03:13.72] Chaahe bhi dil toh bhi na jeete
[03:16.83] Main is daud mein nahin
[03:23.18] Dekho-dekho, kaisi baatein yahaan ki
[03:26.47] Baatein yahin dekhoon jahaan bhi
[03:29.55] Main is daur se nahin
[03:32.98] 