[00:17.63] Nayi nahi hain, yeh baatein wahi
[00:21.50] Phir iss mod par hum mile hain
[00:25.20] Na jaane ab milenge hum kabhi
[00:28.86] Toh ruk jaao ek pal yahaan pe
[00:33.56] Yeh narm chaadron ki silwatein
[00:37.35] Tujhe abhi bula rahi hain
[00:43.31] "Na jaao door inse," yeh kahein
[00:47.38] Yeh sukoon kahaan pe hai haasil?
[00:50.91] Dil ko mere yeh hai pata
[00:54.92] Ki meelon ka yeh faasla hai
[00:58.85] Alag aasmaan bhi hai toh kya?
[01:02.85] Yeh dil na maane
[01:08.22] Yeh gaadiyon ki aisi daud sa
[01:11.76] Tera bhi dil daudta hai
[01:16.18] Haan, jaa rahe ho door tum toh kya?
[01:19.94] Main hi toh dil ka musafir
[01:23.46] Toh ek baar phir tu hans ke zara
[01:27.16] Dekh le meri in aankhon mein
[01:31.50] Main qaid kar loon har woh pal tera
[01:35.23] Teri yeh baatein jo hain
[01:40.46] Toh aur kya hain yeh baatein, bata?
[01:47.87] Kyun ab din bhi dhalta nahi yeh na ho toh?
[02:14.26] Tum ude jaa rahe yeh aasmaan mein
[02:19.16] Khidkiyon se dekh tu pahaadon ko
[02:22.90] Yoon chhote se lage
[02:24.47] Hain kitne bade jo hon saamne
[02:31.74] Door jo hain khade
[02:35.01] Unhein bhi yeh humari zindagi
[02:37.78] Yoon titliyon si chhoti-chhoti si lage
[02:41.16] Hai kitni badi nahi jaante
[02:48.73] Khali ghar tera
[02:51.31] Yeh chaabiyon ki goonj aise
[02:55.16] Tujhe dara rahi, tu darna nahi
[02:59.31] Main hoon yahin par
[03:04.57] Ab alag aasmaan hai
[03:07.31] Aur hai zameen bhi kuch alag si
[03:11.16] Par miloge jab kabhi toh dekhna tabhi
[03:14.98] Main kuch alag nahi
[03:22.19] 