[00:12.53] दिल का दरिया बह ही गया
[00:19.12] इश्क़ इबादत बन ही गया
[00:25.74] ख़ुद को मुझे तू सौंप दे
[00:32.20] मेरी ज़रूरत तू बन गया
[00:38.98] बात दिल की नज़रों ने की
[00:45.47] सच कह रहा, तेरी क़सम
[00:52.72] तेरे बिन अब ना लेंगे एक भी दम
[00:59.23] तुझे कितना चाहने लगे हम
[01:05.62] तेरे बिन अब ना लेंगे एक भी दम
[01:12.31] तुझे कितना चाहने लगे हम
[01:18.90] तेरे साथ हो जाएँगे ख़तम
[01:25.51] तुझे कितना चाहने लगे हम
[01:32.24] 
[01:57.73] बात दिल की नज़रों ने की
[02:04.47] सच कह रहा, तेरी क़सम
[02:11.55] तेरे बिन अब ना लेंगे एक भी दम
[02:18.22] तुझे कितना चाहने लगे हम
[02:24.52] तेरे साथ हो जाएँगे ख़तम
[02:31.38] तुझे कितना चाहने लगे हम
[02:37.80] तुझे कितना चाहने लगे हम
[02:43.71] 
[02:57.30] इस जगह आ गईं चाहतें अब मेरी
[03:03.73] छीन लूँगा तुम्हें सारी दुनिया से ही
[03:10.56] तेरे इश्क़ पे, हाँ, हक़ मेरा ही तो है
[03:16.96] कह दिया है ये मैंने मेरे रब से भी
[03:23.29] जिस रास्ते तू ना मिले
[03:29.82] उस पे ना हों मेरे क़दम
[03:36.88] तेरे बिन अब ना लेंगे एक भी दम
[03:43.48] तुझे कितना चाहने लगे हम
[03:50.06] तेरे साथ हो जाएँगे ख़तम
[03:56.63] तुझे कितना चाहने लगे हम
[04:03.43] तुझे कितना चाहने लगे हम
[04:09.37] 
[04:36.25] तुझे कितना चाहने लगे हम
[04:43.38] 