[00:38.84] Aasan nahin yahan aashiq ho jana
[00:43.11] Palko pe kaaton ko sajaana
[00:48.44] Aashiq ko milti hai gam ki saugaatein
[00:53.77] Sabko na milta yeh khazana
[00:59.06] woo ooo woo ooo
[01:30.69] Baaton se aage, vaadon se aage
[01:37.17] Dekho zaraa tum kabhi ho
[01:42.50] Yeh to hai shola, yeh hai chingari
[01:47.39] Yeh hai jawaag bhi
[01:52.61] ooo ooo ooo wooo
[02:35.49] Jismo ke peecche bhaage ho firte
[02:41.05] Utro kabhi rooh mein ho
[02:46.32] Hota kya aashiq, kya aashiqhi hai
[02:51.66] Hogi khabar tab tumhein
[02:56.06] ooo ooo ooo wooo
[03:31.90] 