[00:13.10] Aadha tera ishq, aadha mera
[00:19.17] Aise ho poora chandrama
[00:24.23] Oh, taara tera, ek taara mera
[00:30.96] Baaqi andhera aasmaan
[00:35.26] Na tere sang laage baandhe jo peepal pe dhaage
[00:41.41] Ye surme ke dhaare behte hain nazrein bacha ke
[00:47.99] Bad-rang mein satranga hai ye ishq re
[00:53.83] Jogi main, aur Ganga hai ye ishq re
[00:59.72] Bad-rang mein satranga hai ye ishq re
[01:05.77] Jogi main, aur Ganga hai ye ishq re
[01:11.27] 
[01:39.22] Maathe se laga loon haath chhoo ke main pair tere
[01:49.53] Ho, rakh loon main tan pe zakhm bana saare bair tere
[02:01.54] Rukna ni tu, hun rusna ni main
[02:06.13] Tera ni reha te na khud da bhi main
[02:11.39] Duniya tu hi hai meri, par na aana, ab na aana
[02:16.70] Main ni aana sheher tere
[02:22.09] Jo phere sang laage, rakhte wo hamko jala ke
[02:28.06] Wo waade, jhoothe waade le ja tu qasmein laga ke
[02:34.56] Rag-rag mein malanga hai ye ishq re
[02:40.53] Kyun lahoo mein hi ranga hai ye ishq re?
[02:45.74] Ho, bad-rang mein satranga hai ye ishq re
[02:52.44] Jogi main, aur Ganga hai ye ishq re
[02:58.30] 
[03:24.32] Tu meri saari yaadein paani mein aaj baha de
[03:30.37] Ye teri bheegi aankhein rakh loon labon se laga ke
[03:36.88] Main samandar, parinda hai ye ishq re
[03:42.70] Man maatam aur zinda hai ye ishq re
[03:47.84] Ho, bad-rang mein satranga hai ye ishq re
[03:54.50] Jogi main, aur Ganga hai ye ishq re
[04:00.48] 
[04:07.97] Bad-rang mein satranga hai ye ishq re
[04:20.16] Jogi main, aur Ganga hai ye ishq re
[04:28.07] 