[00:17.72] थोड़ी जगह देदे मुझे, तेरे पास कहीं रह जाऊँ मैं
[00:31.43] खामोशियाँ तेरी सुनूँ और दूर कहीं ना जाऊँ मैं
[00:44.62] अपनी ख़ुशी देके मैं तुझे, तेरे दर्द से जुड़ जाऊँ मैं
[00:57.22] मिला जो तू यहाँ मुझे, दिलाऊँ मैं यक़ीं तुझे
[01:06.09] रहूँ होके तेरा सदा, बस इतना चाहता हूँ मैं
[01:15.81] थोड़ी जगह देदे मुझे, तेरे पास कहीं रह जाऊँ मैं
[01:29.33] खामोशियाँ तेरी सुनूँ और दूर कहीं ना जाऊँ मैं
[01:39.28] 
[01:57.38] हूँ बेसहारा तेरे बिना मैं, तू जो ना हो तो मैं भी नहीं
[02:10.55] देखूँ तुझे, यारा, जितनी दफ़ा मैं
[02:15.23] तुझपे है आता मुझको यक़ीं
[02:18.53] सबसे मैं जुदा होके अभी, तेरी रूह से जुड़ जाऊँ मैं
[02:31.38] मिला जो तू यहाँ मुझे, दिलाऊँ मैं यक़ीं तुझे
[02:40.40] रहूँ होके तेरा सदा, बस इतना चाहता हूँ मैं
[02:50.20] थोड़ी जगह देदे मुझे, तेरे पास कहीं रह जाऊँ मैं
[03:03.84] खामोशियाँ तेरी सुनूँ और दूर कहीं ना जाऊँ मैं
[03:14.17] 