[00:00.63] Rehna tu pal-pal dil ke paas
[00:05.31] Judi rahe tujh se har ek saans
[00:17.02] Khud pe pehle na itna yaqeen mujh ko ho paaya
[00:28.74] Mushkil si ghadiyaan aasaan huyi, ab jo tu aaya
[00:39.86] Ek baat kahoon tujh se, tu paas hai jo mere
[00:48.72] Seene se tere sar ko laga ke
[00:54.42] Sunti main rahoon naam apna
[01:00.44] Seene se tere sar ko laga ke
[01:06.02] Sunti main rahoon naam apna
[01:12.17] Oh, likhdi tere naa jindadi, zaaniye
[01:15.92] Bas rehna tere naal ve, zuriye
[01:20.03] Rehna tu pal-pal dil ke paas
[01:24.03] Judi rahe tujh se har ek saans
[01:27.59] Seene se tere sar ko laga ke
[01:33.16] Sunta main rahoon naam apna, oh
[01:39.50] Naam apna
[01:48.15] Naal tere ikk ghar main sochaan
[01:52.29] Baari kholaan te chann dikh jaave
[01:56.08] Akhaan 'ch beetan raataan saariyaan
[01:59.98] Je mann lage, te akh na laage
[02:03.69] Pyaar hi odhein, te pyaar hi khaana
[02:07.41] Vich koi aave te pyaar hi aana
[02:11.33] Duniya de vich asi duniya ton door
[02:15.77] Hun naal tere mera har sapna
[02:21.66] Seene se tere sar ko laga ke
[02:27.36] Sunta main rahoon naam apna, oh
[02:33.98] 
[02:50.01] Teri ungliyon se aasmaan pe
[02:53.94] Kheenchoon ek lambi lakeer
[02:57.82] Aadha tera, aadha mera
[03:01.67] Iss jahaan mein hum do ameer
[03:05.72] Koi nazar na aaye mainu
[03:07.66] Tu duniya ton wakhri ho gayi
[03:09.69] Uthaan, tainu takkda jaavaan
[03:11.64] Tu hi meri naukri ho gayi
[03:13.59] Koi nazar na aaye mainu
[03:15.46] Tu duniya ton wakhri ho gayi
[03:17.47] Uthaan, tainu takkda jaavaan
[03:19.32] Tu hi meri naukri ho gayi
[03:21.19] Dooriyaan ek pal bhi na gawara hon
[03:28.37] Chal, ghoomein duniya, phir sang aawara hon
[03:39.20] Seene se tere sar ko (seene se)
[03:41.82] Laga ke (tere sar ko laga ke)
[03:44.71] Sunta main rahoon naam apna, haan
[03:51.03] Naam apna (naam apna)
[03:58.79] Rehna tu pal-pal dil ke paas
[04:02.66] Judi rahe tujh se har ek saans
[04:11.22] 