[00:23.39] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[00:29.30] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[00:35.41] पता चला कि ग़लत लेके मैं पता निकला
[00:41.42] पता चला कि ग़लत लेके मैं पता निकला
[00:47.32] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[00:53.50] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[01:00.45] ♪
[01:35.79] जिसके आने से मुकम्मल हो गई थी ज़िंदगी
[01:41.66] दस्तकें ख़ुशियों ने दी थीं, मिट गई थी हर कमी
[01:47.56] क्यूँ बेवजह दी ये सज़ा?
[01:50.54] क्यूँ ख़्वाब देके वो ले गया?
[01:53.41] जिएँ जो हम, लगें सितम
[01:56.37] अज़ाब ऐसे वो दे गया
[01:59.41] मैं ढूँढने को उसके दिल में जो ख़ुदा निकला
[02:05.52] मैं ढूँढने को उसके दिल में जो ख़ुदा निकला
[02:11.45] पता चला कि ग़लत लेके मैं पता निकला
[02:17.34] पता चला कि ग़लत लेके मैं पता निकला
[02:23.31] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[02:29.55] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[02:36.28] ♪
[02:53.78] ढूँढता था एक पल में दिल जिसे ये १०० दफ़ा
[02:59.63] है सुबह नाराज़ उस बिन, रूठी शामें, दिन ख़फ़ा
[03:05.46] वो आए ना, ले जाए ना
[03:08.55] हाँ, उसकी यादें जो हैं यहाँ
[03:11.39] ना रास्ता, ना कुछ पता
[03:14.52] मैं उसको ढूँढूँगा अब कहाँ?
[03:17.56] मैं ढूँढने जो कभी जीने की वजह निकला
[03:23.57] मैं ढूँढने जो कभी जीने की वजह निकला
[03:29.45] पता चला कि ग़लत लेके मैं पता निकला
[03:35.56] पता चला कि ग़लत लेके मैं पता निकला
[03:41.50] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[03:47.57] मैं ढूँढने को ज़माने में जब वफ़ा निकला
[03:54.73] 