[00:13.58] Milne hai mujhse aayi
[00:16.88] Phir jaane kyun tanhaai
[00:20.14] Kis mod pe hai laayi aashiqui?
[00:25.46] Oh, khud se hai ya Khuda se
[00:30.15] Iss pal meri ladaai?
[00:33.54] Kis mod pe hai laayi aashiqui?
[00:39.30] ♪
[00:52.60] Aashiqui baazi hai taash ki
[00:56.26] Toot'te-bante vishwaas ki
[01:02.51] Oh, milne hai mujhse aayi
[01:06.77] Phir jaane kyun tanhaai
[01:10.13] Kis mod pe hai laayi aashiqui?
[01:16.64] ♪
[01:30.18] Jaane kyun main sochta hoon
[01:33.41] "Khaali sa main ek raasta hoon"
[01:36.74] Tune mujhe kahin kho diya hai
[01:40.12] Ya main kahin khud laapata hoon?
[01:44.01] Aa, dhoond le tu phir mujhe
[01:50.76] Qasmein bhi doon toh kya tujhe?
[01:56.26] Aashiqui baazi hai taash ki
[01:59.55] Toot'te-bante vishwaas ki
[02:06.71] Milne hai mujhse aayi
[02:10.18] Phir jaane kyun tanhaai
[02:13.32] Kis mod pe hai laayi aashiqui?
[02:19.45] ♪
[02:50.09] Toota hua saaz hoon main
[02:53.43] Khud se hi naraaz hoon main
[02:56.72] Seene mein jo kahin pe dabi hai
[03:00.17] Aisi koi awaaz hoon main
[03:04.09] Sun le mujhe tu bin kahe
[03:10.70] Kab tak khamoshi dil sahe?
[03:16.11] Aashiqui baazi hai taash ki
[03:19.52] Toot'te-bante vishwaas ki
[03:22.82] Aashiqui baazi hai taash ki
[03:26.10] Toot'te-bante vishwaas ki
[03:32.59] Oh, milne hai mujhse aayi
[03:36.86] Phir jaane kyun tanhaai
[03:40.06] Kis mod pe hai laayi aashiqui?
[03:45.14] Oh-oh, khud se hai ya Khuda se
[03:50.11] Iss pal meri ladaai?
[03:53.47] Kis mod pe hai laayi aashiqui?
[03:59.68] ♪
[04:12.71] Aashiqui baazi hai taash ki
[04:16.22] Toot'te-bante vishwaas ki
[04:21.64] 