[ar:Atif Aslam]
[al:Batti gul meter chalu]
[ti:dekhte dekhte]
[length:04:16.43]
[00:18.91] Rajj ke rulaaya
[00:21.15] Rajj ke hansaya
[00:23.40] Maine dil kho ke ishq kamaya
[00:27.92] Maanga jo usne ek sitara
[00:32.66] Humne zameen pe chaand bulaya
[00:36.66] Jo aankhon se.. haaye
[00:40.91] Wo jo aankhon se ik pal na ojhal huve
[00:45.16] Wo jo aankhon se ik pal na ojhal huve
[00:49.92] Laapata ho gaye dekhte dekhte
[00:54.42] Sochta hoon…
[00:56.92] Sochta hoon ke woh kitne masoom thay
[01:01.16] Sochta hoon ke woh kitne masoom thay
[01:05.68] Kya se kya ho gaye dekhte dekhte
[01:10.42] Sochta hoon ke woh kitne masoom the
[01:14.91] Kya se kya ho gaye dekhte dekhte
[01:19.68] Sochta hoon ke wo kitne masoom thay
[01:23.93] Sochta hoon ke wo kitne masoom thay
[01:28.68] Kya se kya ho gaye dekhte dekhte
[01:33.17] Woh jo kahte the bichdenge na hum kabhi
[01:38.18] Woh jo kahte the bichdenge na hum kabhi
[01:42.42] Alvida ho gaye dekhte dekhte
[01:55.68] Sochta hoon…
[01:52.18] Ek main ek woh, aur shaamein kayi
[02:14.59] Chaand roshan thay tab aasmaan mein kayi
[02:19.09] Ek main ek woh, aur shaamein kayi
[02:23.85] Chaand roshan the tab aasmaan mein kayi
[02:28.10] Yaariyon ka wo dariya utar bhi gaya
[02:32.84] Aur haathon mein bas ret hi reh gayi
[02:37.34] Koi puche ke.. haaye
[02:45.85] Koi puche ke humse khata kya hui
[02:46.60] Kyun khafa ho gaye dekhte dekhte
[02:51.09] Aate jaate thhe jo saans ban ke kabhi
[02:55.75] Aate jaate thhe jo saans ban ke kabhi
[03:00.49] Woh hawa ho gaye dekhte dekhte
[03:04.74] Woh hawa ho gaye.. haaye…
[03:09.50] Oh ho ho…
[03:11.99] Oh ho ho…
[03:18.49] Woh hawa ho gaye dekhte dekhte
[03:23.00] Alvida ho gaye dekhte dekhte
[03:27.50] Lapata ho gaye dekhte dekhte
[03:32.00] Kya se kya ho gaye dekhte dekhte
[03:37.00] Jeene marne ki hum the wajah aur hum hi
[03:41.75] Jeene marne ki hum the wajah aur hum hi
[03:46.25] Bewajah ho gaye dekhte dekhte…
[03:50.50] Sochta hoon…
[03:52.74] Sochta hoon ke woh kitne masoom thhe
[03:57.25] Sochta hoon ke woh kitne masoom thhe
[03:58.25] Kya se kya ho gaye dekhte dekhte
[04:01.76] Kya se kya ho gaye dekhte dekhte
[04:06.25] Kya se kya ho gaye.. oh ho ho…
[04:14.00] 