[00:00.88] ख़्वाब है तू, नींद हूं मैं
[00:05.57] दोनों मिले रात बने
[00:11.45] रोज़ यही मांगूं दुआ
[00:17.00] तेरी मेरी बात बने, बात बने
[00:30.00] 
[00:33.73] मैं रंग शर्बतों का
[00:36.84] तू मीठे घाट का पानी
[00:39.26] मैं रंग शर्बतों का
[00:42.09] तू मीठे घाट का पानी
[00:44.78] मुझे खुद में घोल दे तो
[00:47.00] मेरे यार बात बन जानी
[00:50.79] रंग शर्बतों का
[00:52.76] तू मीठे घाट का पानी
[00:54.94] मैं रंग शर्बतों का
[00:57.79] तू मीठे घाट का पानी
[01:00.39] मुझे खुद में घोल दे तो
[01:03.13] मेरे यार बात बन जानी
[01:06.20] रंग शर्बतों का
[01:08.76] तू मीठे घाट का पानी
[01:11.10] मैं रंग शर्बतों का
[01:13.67] तू मीठे घाट का पानी
[01:16.99] ओ यारा तुझे प्यार की बतियां, क्या समझावां
[01:19.25] जाग के रतियां रोज़ बितावां
[01:21.90] इससे आगे अब मैं क्या कहूं
[01:26.51] ओ यारा तुझे बोलती अंखियां सदके जावां
[01:30.19] मांग ले पकियां आज दुवां
[01:32.81] इससे आगे अब मैं क्या कहूं
[01:37.81] 
[01:49.32] मैंने तो धीरे से
[01:51.80] नींदों के धागे से
[01:54.13] बांधा है ख़्वाब को तेरे
[01:59.15] मैं ना जहां चाहूं
[02:02.70] ना आसमान चाहूं
[02:04.92] आ जा हिस्से में तू मेरे
[02:09.92] तू ढंग चाहतों का
[02:12.75] मैं जैसे कोई नादानी
[02:14.92] तू ढंग चाहतों का
[02:17.96] मैं जैसे कोई नादानी
[02:20.10] मुझे खुद से जोड़ दे तो
[02:23.69] मेरे यार बात बन जानी
[02:26.16] रंग शर्बतों का
[02:28.28] तू मीठे घाट का पानी
[02:31.09] मैं रंग शर्बतों का
[02:33.86] तू मीठे घाट का पानी
[02:37.50] 
[02:58.94] तेरे ख़यालों से, तेरे ख़यालों तक
[03:03.74] मेरा तो है आना जाना
[03:08.64] मेरा तो जो भी है
[03:12.34] तू ही था, तू ही है
[03:14.28] बाकी जहां है बेगाना
[03:19.34] तुम एक मुसाफ़िर हो
[03:21.91] मैं कोई राह अनजानी
[03:24.17] तुम एक मुसाफ़िर हो
[03:27.22] मैं कोई राह अनजानी
[03:29.82] मन चाहा मोड़ दे तो
[03:32.24] मेरे यार बात बन जानी
[03:35.86] रंग शर्बतों का
[03:37.77] तू मीठे घाट का पानी
[03:40.69] मैं रंग शर्बतों का
[03:42.78] तू मीठे घाट का पानी
[03:45.82] मुझे खुद में घोल दे तो
[03:48.52] मेरे यार बात बन जानी
[03:51.38] रंग शर्बतों का
[03:53.78] तू मीठे घाट का पानी
[03:56.80] ओ यारा तुझे प्यार की बतियां, क्या समझावां
[03:59.20] जाग के रतियां रोज़ बितावां
[04:01.96] इससे आगे अब मैं क्या कहूं
[04:06.53] ओ यारा तुझे बोलती अंखियां सदके जावां
[04:09.96] मांग ले पकियां आज दुवां
[04:12.82] इससे आगे अब मैं क्या कहूं
[04:15.45] 