[00:03.47] तेरे संग यारा
[00:09.87] खुश रंग बहारा
[00:16.43] तू रात दीवानी
[00:22.82] 
[00:25.00] मैं ज़र्द सितारा
[00:31.40] 
[00:57.03] ओ करम खुदाया है
[01:02.70] तुझे मुझसे मिलाया है
[01:06.16] 
[01:09.22] तुझपे मरके ही तो
[01:13.13] 
[01:15.63] मुझे जीना आया है
[01:19.42] 
[01:21.54] ओ तेरे संग यारा
[01:24.44] ख़ुश रंग बहारा
[01:27.31] तू रात दीवानी
[01:30.76] मैं ज़र्द सितारा
[01:33.98] ओ तेरे संग यारा
[01:37.16] ख़ुश रंग बहारा
[01:40.49] मैं तेरा हो जाऊं
[01:43.37] जो तू करदे ईशारा
[01:47.04] 
[02:12.95] कहीं किसी भी गली में जाऊं मैं
[02:15.89] तेरी खुशबू से टकराऊं मैं
[02:19.25] हर रात जो आता है मुझे वो ख्वाब तू
[02:25.32] तेरा मेरा मिलना दस्तूर है
[02:28.52] तेरे होने से मुझमे नूर है
[02:31.88] मैं हूँ सूना सा इक आसमां मेहताब तू
[02:38.07] ओ करम खुदाया है
[02:41.14] तुझे मैंने जो पाया है
[02:44.46] तुझपे मरके ही तो
[02:47.65] मुझे जीना आया है
[02:50.24] ओ तेरे संग यारा
[02:53.30] ख़ुश रंग बहारा
[02:56.26] तू रात दीवानी
[02:59.21] मैं ज़र्द सितारा
[03:02.77] ओ तेरे संग यारा
[03:05.63] ख़ुश रंग बहारा
[03:09.08] तेरे बिन अब तो
[03:12.21] ना जीना गवारा
[03:15.58] 
[03:41.44] मैंने छोड़े हैं बाकी सारे रास्तें
[03:44.32] बस आया हूँ तेरे पास रे
[03:47.51] मेरी आँखों में तेरा नाम है पेहचान ले
[03:53.86] सब कुछ मेरे लिए तेरे बाद है
[03:57.16] १०० बातों की इक बात है
[04:00.25] मैं न जाऊंगा कभी तुझे छोड़ के ये जान ले
[04:06.51] ओ करम खुदाया है
[04:09.97] तेरा प्यार जो पाया है
[04:13.02] तुझपे मरके ही तो
[04:16.09] मुझे जीना आया है
[04:18.63] ओ तेरे संग यारा
[04:21.52] ख़ुश रंग बहारा
[04:24.78] तू रात दीवानी
[04:27.89] मैं ज़र्द सितारा
[04:31.10] ओ तेरे संग यारा
[04:34.21] ख़ुश रंग बहारा
[04:37.62] मैं बेहता मुसाफ़िर
[04:40.52] तू ठहरा किनारा
[04:41.92] 