[00:32.69] Allah, mujhe dard ke qaabil bana diya
[00:37.94] Toofaan ko hi kashti ka saahil bana diya
[00:43.02] Bechainiyaan samet ke saare jahaan ki
[00:48.38] Jab kuch na ban saka toh mera dil bana diya
[00:53.19] Oh, saathi, tere bina raahi ko raah dikhe na
[01:14.31] Oh, saathi, tere bina saahil dhuaan-dhuaan
[01:35.83] ♪
[01:46.61] Aankhein moondein toh jaane kise dhoondhein
[01:50.93] Ke soya jaaye na, ke soya jaaye na
[01:57.33] Kise dhoondhein yeh khwahishon ki boondein?
[02:01.60] Ke soya jaaye na, ke soya jaaye na
[02:07.99] Maano nindiya piroya jaaye na
[02:13.46] Maano nindiya piroya jaaye na
[02:19.14] ♪
[02:40.76] Allah, mujhe dard ke qaabil bana diya
[02:46.05] Toofaan ko hi kashti ka saahil bana diya
[02:51.02] Bechainiyaan samet ke saare jahaan ki
[02:56.38] Jab kuch na ban saka toh mera dil bana diya
[03:01.12] Oh, saathi, tere bina raahi ko raah dikhe na
[03:22.43] Oh, saathi, tere bina saahil dhuaan-dhuaan
[03:43.45] 