[00:00.13] Shining in the setting sun like a pearl upon the ocean
[00:03.79] Come and feel me, oh, feel me
[00:08.24] Shining in the setting sun like a pearl upon the ocean
[00:11.89] Come and heal me, oh, heal me
[00:16.23] Thinking 'bout the love we making, and a life we sharing
[00:19.75] Come and feel me, oh, feel me
[00:24.29] Shining in the setting sun like a pearl upon the ocean
[00:27.75] Come and feel me, come on, heal me
[00:30.93] हुआ जो तू भी मेरा, मेरा
[00:35.04] तेरा जो इक़रार हुआ
[00:39.09] तो क्यूँ ना मैं भी कह दूँ, कह दूँ
[00:43.16] हुआ, मुझे भी प्यार हुआ
[00:46.35] तेरा होने लगा हूँ
[00:53.17] खोने लगा हूँ, जब से मिला हूँ
[01:02.32] तेरा होने लगा हूँ
[01:08.92] खोने लगा हूँ, जब से मिला हूँ
[01:18.22] Shining in the setting sun like a pearl upon the ocean
[01:21.75] Come and feel me, oh, feel me
[01:26.26] Shining in the setting sun like a pearl upon the ocean
[01:29.72] Come and heal me, oh, heal me
[01:34.23] वैसे तो मन मेरा पहले भी रातों में
[01:39.13] अक्सर ही चाहत के, हाँ, सपने सँजोता था
[01:46.21] पहले भी धड़कन ये धुन कोई गाती थी
[01:50.98] पर अब जो होता है वो पहले ना होता था
[01:59.13] हुआ है तुझे जो भी, जो भी
[02:03.03] मुझे भी इस बार हुआ
[02:06.93] तो क्यूँ ना मैं भी कह दूँ, कह दूँ
[02:11.08] हुआ, मुझे भी प्यार हुआ
[02:14.35] तेरा होने लगा हूँ
[02:21.20] खोने लगा हूँ, जब से मिला हूँ
[02:30.35] तेरा होने लगा हूँ
[02:37.29] खोने लगा हूँ, जब से मिला हूँ
[03:10.18] आँखों से छू लूँ कि बाँहें तरसती हैं
[03:15.08] दिल ने पुकारा है, हाँ, अब तो चले आओ
[03:22.38] आओ कि शबनम की बूँदें बरसती हैं
[03:26.81] मौसम इशारा है, हाँ, अब तो चले आओ
[03:35.03] बाँहों में डाले बाँहें, बाँहें
[03:39.18] बाँहों का जैसे हार हुआ
[03:42.96] हाँ, माना, मैंने माना, माना
[03:46.86] हुआ, मुझे भी प्यार हुआ
[03:50.31] तेरा होने लगा हूँ
[03:57.14] खोने लगा हूँ, जब से मिला हूँ
[04:06.32] तेरा होने लगा हूँ
[04:12.97] खोने लगा हूँ, जब से मिला हूँ
[04:22.11] Shining in the setting sun like a pearl upon the ocean
[04:25.65] Come and feel me, oh, feel me
[04:30.38] Shining in the setting sun like a pearl upon the ocean
[04:33.64] Come and heal me, oh, heal me
[04:38.50] Thinking 'bout the love we making, and a life we sharing
[04:41.85] Come and feel me, oh, feel me
[04:46.07] Shining in the setting sun like a pearl upon the ocean
[04:49.62] Come and feel me, come on, heal me
[04:54.89] 