[00:19.46] Dil kahe kahaaniyan pehli dafa
[00:27.58] Armaano mein rawaniyan pehli dafa
[00:36.50] Ho gaya begana main hosh se pehli dafa
[00:45.09] Pyaar ko pehchana ehsaas hai yeh naya
[00:52.03] Suna hai, suna hai
[00:56.52] Yeh rasm-e-wafa hai
[01:00.78] Jo dil pe nasha hai
[01:04.98] Woh pehli dafa hai
[01:09.31] Suna hai, suna hai
[01:13.81] Yeh rasm-e-wafa hai
[01:17.97] Jo dil pe nasha hai
[01:22.14] Woh pehli dafa hai
[02:02.26] Kabhi dard si, kabhi zard si
[02:06.42] Zindagi benaam thi
[02:10.76] Kahin chahatein hui meherbaan
[02:15.26] Haath badh ke thaamti
[02:19.19] Ik woh nazar, ik woh nigaah
[02:23.27] Rooh mein shaamil iss tarah
[02:27.66] Ban gaya afsana ik baat se pehli dafa
[02:36.27] Paa liya hai thikana
[02:40.17] Baahon ki hai panaah
[02:43.53] Suna hai, suna hai
[02:47.92] Yeh rasm-e-wafa hai
[02:52.16] Jo dil pe nasha hai
[02:56.24] Woh pehli dafa hai
[03:18.69] Suna hai, suna hai
[03:18.85] Yeh rasm-e-wafa hai
[03:19.19] Jo dil pe nasha hai
[03:19.43] Woh pehli dafa hai
[03:19.98] Lage bewajah alfaaz jo
[03:23.63] Woh zaroorat ho gaye
[03:27.58] Taqdeer ke kuch faisley
[03:32.06] Jo ganimat ho gaye
[03:36.44] Badla hua har pal hai
[03:40.48] Rehti khumari har jagah
[03:44.88] Pyaar tha anjaana
[03:48.55] Hua saath mein pehli dafa
[03:53.56] Ye asar ab jaana
[03:57.77] Kya rang hai ye chdha
[04:00.85] Suna hai, suna hai
[04:04.77] Yeh rasm-e-wafa hai
[04:09.22] Jo dil pe nasha hai
[04:13.49] Woh pehli dafa hai
[04:19.54] (Suna hai, suna hai
[04:23.95] Yeh rasm-e-wafa hai
[04:28.65] Jo dil pe nasha hai
[04:32.88] Woh pehli dafa hai)
[04:38.63] 