[00:00.29] All my friends are toxic, all ambitionless
[00:03.20] So rude and always negative
[00:06.13] I need new friends, but it's not that quick and easy
[00:09.56] Oh, I'm drowning, let me breathe
[00:12.16] I'm better off all by myself
[00:14.59] Though I'm feeling kinda empty without somebody else
[00:17.02] Oh, I hear you crying out for help
[00:19.88] But you never showed for me when I was ringing your cellphone
[00:23.08] Oh, you don't know how it feels to be alone
[00:27.06] Baby, oh, I'll make you know, I'll make you know, oh
[00:36.63] I'm drowning, let me breathe
[00:41.93] I'm drowning, let me breathe
[00:47.34] I'm drowning, let me breathe
[00:52.77] I'm drowning, let me breathe
[00:54.85] But life is immaculate, backin' it up a bit
[00:57.69] Countin' my hours and knocking on wood
[01:00.18] Avoiding my opposites, chewin' on chocolate
[01:02.93] Had a bit limited time, but I should
[01:05.46] Be good for a minute, don't want to admit it
[01:08.00] I'm running on seconds, I'm rigid, I'm screwed
[01:10.67] Don't know what to do, I'm thinking of you
[01:13.38] I'm drinking up bottles and bottles of booze
[01:16.01] I'm better off all by myself
[01:18.67] Though I'm feeling kinda empty without somebody else
[01:21.30] Oh, I hear you crying out for help
[01:23.85] But you never showed for me when I was ringing your cellphone
[01:27.04] Oh, you don't know how it feels to be alone
[01:30.95] Baby, oh, I'll make you know, I'll make you know, oh
[01:37.47] I fell into your river
[01:39.97] That's where you told me lies
[01:42.64] You said that I'd feel better
[01:44.97] But this is where good guys die
[01:47.77] You took my pride away, but
[01:50.38] You cannot take my light
[01:53.13] I'll find another way
[01:55.53] But now you're takin' my light
[01:58.38] Don't you see how I
[02:01.46] I'm better off all by myself
[02:03.72] Though I'm feeling kinda empty without somebody else
[02:06.67] Oh, I hear you crying out for help
[02:09.32] But you never showed for me when I was ringing your cellphone
[02:12.16] Oh, you don't know how it feels to be alone
[02:16.10] Baby, oh, I'll make you know, I'll make you know, oh
[02:22.88] I'm better off all by myself
[02:25.23] Though I'm feeling kinda empty without somebody else
[02:27.96] Oh, I hear you crying out for help
[02:30.67] But you never showed for me when I was ringin' your cellphone
[02:33.61] Oh, you don't know how it feels to be alone
[02:37.59] Baby, oh, I'll make you know, I'll make you know, oh
[02:41.53] 