[Intro: Alan Lomax]
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—

[Pre-Drop: Alan Lomax & Bebe Rexha]
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
Be my woman, girl, I'll—
I like the dirty rhythm you play

[Drop: Alan Lomax &  Bebe Rexha]
Be your man
I like the dirty rhythm you play

[Bridge: Nicki Minaj]
Rub him down, be a lady and a freak, oh

[Chorus: Bebe Rexha]
Beating my drum like "dum di di day"
I like the dirty rhythm you play
I wanna hear you calling my name
Like "hey mama, mama, hey mama, ma"
Banging the drum like "dum di di day"
I know you want it in the worst way (Be your man)
I wanna hеar you calling my name
Like "hey mama, mama, hеy mama, ma" (Be your man)

[Pre-Drop: Alan Lomax & Bebe Rexha]
Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man
I like the dirty rhythm you play

[Drop: Alan Lomax]
Be your man