[00:15.32] Kihdia rakaane karey jaadoogaria?
[00:19.03] Raas naa aaiyan sanu akhaan ladia
[00:22.91] Kihdia rakaane karey jaadoogaria?
[00:26.77] Raas naa aaiyan sanu akhaan ladia
[00:30.52] "ha" chaahidi? ya "naa" chaahidi?
[00:34.33] Sarne nayi kam uddh wichkaar de
[00:38.04] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[00:41.88] Chade naa, billo, kisey kam-car de
[00:45.65] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[00:49.69] Chade naa, billo, kisey kam-car de
[00:53.24] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[00:57.19] Chade naa, billo, kisey kam-car de
[01:00.97] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[01:04.98] Chade naa, billo, kisey kam-car de
[01:08.41] 
[01:23.98] Ambars ton aayi hoor, paria
[01:26.20] Ni dharati 'te dera la leya
[01:29.63] Takia main sohna roop tera
[01:31.87] Dimaag ne taan geda khaa leya
[01:35.26] Raatan diyaan nindars udia
[01:37.66] Ni chann nal taare ginde
[01:40.81] Laake bahane gal taindi
[01:43.34] Ni sohneya de laare ginde
[01:46.62] Chori-chori tak lai, dil 'ch tu rakh lai
[01:50.57] Sanu teri akh de ishaare maarade
[01:54.21] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[01:58.05] Chade naa, billo, kisey kam-car de
[02:02.08] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[02:05.73] Chade naa, billo, kisey kam-car de
[02:09.49] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[02:13.25] Chade naa, billo, kisey kam-car de
[02:17.27] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[02:21.01] Chade naa, billo, kisey kam-car de
[02:24.51] 
[02:41.78] Coca-Cola vargi aan akhaan
[02:45.47] Bagda ayy dil kiven taka?
[02:49.69] Pinde di vashna jo teri
[02:53.41] Jaandi aan nabazaan nu chhedi
[02:56.30] Langh jaave naa jawaani, kitey ho jai naa begani
[03:00.22] Reh jaaia naa kitey asi gede maarade
[03:04.89] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[03:08.56] Chade naa, billo, kisey kam-car de
[03:12.42] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[03:16.13] Chade naa, billo, kisey kam-car de
[03:20.15] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[03:23.70] Chade naa, billo, kisey kam-car de
[03:27.71] Kihda kar gayi ayy jaadoo? mundey kite tu kaabuu
[03:31.34] Chade naa, billo, kisey kam-car de
[03:35.10] 