[00:02.60] If you don't wanna see me
[00:06.31] 
[00:08.37] Did a full 180, crazy
[00:13.53] Thinking 'bout the way I was
[00:16.06] Did the heartbreak change me? Maybe
[00:21.06] But look at where I ended up
[00:24.41] I'm all good, already
[00:26.69] So moved on, it's scary
[00:28.63] I'm not where you left me at all, so
[00:33.43] If you don't wanna see me dancing with somebody
[00:39.37] 
[00:41.37] If you wanna believe that anything could stop me
[00:47.72] Don't show up, don't come out
[00:51.53] Don't start caring about me now
[00:55.44] Walk away, you know how
[00:59.23] Don't start caring about me now
[01:02.69] Aren't you the guy who tried to
[01:07.99] Hurt me with the word "goodbye"?
[01:10.39] Though it took some time to survive you
[01:15.26] I'm better on the other side
[01:18.87] I'm all good already
[01:20.74] So moved on, it's scary
[01:22.74] I'm not where you left me at all, so
[01:27.44] If you don't wanna see me dancing with somebody
[01:35.42] If you wanna believe that anything could stop me
[01:40.67] (Don't, don't, don't)
[01:41.98] Don't show up, don't come out
[01:45.60] Don't start caring about me now
[01:49.64] Walk away, you know how
[01:53.30] Don't start caring about me now ('bout me now, 'bout me)
[01:59.07] Up, up
[02:00.16] Don't come out, out, out
[02:01.97] Don't show up, up, up
[02:04.17] Don't start now (oh)
[02:06.83] Up, up
[02:08.00] Don't come out, out
[02:09.34] I'm not where you left me at all, so
[02:14.20] If you don't wanna see me dancing with somebody
[02:21.82] If you wanna believe that anything could stop me
[02:28.13] Don't show up (don't show up)
[02:30.34] Don't come out (don't come out)
[02:32.34] Don't start caring about me now ('bout me now)
[02:36.11] Walk away (walk away)
[02:38.36] You know how (you know how)
[02:40.08] Don't start caring about me now (so)
[02:45.46] Up, up
[02:46.79] Don't come out, out, out
[02:48.67] Don't show up, up, up
[02:50.45] Walk away, walk away (so)
[02:53.38] Up, up
[02:54.34] Don't come out, out, out
[02:56.12] Don't show up, up, up
[02:58.22] Walk away, walk away, oh
[02:59.72] 