[00:20.91] Main aa likkhoon tu aa jaaye
[00:25.35] Main baith likkhoon tu aa baithe
[00:30.40] Mere shaane par sar rakhe tu
[00:35.68] Main neend kahoon tu so jaaye
[00:41.06] Main aa likkhoon tu aa jaaye
[00:45.78] Main baith likkhoon tu aa baithe
[00:50.94] Mere shaane par sar rakhe tu
[00:55.68] Main neend kahoon tu so jaaye
[01:00.72] Chal aa ek aesi nazm kahoon
[01:05.95] Jo lafz kahoon vo ho jaaye
[01:10.86] Main dil likhoon tu dil thaame
[01:16.02] Main gum likhoon vo kho jaaye
[01:31.95] Main aa bharun tu haaye kare
[01:36.35] Bechain likhoon bechain ho tu
[01:41.53] Phir bechaini ka be kaatoon
[01:46.18] Tujhe chain zara sa ho jaaye
[01:51.34] Abhi ain likhoon tu soche mujhe
[01:56.29] Phir sheen likhoon teri neend ude
[02:01.42] Jab qaaf likhoon tujhe kuch kuch ho
[02:06.34] Main ishq likhoon tujhe ho jaaye
[02:23.58] Hmm, hmm
[02:43.05] Azu rozu saney, dilbar myane, dilbar myane
[02:51.83] Bozu nundbaney, dilbar myane, dilbar myane
[03:02.23] Azu rozu saney, dilbar myane, dilbar myanе
[03:12.38] Bozu nundbaney, dilbar myane, dilbar myane
[03:24.35] Hmm, hmm
[03:32.75] 