[00:14.88] Dekho-dekho, kaisee baathen yahaan kee
[00:18.27] Hain saath, par hain saath naa bhee
[00:21.76] Kya itanee aasaan hain?
[00:28.57] Dekho-dekho, jaise mere iraade
[00:31.96] Vaise kahaan tere yahaan the?
[00:35.72] Haan, kitni naadaan main
[00:42.01] Mere husn ke ilaava kabhi dil bhee maang lo naa
[00:49.15] Haay, pal mein main pigal jaaoon, haan
[00:55.94] Ab aisa naa karo ki dil jud naa paae vaapis
[01:02.88] Teri baathon se bikar jaaoon, haan
[01:10.75] Maanaa, zamaanaa hai deewaanaa
[01:14.09] Isiilie tune naa jaanaa
[01:17.42] Tere liye main kaafii hoon
[01:24.68] Dekho-dekho, ye jamaane se thak kar
[01:28.33] Aathe ho kyun maasoom ban kar?
[01:31.78] Tere liye main kya hee hoon?
[01:38.35] Phir aathe kyun yahaan karne aankhon mein ho baarish?
[01:45.13] Ab aaye to thahar jaao naa
[01:52.37] Aur pucho naa zaraa mere din ke baare mein bhee
[01:59.17] Bas itane mein sanbhal jaaoon, haan
[02:05.85] Haan, ek din kabhi koyi
[02:12.86] Jab bhee padhe kahaani teri
[02:19.66] Lagtaa muje, mere naam ka
[02:26.85] Zikr kaheen bhee hoga nahin
[02:32.97] Ah-ah-ah-ah-ah-ah-ah-ah, haan, main yaheen
[02:40.63] Meri ye aankho mein, aankhon mein to dekho
[02:47.79] Dekho, ye dil ka haal kya, honton se hota naa bayaan
[02:54.83] Meri ye aankho mein, aankhon mein to dekho
[03:01.95] Kaisa naseeb hai mera, milke bhee naa muje milaa
[03:09.04] Meri ye aankhon mein, aankhon mein to dekho
[03:15.98] Teri adhooree see vafaa, maangoon, main maangoon aur naa
[03:23.03] Meri ye aankhon mein, aankhon mein to dekho
[03:29.15] 
[03:42.52] Whoa, whoa
[03:45.24] Dekho-dekho, kaisee khinchin lakeeren
[03:48.50] Chaahe bhee dil to bhee naa jeete
[03:51.98] Main is daud mein nahin
[03:58.77] Dekho-dekho, kaisee baathen yahaan kee
[04:02.42] Baathen yahi dekhoon jahaan bhee
[04:06.13] Main is daur se nahin
[04:12.02] 