[00:01.14] Hai apana dil to aavaara
[00:05.39] 
[00:14.51] Hai apana dil to aavaara
[00:18.99] Naa jaane kis pe aayega
[00:23.45] Hai apana dil to aavaara
[00:27.82] Naa jaane kis pe aayega
[00:32.40] 
[00:49.52] Haseenon ne bulaayaa, gale se bhee lagaaya
[00:54.14] Bahut samajhaayaa, yahi naa samajh
[01:02.68] Haseenon ne bulaayaa, gale se bhee lagaaya
[01:06.94] Bahut samajhaayaa, yahi naa samajh
[01:11.29] Bahut bholaa hai bechaaraa
[01:15.64] Naa jaane kis pe aayega
[01:20.14] Hai apana dil to aavaara
[01:24.69] Naa jaane kis pe aayega
[01:29.14] 
[01:46.59] Ajab hai deewaanaa, naa dar, naa thikaana
[01:50.75] Zameen se begaana, falak se juda
[01:59.54] Ajab hai deewaanaa, naa dar, naa thikaana
[02:03.81] Zameen se begaana, falak se juda
[02:08.44] Ye ek toota hua taaraa
[02:12.67] Naa jaane kis pe aayega
[02:16.95] Hai apana dil to aavaara
[02:21.25] Naa jaane kis pe aayega
[02:25.56] 
[02:43.00] Zamana dekha saara, hain saba ka sahaara
[02:47.36] Ye dil hee hamaaraa, hua naa kisi ka
[02:56.00] Zamana dekha saara, hain saba ka sahaara
[03:00.39] Ye dil hee hamaaraa, hua naa kisi ka
[03:04.96] Safar mein hai ye banjaaraa
[03:09.18] Naa jaane kis pe aayega
[03:13.47] Hai apana dil to aavaara
[03:17.72] Naa jaane kis pe aayega
[03:22.22] 
[03:41.62] Hua jo kabhi raji, to milaa nahin qaazi
[03:45.97] Jahaan pe lagee baazi vaheen pe haara
[03:54.86] Hua jo kabhi raji, to milaa nahin qaazi
[03:59.14] Jahaan pe lagee baazi vaheen pe haara
[04:03.46] Zamaane bhar ka naakaara
[04:07.71] Naa jaane kis pe aayega
[04:12.16] Hai apana dil to aavaara
[04:16.48] Naa jaane kis pe aayega
[04:20.46] 