[00:04.24] Gimme, gimme, gimme some time to think
[00:06.33] I'm in the bathroom, looking at me
[00:08.48] Face in the mirror is all I need (ooh-ooh)
[00:12.75] Wait until the reaper takes my life
[00:14.85] Never gonna get me out alive
[00:16.87] I will live a thousand million lives (ooh-ooh)
[00:20.82] My patience is waning, is this entertaining?
[00:24.81] Our patience is waning, is this entertaining?
[00:29.51] I-I-I got this feeling, yeah, you know
[00:33.04] Where I'm losing all control
[00:35.26] 'Cause there's magic in my bones
[00:38.02] I-I-I got this feeling in my soul
[00:41.72] Go ahead and throw your stones
[00:43.63] 'Cause there's magic in my bones
[00:46.31] Playing with the stick of dynamite
[00:48.47] There was never gray in black and white
[00:50.62] There was never wrong 'til there was right (ooh-ooh)
[00:54.73] Feeling like a boulder hurtling
[00:56.83] Seeing all the vultures circling
[00:59.08] Burning in the flames, I'm working in
[01:01.25] Turning in a bed, that's darkening
[01:02.89] My patience is waning, is this entertaining?
[01:07.14] Our patience is waning, is this entertaining?
[01:11.69] I-I-I got this feeling, yeah, you know
[01:15.17] Where I'm losing all control
[01:17.28] 'Cause there's magic in my bones (in my bones)
[01:20.18] I-I-I got this feeling in my soul
[01:23.60] Go ahead and throw your stones
[01:25.83] 'Cause there's magic in my bones
[01:29.52] 
[01:34.17] 'Cause there's magic in my bones
[01:36.36] Look in the mirror of my mind
[01:38.56] Turning the pages of my life
[01:40.51] Walking the path so many paced a million times
[01:44.84] Drown out the voices in the air
[01:46.82] Leaving the ones that never cared
[01:49.17] Picking the pieces up and building to the sky
[01:53.41] My patience is waning, is this entertaining?
[01:57.75] My patience is waning, is this entertaining?
[02:02.08] I-I-I got this feeling, yeah, you know
[02:05.83] Where I'm losing all control
[02:07.99] 'Cause there's magic in my bones (magic in my bones)
[02:10.65] I-I-I got this feeling in my soul (soul)
[02:14.16] Go ahead and throw your stones
[02:16.31] 'Cause there's magic in my bones
[02:17.58] There goes my mind (I-I-I) don't mind
[02:22.37] There goes my mind (there it goes, there it goes)
[02:25.99] There goes my mind (I-I-I) don't mind
[02:30.71] There goes my mind (there it goes)
[02:33.10] 'Cause there's magic in my bones
[02:33.92] 