[00:11.07] I played my part
[00:13.46] Inside I rage
[00:16.15] You will belong
[00:18.26] To memories
[00:18.71] I'll give you love
[00:22.16] So play your part
[00:23.49] Convince yourself
[00:27.47] I'm all you need
[00:28.75] All that is mine
[00:29.53] I lay at your feet
[00:31.05] And all that I am
[00:33.40] Belongs to you
[00:34.79] I'm turning away
[00:37.34] From what I know is true
[00:42.90] I want to feel alive
[00:43.83] Time to let go
[00:45.99] Let's start the beating
[00:47.71] The night has come
[00:49.66] Inside I take you
[00:50.16] All yourself is gone
[00:51.26] Inside there will be fear
[00:53.03] Intent to pull us down
[00:54.85] I whisper in your ear
[00:57.43] "More of what once was here"
[00:59.02] All that is mine
[01:00.05] I lay at your feet
[01:03.90] And all that I am
[01:05.80] Belongs to you
[01:07.62] I'm turning away
[01:08.92] From what I know is true
[01:13.34] I want to feel alive
[01:16.29] Time to let go
[01:17.89] 