[00:16.57] ये छोटी-मोटी बातें तो होती रहती हैं
[00:21.79] ये छोटी-मोटी बातें तो होती रहती हैं
[00:25.94] ये छोटी-मोटी बातों से कहाँ डरे हम
[00:30.60] दुख ये नहीं कि तूने तस्वीर जलाई मेरी
[00:35.41] उसकी आग सेंकी तूने, वहाँ मरे हम
[00:41.09] प्यार का, प्यार का, हाय, मेरे प्यार का
[00:49.21] हार का, हार का, हाय, मेरी हार का
[00:59.92] हो, मज़ा ले रहें हैं लोग मेरी हार का
[01:04.31] हो, मज़ा ले रहें हैं लोग मेरी हार का
[01:08.63] यार ने ही लूट लिया घर यार का
[01:12.86] अच्छा सिला...
[01:16.50] हो, अच्छा सिला दिया तूने मेरे प्यार का
[01:20.62] हो, अच्छा सिला दिया तूने मेरे प्यार का
[01:24.82] हो, यार ने ही लूट लिया घर यार का
[01:29.15] अच्छा सिला दिया तूने मेरे प्यार का
[01:33.22] हो, अच्छा सिला दिया तूने मेरे प्यार का
[01:37.66] यार ने ही लूट लिया घर यार का
[01:41.70] अच्छा सिला...
[01:45.08] 
[02:04.49] ऐसी ख़ुदा, ऐसी ख़ुदा, दुआ दे-दे मुझको
[02:08.36] कि मरने के बाद हम दिखा करें तुझको
[02:12.89] दिखा करें तुझको, दिखा करें तुझको
[02:16.89] ऐसी ख़ुदा, ऐसी ख़ुदा, दुआ दे-दे मुझको
[02:20.76] कि मरने के बाद हम दिखा करें तुझको
[02:25.04] काश ऐसा हो कि नींदें उड़ जाएँ तेरी
[02:29.24] तेरे घर के आगे क़बर बने मेरी
[02:33.14] हो, क़ातिल है तू मेरे एतबार का
[02:37.04] Jaani, क़ातिल है तू मेरे एतबार का
[02:41.38] हो, यार ने ही लूट लिया घर यार का
[02:45.84] अच्छा सिला दिया तूने मेरे प्यार का
[02:49.71] हो, अच्छा सिला दिया तूने मेरे प्यार का
[02:54.17] यार ने ही लूट लिया घर यार का
[02:58.22] अच्छा सिला...
[03:03.97] 
[03:25.12] मेरे साथ-साथ चले तेरी परछाई
[03:29.14] इक तू है जिसे मेरी याद ना आई
[03:33.56] याद ना आई, याद ना आई
[03:37.27] हो, मेरे साथ-साथ चले तेरी परछाई
[03:41.79] इक तू है जिसे मेरी याद ना आई
[03:45.98] कौन था समंदर जो पास तेरे आया?
[03:49.92] कौन नदी जिसने तेरी प्यास बुझाई?
[03:53.82] हो, कब से इरादा था तेरा वार का
[03:58.18] ओ, कब से इरादा था तेरा वार का
[04:02.18] हो, यार ने ही लूट लिया घर यार का
[04:06.60] अच्छा सिला दिया तूने मेरे प्यार का
[04:10.30] हो, अच्छा सिला दिया तूने मेरे प्यार का
[04:14.76] यार ने ही लूट लिया घर यार का
[04:19.03] अच्छा सिला...
[04:23.26] 
[04:30.56] प्यार का, प्यार का, हाय, मेरे प्यार का
[04:38.82] हार का, हार का, हाय, मेरी हार का
[04:50.75] मुझे लगता है कि ਐਵੇਂ ही बद-दुआ लेंगे
[04:55.25] मुझे लगता है कि ਐਵੇਂ ही बद-दुआ लेंगे
[04:58.89] अपने साफ़ हाथ गंदे करा लेंगे
[05:02.87] मुझे छोड़ के जाने वाले, जा, छोड़ दिया तुझको
[05:08.46] जिसका मरा हुआ ज़मीर, हम उसको मार के क्या लेंगे
[05:13.08] 