[00:22.48] बातें ये कभी ना तू भूलना
[00:27.95] कोई तेरे ख़ातिर है जी रहा
[00:33.14] जाए तू कहीं भी, ये सोचना
[00:38.59] कोई तेरे ख़ातिर है जी रहा
[00:44.34] तू जहाँ जाए, महफ़ूज़ हो
[00:49.51] तू जहाँ जाए, महफ़ूज़ हो
[00:54.89] दिल मेरा माँगे बस ये दुआ
[01:00.05] बातें ये कभी ना तू भूलना
[01:05.32] कोई तेरे ख़ातिर है जी रहा
[01:10.53] जाए तू कहीं भी, ये सोचना
[01:15.95] कोई तेरे ख़ातिर है जी रहा
[01:22.10] 
[01:42.88] हमदर्द है, हमदम भी है
[01:48.34] तू साथ है तो ज़िंदगी
[01:53.68] तू जो कभी दूर रहे
[01:58.94] ये हमसे हो जाए अजनबी
[02:04.24] तुझसे मोहब्बत करते हैं जो
[02:09.49] तुझसे मोहब्बत करते हैं जो
[02:15.09] कैसे करें हम उसको बयाँ?
[02:20.05] बातें ये कभी ना तू भूलना
[02:25.34] कोई तेरे ख़ातिर है जी रहा
[02:30.51] जाए तू कहीं भी, ये सोचना
[02:36.03] कोई तेरे ख़ातिर है जी रहा
[02:42.25] 
[03:24.16] जागी भी हैं, रोई भी हैं
[03:29.45] आँखें ये रातों में मेरे
[03:34.75] क्यूँ हर घड़ी मिल के तुझे
[03:40.10] लगती रहे बस तेरी कमी?
[03:45.46] हम तो ना समझे, तुम ही कहो
[03:50.90] हम तो ना समझे, तुम ही कहो
[03:56.19] क्यूँ तुमको पा के तुमसे जुदा?
[04:01.26] बातें ये कभी ना तू भूलना
[04:06.68] कोई तेरे ख़ातिर है जी रहा
[04:11.87] जाए तू कहीं भी, ये सोचना
[04:17.32] कोई तेरे ख़ातिर है जी रहा
[04:21.69] 