[00:19.38] खामोशियाँ आवाज़ है
[00:24.67] तुम सुनने तो आओ कभी
[00:29.64] छूकर तुम्हें खिल जाएंगी
[00:34.66] घर इनको बुलाओ कभी
[00:39.95] बेकरार हैं बात करने को
[00:44.84] कहने दो इनको ज़रा
[00:51.10] खामोशियाँ
[00:56.16] तेरी मेरी, खामोशियाँ
[01:01.21] खामोशियाँ
[01:06.17] लिपटी हुई, खामोशियाँ
[01:11.50] 
[01:37.53] क्या उस गली में कभी तेरा जाना हुआ
[01:45.04] 
[01:47.38] जहाँ से ज़माने को गुज़रे ज़माना हुआ
[01:57.31] मेरा समय तो वहीं पे है ठहरा हुआ
[02:05.15] 
[02:07.24] बताऊँ तुम्हें क्या मेरे साथ क्या-क्या हुआ
[02:15.12] म्म हम्म, खामोशियाँ एक साज़ हैं
[02:22.11] तुम धुन कोई लाओ ज़रा
[02:27.17] खामोशियां अलफ़ाज़ हैं
[02:32.06] कभी आ गुनगुना ले ज़रा
[02:37.45] बेकरार है बात करने को
[02:42.41] कहने दो इनको ज़रा, हा आ
[02:48.67] खामोशियाँ
[02:53.62] तेरी मेरी, खामोशियाँ
[02:58.69] खामोशियाँ
[03:03.63] लिपटी हुई, खामोशियाँ
[03:09.93] 
[03:34.92] नदियां का पानी भी खामोश बहता यहां
[03:44.77] खिली चांदनी में छिपी लाख खामोशियाँ
[03:54.99] बारिश की बूंदों की होती कहाँ हैं जुबां
[04:02.28] 
[04:04.80] सुलगते दिलों में है खामोश उठता धुंआ
[04:12.20] 
[04:14.61] खामोशियाँ आकाश है
[04:19.52] तुम उड़ने तो आओ ज़रा
[04:24.62] खामोशियाँ एहसास है
[04:29.30] तुम्हें महसूस होती है क्या?
[04:34.89] बेकरार है बात करने को
[04:39.86] कहने दो इनको ज़रा
[04:46.16] खामोशियाँ
[04:51.14] तेरी मेरी, खामोशियाँ
[04:56.21] खामोशियाँ
[05:01.17] लिपटी हुई, खामोशियाँ
[05:06.11] खामोशियाँ
[05:11.12] तेरी मेरी, खामोशियाँ
[05:16.14] खामोशियाँ
[05:21.14] लिपटी हुई, खामोशियाँ
[05:25.09] 