[00:07.28] MixSingh in the house
[00:14.54] ਓ, ਸੁੰਨੀਆਂ-ਸੁੰਨੀਆਂ ਰਾਤਾਂ ਤੇ ਰਾਤਾਂ ਦੇ ਵਿੱਚ ਤੂੰ
[00:18.34] ਜਦ ਵੀ ਤੈਨੂੰ ਲੱਭਾਂ ਤੇ ਮਿਲ਼ ਜਾਏ ਮੈਨੂੰ ਤੂੰ
[00:22.19] ਸਾਰੇ ਦਿਨ ਦੀਆਂ ਗੱਲਾਂ ਬਹਿ ਕੇ ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ
[00:25.46] ਤੂੰ ਮੈਨੂੰ ਭੁੱਲੇ ਨਾ ਕਦੇ, ਮੈਂ ਨਾ ਭੁੱਲਾਂ ਤੈਨੂੰ
[00:36.43] ਓ, ਸੁੰਨੀਆਂ-ਸੁੰਨੀਆਂ ਰਾਤਾਂ ਤੇ ਰਾਤਾਂ ਦੇ ਵਿੱਚ ਤੂੰ
[00:40.68] ਜਦ ਵੀ ਤੈਨੂੰ ਲੱਭਾਂ ਤੇ ਮਿਲ਼ ਜਾਏ ਮੈਨੂੰ ਤੂੰ
[00:44.22] ਸਾਰੇ ਦਿਨ ਦੀਆਂ ਗੱਲਾਂ ਬਹਿ ਕੇ ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ
[00:47.57] ਤੂੰ ਮੈਨੂੰ ਭੁੱਲੇ ਨਾ ਕਦੇ, ਮੈਂ ਨਾ ਭੁੱਲਾਂ ਤੈਨੂੰ
[01:02.61] ਤੈਨੂੰ ਮੈਂ ਮਨਾਵਾਂ, ਤੇਰੇ 'ਤੇ ਮਰੀ ਜਾਵਾਂ
[01:06.47] ਮੇਰੇ 'ਤੇ ਤੂੰ ਮਰੇ ਹੀ ਨਾ
[01:10.03] ਐਦਾਂ ਨਹੀਓਂ ਹੁੰਦਾ, ਮੈਂ ਹੀ ਕਰੀ ਜਾਵਾਂ
[01:13.96] ਤੇ ਤੂੰ ਮੇਰਾ ਕਰੇ ਹੀ ਨਾ
[01:17.47] ਤੈਨੂੰ ਮੈਂ ਮਨਾਵਾਂ, ਤੇਰੇ 'ਤੇ ਮਰੀ ਜਾਵਾਂ
[01:21.02] ਮੇਰੇ 'ਤੇ ਤੂੰ ਮਰੇ ਹੀ ਨਾ
[01:24.99] ਐਦਾਂ ਨਹੀਓਂ ਹੁੰਦਾ, ਮੈਂ ਹੀ ਕਰੀ ਜਾਵਾਂ
[01:28.44] ਤੇ ਤੂੰ ਮੇਰਾ ਕਰੇ ਹੀ ਨਾ
[01:31.83] ਓ, ਚੱਲੀਆਂ-ਚੱਲੀਆਂ ਬਾਤਾਂ ਤੇ ਬਾਤਾਂ ਦੇ ਵਿੱਚ ਤੂੰ
[01:35.87] ਜਦ ਵੀ ਤੰਗ ਕੋਈ ਕਰਦਾ, ਬਸ ਕਰਦਾ ਤੂੰ ਮੈਨੂੰ
[01:39.43] ਮੈਂ ਹੀ ਕਰਦੀ ਗੱਲਾਂ, ਕਿਉਂ ਨਹੀਂ ਕਰਦਾ ਤੂੰ?
[01:43.13] ਤੂੰ ਮੈਨੂੰ ਭੁੱਲੇ ਨਾ ਕਦੇ, ਮੈਂ ਨਾ ਭੁੱਲਾਂ ਤੈਨੂੰ
[02:01.64] ਓ, ਖੇਲਾਂ ਨਾ ਕਦੇ ਵੀ ਤੇਰੇ ਦਿਲ ਨਾਲ ਮੈਂ
[02:05.63] ਹਰ ਵੇਲੇ ਰੱਖਾਂ ਤੈਨੂੰ ਮੇਰੇ ਨਾਲ ਮੈਂ
[02:09.20] ਮਰ ਜਾਵਾਂ ਓਥੇ ਜਿੱਥੇ ਤੂੰ ਨਾ ਮਿਲੇ
[02:12.79] ਝੂਠ ਨਾ ਮੈਂ ਬੋਲਾਂ ਕਦੇ ਤੇਰੇ ਨਾਲ ਮੈਂ
[02:16.59] ਮੇਰੀਆਂ ਜੋ ਗੱਲਾਂ ਤੈਨੂੰ ਬੁਰੀ ਲੱਗੇਂ
[02:20.16] ਓਹ ਗੱਲਾਂ ਕਰਾਂ ਹੀ ਨਾ
[02:23.97] ਤੇਰੇ ਵੱਲ ਵੇਖਾਂ, ਤੈਨੂੰ ਹੀ ਮੈਂ ਵੇਖਾਂ
[02:27.14] ਹੋਰ ਵੱਲ ਮੂੰਹ ਕਰਾਂ ਹੀ ਨਾ
[02:30.94] ਓ, ਲੰਮੀਆਂ-ਲੰਮੀਆਂ ਵਾਟਾਂ ਤੇ ਵਾਟਾਂ ਦੇ ਵਿੱਚ ਤੂੰ
[02:34.95] ਮੈਂ ਤਾਂ ਚਾਹਵਾਂ ਮੇਰਾ ਪਰਛਾਂਵਾਂ ਬਣ ਜਾਏ ਤੂੰ
[02:38.73] ਨੇੜੇ-ਨੇੜੇ ਰੱਖ ਲੈ ਹੱਥ ਫ਼ੜ ਕੇ ਮੈਨੂੰ
[02:42.28] ਤੂੰ ਮੈਨੂੰ ਭੁੱਲੇ ਨਾ ਕਦੇ, ਮੈਂ ਨਾ ਭੁੱਲਾਂ ਤੈਨੂੰ
[02:49.28] ਓ, ਸੁੰਨੀਆਂ-ਸੁੰਨੀਆਂ ਰਾਤਾਂ ਤੇ ਰਾਤਾਂ ਦੇ ਵਿੱਚ ਤੂੰ
[02:53.50] ਜਦ ਵੀ ਤੈਨੂੰ ਲੱਭਾਂ ਤੇ ਮਿਲ਼ ਜਾਏ ਮੈਨੂੰ ਤੂੰ
[02:57.05] ਸਾਰੇ ਦਿਨ ਦੀਆਂ ਗੱਲਾਂ ਬਹਿ ਕੇ ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ
[03:00.50] ਤੂੰ ਮੈਨੂੰ ਭੁੱਲੇ ਨਾ ਕਦੇ, ਮੈਂ ਨਾ ਭੁੱਲਾਂ ਤੈਨੂੰ
[03:13.37] 