[Chorus]
चेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या?
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्या?
चेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या?
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्या?

[Verse 1]
अरे, तू क्या जाने तेरी ख़ातिर
कितना है बेताब ये दिल
तू क्या जाने देख रहा है
कैसे-कैसे ख्वाब ये दिल
दिल कहता है, तू है यहाँ तो जाता लमहा थम जाए
वक़्त का दरिया बहते-बहते इस मंज़र में जम जाए

[Pre-Chorus]
तूने दीवाना दिल को बनाया
इस दिल पर इल्ज़ाम है क्या?

[Chorus]
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्या?[Verse 2]
हो, आज मैं तुझसे दूरी सही
और तू मुझ से अनजान सही
तेरा साथ नहीं पाऊँ तो
ख़ैर तेरा अरमान सही
हो, ये अरमाँ है शोर नहीं हो
ख़ामोशी के मेले हो
इस दुनिया में कोई नहीं हो
हम दोनों ही अकेले हो

[Pre-Chorus]
तेरे सपने देख रहा हूँ
और मेरा अब काम है क्या?

[Chorus]
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्या?
चेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या?
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्या?