[00:32.55] पल-पल दिल के पास तुम रहती हो
[00:44.59] पल-पल दिल के पास तुम रहती हो
[00:56.53] "जीवन मीठी प्यास," ये कहती हो
[01:08.48] पल-पल दिल के पास तुम रहती हो
[01:19.67] 
[01:43.51] हर शाम आँखों पर तेरा आँचल लहराए
[01:51.56] हर रात यादों की बारात ले आए
[01:59.75] मैं साँस लेता हूँ, तेरी ख़ुशबू आती है
[02:07.46] एक महका-महका सा पैग़ाम लाती है
[02:15.22] मेरे दिल की धड़कन भी तेरे गीत गाती है
[02:23.76] पल-पल दिल के पास तुम रहती हो
[02:35.56] 
[02:51.33] कल तुझको देखा था मैंने अपने आँगन में
[02:59.43] जैसे कह रही थी तुम, "मुझे बाँध लो बंधन में"
[03:07.44] ये कैसा रिश्ता है? ये कैसे सपने हैं?
[03:15.30] बेगाने होकर भी क्यूँ लगते अपने हैं?
[03:23.01] मैं सोच मैं रहता हूँ, डर-डर के कहता हूँ
[03:31.62] पल-पल दिल के पास तुम रहती हो
[03:42.92] 
[04:06.52] तुम सोचोगी, क्यूँ इतना मैं तुमसे प्यार करूँ
[04:14.64] तुम समझोगी दीवाना, मैं भी इक़रार करूँ
[04:22.49] दीवानों की ये बातें दीवाने जानते हैं
[04:30.38] जलने में क्या मज़ा है परवाने जानते हैं
[04:38.28] तुम यूँ ही जलाते रहना, आ-आ कर ख़्वाबों में
[04:46.56] पल-पल दिल के पास तुम रहती हो
[04:58.71] "जीवन मीठी प्यास," ये कहती हो
[05:10.54] पल-पल दिल के पास तुम रहती हो
[05:22.64] 