[00:45.22] दिल क्या करे जब किसी से
[00:50.77] किसी को प्यार हो जाए?
[00:56.18] जाने कहाँ कब किसी को
[01:01.60] किसी से प्यार हो जाए
[01:07.35] ऊँची-ऊँची दीवारों सी
[01:12.51] इस दुनिया की रस्में
[01:16.77] हो, ना कुछ तेरे बस में, Julie
[01:22.86] ना कुछ मेरे बस में
[01:28.17] दिल क्या करे जब किसी से
[01:33.57] किसी को प्यार हो जाए?
[01:39.13] जाने कहाँ कब किसी को
[01:44.50] किसी से प्यार हो जाए
[01:49.99] 
[02:24.33] जैसे पर्वत पे घटा झुकती है
[02:30.10] जैसे सागर से लहर उठती है
[02:35.62] ऐसे किसी चेहरे पे निगाह रुकती है
[02:40.63] जैसे पर्वत पे घटा झुकती है
[02:46.44] जैसे सागर से लहर उठती है
[02:51.94] ऐसे किसी चेहरे पे निगाह रुकती है
[02:57.21] हो, रोक नहीं सकती नज़रों को
[03:05.26] दुनिया-भर की रस्में
[03:10.58] ना कुछ तेरे बस में, Julie
[03:15.96] ना कुछ मेरे बस में
[03:21.19] दिल क्या करे जब किसी से
[03:26.57] किसी को प्यार हो जाए?
[03:31.95] जाने कहाँ कब किसी को
[03:37.08] किसी से प्यार हो जाए
[03:42.08] 
[04:22.65] आ, मैं तेरी याद में सब को भुला दूँ
[04:28.52] दुनिया को तेरी तस्वीर बना दूँ
[04:33.72] मेरा बस चले तो दिल चीर के दिखा दूँ
[04:38.98] आ, मैं तेरी याद में सब को भुला दूँ
[04:44.47] दुनिया को तेरी तस्वीर बना दूँ
[04:49.94] मेरा बस चले तो दिल चीर के दिखा दूँ
[04:55.26] हो, दौड़ रहा है साथ लहू के
[05:03.35] प्यार तेरा नस-नस में
[05:08.74] ना कुछ तेरे बस में, Julie
[05:14.10] ना कुछ मेरे बस में
[05:19.06] दिल क्या करे जब किसी से
[05:24.51] किसी को प्यार हो जाए?
[05:30.17] जाने कहाँ कब किसी को
[05:35.33] किसी से प्यार हो जाए
[05:40.98] ऊँची-ऊँची दीवारों सी
[05:45.91] इस दुनिया की रस्में
[05:50.34] हो, ना कुछ तेरे बस में, Julie
[05:56.42] ना कुछ मेरे बस में
[06:01.71] दिल क्या करे जब किसी से
[06:07.06] किसी को प्यार हो जाए?
[06:12.26] जाने कहाँ कब किसी को
[06:17.85] किसी से प्यार हो जाए
[06:28.21] 