[Intro]
हसीना से यूँ मुलाक़ात हो गई
एक अजनबी हसीना से यूँ मुलाक़ात हो गई
"फिर क्या हुआ?" ये ना पूछो, कुछ ऐसी बात हो गई
एक अजनबी हसीना से यूँ मुलाक़ात हो गई

[Verse 1]
वो अचानक आ गई यूँ नज़र के सामने
जैसे निकल आया घटा से चाँद
वो अचानक आ गई यूँ नज़र के सामने
जैसे निकल आया घटा से चाँद

[Chorus]
चेहरे पे ज़ुल्फ़ें बिखरी हुई थी, दिन में रात हो गई
एक अजनबी हसीना से यूँ मुलाक़ात हो गई

[Verse 2]
जान-ए-मन, जान-ए-जिगर, होता मैं शायर अगर
कहता ग़ज़ल तेरी अदाओं पर
जान-ए-मन, जान-ए-जिगर, होता मैं शायर अगर
कहता ग़ज़ल तेरी अदाओं पर

[Chorus]
मैंने ये कहा तो मुझ से ख़फ़ा वो जान-ए-हयात, हो गई
एक अजनबी हसीना से यूँ मुलाक़ात हो गई[Verse 3]
भैया, कौन है वो बताओ ना?
हाँ, बताओ ना
बता दूँ? हाँ, बताओ ना
वो यहीं पर है, यहीं है! कौन है वो?
हाँ, ऐसे नहीं बताऊँगा
तुम लोग एक दायरे में खड़े हो जाओ
जिसके कंधे पे रुमाल रख दूँ बस समझ जाओ

[Pre-Chorus]
खूबसूरत बात ये, चार पल का साथ ये
सारी उमर मुझको रहेगा याद
खूबसूरत बात ये, चार पल का साथ ये
सारी उमर मुझको रहेगा याद

[Chorus]
मैं अकेला था मगर, बन गई वो हमसफ़र
वो मेरे साथ हो गई
एक अजनबी हसीना से यूँ मुलाक़ात हो गई