[00:17.77] प्यार दीवाना होता है
[00:20.99] मस्ताना होता है
[00:25.54] हर खुशी से हर ग़म से
[00:28.40] बेगाना होता है
[00:33.01] प्यार दीवाना होता है
[00:36.30] मस्ताना होता है
[00:40.71] हर खुशी से हर ग़म से
[00:44.02] बेगाना होता है
[01:04.60] शमा कहे परवाने से परे चला जा
[01:12.43] मेरी तरह जल जायेगा यहाँ नहीं आ
[01:20.35] शमा कहे परवाने से परे चला जा
[01:28.40] मेरी तरह जल जायेगा यहाँ नहीं आ
[01:35.72] वो नहीं सुनता उसको जल जाना होता है
[01:43.32] हर खुशी से हर ग़म से बेगाना होता है
[01:51.25] प्यार दीवाना होता है
[01:54.72] मस्ताना होता है
[01:58.96] हर खुशी से हर ग़म से
[02:02.60] बेगाना होता है
[02:26.99] रहे कोई सौ परदों में डरे शरम से
[02:34.75] नज़र अजी लाख चुराये कोई सनम से
[02:42.18] रहे कोई सौ परदों में डरे शरम से
[02:50.19] नज़र अजी लाख चुराये कोई सनम से
[02:57.75] आ ही जाता है
[02:59.94] जिसपे दिल आना होता है
[03:05.34] हर खुशी से हर ग़म से
[03:08.84] बेगाना होता है
[03:12.84] प्यार दीवाना होता है
[03:16.58] मस्ताना होता है
[03:21.14] हर खुशी से हर ग़म से
[03:24.31] बेगाना होता है
[03:40.97] सुनो किसी शायर ने ये कहा बहुत खूब
[03:48.62] मना करे दुनिया लेकिन मेरे महबूब
[03:56.22] सुनो किसी शायर ने ये कहा बहुत खूब
[04:03.84] मना करे दुनिया लेकिन मेरे महबूब
[04:11.16] वो छलक जाता है
[04:14.27] जो पैमाना होता है
[04:18.79] हर खुशी से हर ग़म से बेगाना होता है
[04:26.49] प्यार दीवाना होता है
[04:29.62] मस्ताना होता है
[04:34.22] हर खुशी से हर ग़म से बेगाना होता है
[04:41.79] 