[00:21.21] Mere mehboob qayamat hogi
[00:28.88] Aaj ruswa teri galiyon mein mohabbat hogi
[00:38.44] Naam niklega tera hi lab se
[00:45.69] Jaan jab is dil-e-naakam se ruksat hogi
[00:55.24] Mere mehboob...
[00:58.63] 
[01:04.19] Mere sanam ke dar se agar
[01:09.02] Baad-e-saba ho tera guzar
[01:13.87] Kehna sitamgar kuch hai khabar
[01:17.86] Tera naam liya, jab tak bhi jiya
[01:22.36] Ae, shamma tera parwana
[01:26.52] Jisse ab tak tujhe nafrat hogi
[01:34.16] Aaj ruswa teri galiyon mein mohabbat hogi
[01:43.63] Mere mehboob qayamat hogi
[01:50.53] Aaj ruswa teri galiyon mein mohabbat hogi
[01:59.95] Mere mehboob...
[02:02.61] 