[00:23.96] ओ मेरे दिल के चैन
[00:32.48] ओ मेरे दिल के चैन
[00:40.07] चैन आए मेरे दिल को दुआ कीजिये
[00:47.42] ओ मेरे दिल के चैन
[00:55.02] चैन आए मेरे दिल को दुआ कीजिये
[01:00.09] 
[01:16.58] अपना ही साया देख के तुम
[01:20.97] जानेजहाँ शर्मा गए
[01:25.54] अभी तो ये पहली मंजिल है
[01:29.56] तुम तो अभी से घबरा गए
[01:33.61] मेरा क्या होगा, सोचो तो ज़रा
[01:43.36] हाय ऐसे न आहें भरा कीजिये
[01:50.88] ओ मेरे दिल के चैन
[01:58.76] चैन आए मेरे दिल को दुआ कीजिये
[02:03.13] 
[02:24.45] आपका अरमां, आपका नाम
[02:28.83] मेरा तराना और नहीं
[02:33.24] इन झुकती पलकों के सिवा
[02:37.50] दिल का ठिकाना और नहीं
[02:41.48] जंचता ही नहीं आँखों में कोई
[02:51.34] दिल तुमको ही चाहे तो क्या कीजिए
[02:58.69] ओ मेरे दिल के चैन
[03:06.43] चैन आए मेरे दिल को दुआ कीजिये
[03:10.99] 
[03:27.78] यूँ तो अकेला भी अक्सर
[03:32.11] गिर के संभल सकता हूँ मैं
[03:36.56] तुम जो पकड़ लो हाथ मेरा
[03:40.65] दुनिया बदल सकता हूँ मैं
[03:44.86] माँगा है तुम्हें दुनिया के लिए
[03:54.42] अब ख़ुद ही सनम फैसला कीजिए
[04:02.15] ओ मेरे दिल के चैन
[04:09.63] चैन आए मेरे दिल को दुआ कीजिये
[04:17.02] ओ मेरे दिल के चैन, ओ मेरे
[04:31.44] 