[Intro]
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ

[Verse 1]
सुबह पे जिस तरह शाम का हो गुमाँ
सुबह पे जिस तरह शाम का हो गुमाँ
ज़ुल्फ़ों में इक चेहरा कुछ ज़ाहिर, कुछ निहार

[Chorus]
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ

[Instrumental-break]

[Verse 2]
धड़कनों ने सुनी एक सदा पाँव की
धड़कनों ने सुनी एक सदा पाँव की
और दिल पे लहराई आँचल की छाँव सी
और दिल पे लहराई आँचल की छाँव सी

[Chorus]
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ[Verse 3]
मिल ही जाती हो तुम मुझको हर मोड़ पे
मिल ही जाती हो तुम मुझको हर मोड़ पे
चल देती हो कितने अफ़साने छोड़ के
चल देती हो कितने अफ़साने छोड़ के

[Chorus]
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ

[Verse 4]
फिर पुकारो मुझे, फिर मेरा नाम लो
फिर पुकारो मुझे, फिर मेरा नाम लो
गिरता हूँ, फिर अपनी बाँहों में थाम लो
गिरता हूँ, फिर अपनी बाँहों में थाम लो

[Chorus]
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ

[Post-Chorus]
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम, बतलाओ
ओ, देर से कितनी दूर खड़ी हो, और क़रीब आ जाओ