[Intro]
लग जा गले...
हसीं रात...

[Chorus]
लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले...

[Instrumental-break]

[Verse 1]
हमको मिली हैं आज ये घड़ियाँ नसीब से
हमको मिली हैं आज ये घड़ियाँ नसीब से
जी-भर के देख लीजिए हमको क़रीब से

[Chorus]
फिर आपके नसीब में ये बात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले...

[Verse 2]
पास आइए कि हम नहीं आएँगे बार-बार
पास आइए कि हम नहीं आएँगे बार-बार
बाँहें गले में डाल के हम रो लें ज़ार-ज़ार

[Chorus]
आँखों से फिर ये प्यार की बरसात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले...