[ar:Sanam]
[al:Sanam - Likhe Jo Khat Tujhe]
[ti:Likhe Jo Khat Tujhe]
[length:03:23.78]

[00:07.75] Likhe jo khat tuje vo teri yaad mein
[00:12.01] Hazaaron rang ke nazaaren ban gae
[00:16.73] Sanvera jab hua to phool ban gae
[00:21.01] Jo raat aayee to sitaare ban gae
[00:25.37] Likhe jo khat tuje
[00:28.73] ♪
[00:34.49] Koyi nagma kahin goonja
[00:38.18] ♪
[00:43.49] Kahin chatki kali koi, main ye samjha tu sharmaai
[00:52.29] Koi khushabu kahin bikhari, lagaa ye zulf lahraai
[00:54.62] ♪
[01:01.12] Likhe jo khat tuje vo teri yaad mein
[01:05.43] Hazaaron rang ke nazaaren ban gae
[01:09.99] Sanvera jab hua to phool ban gae
[01:14.45] Jo raat aayee to sitaare ban gae
[01:19.14] Likhe jo khat tuje
[01:21.29] ♪
[01:40.90] Fizaa rangeen, adaa rangeen, ye ithalaana, ye sharmaana
[01:43.14] ♪
[01:49.99] Ye angadaai ye tanhaayi ye tarasaa kar chalem jaanaa
[01:52.09] ♪
[01:58.72] Bana degaa nahin kisko javaan jaadoo ye deewaanaa
[02:00.82] ♪
[02:07.68] Likhe jo khat tuje vo teri yaad mein
[02:12.35] Hazaaron rang ke nazaaren ban gae
[02:16.52] Sanvera jab hua to phool ban gae
[02:21.11] Jo raat aayee to sitaare ban gae
[02:25.52] Likhe jo khat tuje
[02:25.70] 
