[00:04.46] D-D-Daytrip took it to ten (hey!)
[00:06.67] Baby back, ayy, couple racks, ayy
[00:09.85] Couple Grammys on him
[00:11.46] Couple plaques, ayy
[00:13.20] That's a fact, ayy
[00:14.87] Throw it back, ayy, throw it back, ayy
[00:17.83] And this one is for the champions
[00:20.70] I ain't lost since I began, yeah
[00:23.57] Funny how you said it was the end, yeah
[00:27.45] Then I went did it again, yeah
[00:30.52] I told you long ago on the road
[00:34.20] I got what they waiting for
[00:37.25] I don't run from nothing, dawg
[00:39.51] Get your soldiers, tell 'em I ain't laying low
[00:43.47] You was never really rooting for me anyway
[00:46.51] When I'm back up at the top, I wanna hear you say
[00:49.66] "He don't run from nothing, dawg
[00:52.28] Get your soldiers, tell 'em that the break is over" (uh)
[00:56.19] Need to, uh, need to get this album done
[00:58.77] Need a couple number ones
[01:00.30] Need a plaque on every song
[01:01.63] Need me like one with Nicki now
[01:03.41] Tell a rap nigga I don't see ya (hah)
[01:05.01] I'm a pop nigga like Bieber (hah)
[01:06.68] I don't fuck bitches, I'm queer (hah)
[01:08.00] But these niggas bitches like Madea, yeah, yeah, yeah, ayy (yeah)
[01:11.35] Oh, let do it
[01:13.15] I ain't fall off, I just ain't release my new shit
[01:15.75] I blew up, now everybody tryna sue me
[01:19.25] You call me Nas, but the hood call me Doobie (yeah)
[01:21.98] And this one is for the champions
[01:25.22] I ain't lost since I began, yeah
[01:27.62] Funny how you said it was the end, yeah
[01:31.03] Then I went did it again, yeah
[01:34.48] I told you long ago on the road
[01:38.23] I got what they waiting for (I got what they're waiting for)
[01:41.00] I don't run from nothing, dawg
[01:43.42] Get your soldiers, tell 'em I ain't laying low (bitch, I ain't running from nowhere)
[01:47.33] You was never really rooting for me anyway (ooh, ooh)
[01:50.68] When I'm back up at the top, I wanna hear you say (ooh, ooh)
[01:53.77] "He don't run from nothing, dawg
[01:56.35] Get your soldiers, tell 'em that the break is over" (yeah)
[02:02.09] My track record so clean, they couldn't wait to just bash me
[02:05.13] I must be getting too flashy, y'all shouldn't have let the world gas me (woo)
[02:08.57] It's too late 'cause I'm here to stay and these girls know that I'm nasty (mm)
[02:11.66] I sent her back to her boyfriend with my handprint on her ass cheek
[02:16.15] City talking, we taking notes
[02:17.63] Tell 'em all to keep making posts
[02:19.65] Wish he could, but he can't get close
[02:21.34] OG so proud of me that he choking up while he making toasts
[02:24.20] I'm the type that you can't control, said I would, then I made it so
[02:27.96] I don't clear up rumors (ayy), where's y'all sense of humor? (Ayy)
[02:31.07] I'm done making jokes 'cause they got old like baby boomers
[02:33.81] Turned my haters to consumers, I make vets feel like they juniors (juniors)
[02:37.18] Say your time is coming soon, but just like Oklahoma (mm)
[02:40.46] Mine is coming sooner (mm), I'm just a late bloomer (mm)
[02:43.51] I didn't peak in high school, I'm still out here getting cuter (woo)
[02:47.23] All these social networks and computers
[02:49.01] Got these pussies walking 'round like they ain't losers
[02:51.67] I told you long ago on the road
[02:55.09] I got what they waiting for (I got what they waiting for)
[02:57.89] I don't run from nothing, dawg
[03:00.29] Get your soldiers, tell 'em I ain't laying low (bitch, I ain't runnin' from nowhere)
[03:04.22] You was never really rooting for me anyway (ooh, ooh)
[03:07.43] When I'm back up at the top, I wanna hear you say (ooh, ooh)
[03:10.78] "He don't run from nothing, dawg
[03:13.15] Get your soldiers, tell 'em that the break is over" (yeah)
[03:17.66] 
[03:22.24] I'm the industry baby, mmm (yeah)
[03:25.11] 
[03:28.80] I'm the industry baby (yeah)
[03:29.80] 