[Verse 1]
Over the edge
Feel like I'm floating through, the air
The pain I felt is paid for, all is said and done (Oh)
I am restricted, fixed upon the web
I need to kick the habit
That my mind is breathing in

[Chorus]
Break out I've got to see (Break out I've got to see)
Spent all my life holding all of it closely
I played it innocent
A feel of discontent
I'm finally facing it all
Fearless

[Drop]
Fearless
Fearless
Fearless
Fearless
(Fearless)

[Verse 2]
Burnin' the bridge that keeps us
I'm here and I'm feeling fearless
Exaggerated that's what you assume
The stories over now
I must conclude

[Verse 2]
I am conflicted
Watching where I step
Still, hangin' in the balance
Not the life I want to live
I want to take it all, standing tall
Fear outweighed the person you are (Oh)

[Chorus]
Break out I've got to see (Break out I've got to see)
Spent all my life holding all of it closely
I played it innocent
A feel of discontent
I'm finally facing it all
Fearless

[Drop]
Fearless
Fearless
Fearless

[Outro]
(Fearless)
(Fearless)
(Fearless)
(Fearless)
(Fearless)