[00:02.77] ਅਰਜਨ ਵੈਲੀ ਨੇ... (ਵੈਲੀ ਨੇ)
[00:09.23] ਓ, ਖਾੜੇ ਵਿੱਚ ਡਾਂਗ ਖੜ੍ਹਕੇ (ਚੱਕੋ)
[00:13.68] ਓ, ਖਾੜੇ ਵਿੱਚ ਡਾਂਗ ਖੜ੍ਹਕੇ, ਉੱਥੇ ਹੋ ਗਈ ਲੜਾਈ ਭਾਰੀ
[00:18.61] ਅਰਜਨ ਵੈਲੀ ਨੇ...
[00:21.04] ਹੋ, ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[00:26.42] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[00:34.13] 
[00:47.11] ਟੱਕੁਏ ਗੰਡਾਸਾ ਛਵੀਆਂ (ਤੇਰੀ, ਓਏ)
[00:53.26] ਟੱਕੁਏ ਗੰਡਾਸਾ ਛਵੀਆਂ, ਕਹਿੰਦੇ, "ਖੜ੍ਹਕ ਪਈਆਂ ਕਿਰਪਾਨਾਂ"
[00:57.56] ਵੀ ਸਾਨਾਂ ਵਾਂਗੂ ਜੱਟ ਭਿੜਦੇ
[01:00.65] ਹੋ, ਸਾਨਾਂ ਵਾਂਗੂ ਜੱਟ ਭਿੜਦੇ, ਸਖੀ ਸੁਖ ਨਾ ਦਿਸੇ ਭਗਵਾਨਾਂ
[01:05.82] "ਹੋ, ਲੀਰੋ-ਲੀਰ ਹੋ ਜਾਊਗੀ"
[01:15.27] "ਹੋ, ਲੀਰੋ-ਲੀਰ ਹੋ ਜਾਊਗੀ," ਕਹਿੰਦੇ ਬਚਨੋਂ ਦੀ ਫੁੱਲਕਾਰੀ
[01:19.92] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[01:24.99] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[01:37.73] ਕੁੰਡਿਆਂ ਦਾ ਸਿੰਘ ਫ਼ੱਸ ਗਏ, ਵੇ ਕੋਈ ਨਿੱਤਰੂੰ ਬੜਵੇ ਖਾਣੀ
[01:42.12] ਧਰਤੀ 'ਤੇ ਖ਼ੂਨ ਡੁੱਲ੍ਹਿਆ, ਵੇ ਜਿਵੇਂ ਤਿੜਕੇ ਘੜੇ 'ਚੋਂ ਪਾਣੀ
[01:46.87] ਓ, ਸ਼ੇਰਾਂ ਵਾਂਗੂ ਯਾਰ ਖੜ੍ਹ ਗਏ (ਚੱਕੋ)
[01:49.59] ਓ, ਸ਼ੇਰਾਂ ਵਾਂਗੂ ਯਾਰ ਖੜ੍ਹ ਗਏ, ਵੈਲੀ ਨਾਲ ਸੀ ਜਿਨ੍ਹਾਂ ਦੇ ਯਾਰੀ
[01:54.90] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[01:59.21] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[02:03.92] (ਗੰਡਾਸੀ ਮਾਰੀ, ਗੰਡਾਸੀ ਮਾਰੀ)
[02:07.22] (ਗੰਡਾਸੀ ਮਾਰੀ, ਗੰਡਾਸੀ ਮਾਰੀ)
[02:10.30] (ਗੰਡਾਸੀ ਮਾਰੀ)
[02:12.19] ਚਾਰੇ ਪਾਸੇ ਰੌਲ਼ਾ ਪੈ ਗਿਆ
[02:17.96] ਹੋ, ਚਾਰੇ ਪਾਸੇ ਰੌਲ਼ਾ ਪੈ ਗਿਆ, ਜਦੋਂ ਮਾਰਿਆ ਗੰਡਾਸਾ ਹੱਥ ਜੋੜ ਕੇ
[02:23.66] ਹੋ, ਜਦੋਂ ਮਾਰਿਆ ਗੰਡਾਸਾ ਹੱਥ ਜੋੜ ਕੇ
[02:26.04] ਹੋ, ਚਾਰੇ ਪਾਸੇ ਰੌਲ਼ਾ ਪੈ ਗਿਆ, ਜਦੋਂ ਮਰਿਆ ਗੰਡਾਸਾ ਹੱਥ ਜੋੜ ਕੇ
[02:31.41] ਖ਼ੂਨ ਦੇ ਤਰਾਲ਼ੇ ਚੱਲਦੇ, ਥੱਲੇ ਸੁੱਟ ਲੈ ਹੱਥ ਥੋਣਾ ਨੂੰ ਮਰੋੜ ਕੇ
[02:35.87] ਸ਼ੇਰ ਜਿਹਾ ਰੋਹਬ ਜੱਟ ਦਾ
[02:38.62] ਸ਼ੇਰ ਜਿਹਾ ਰੋਹਬ ਜੱਟ ਦਾ, ਵੀ ਥੱਲੇ ਰੱਖਦਾ police ਸਰਕਾਰੀ
[02:44.12] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[02:48.34] ਅਰਜਨ ਵੈਲੀ ਨੇ, ਓ, ਪੈਰ ਜੋੜ ਕੇ ਗੰਡਾਸੀ ਮਾਰੀ
[02:57.74] 