[00:19.39] फ़िक्र है तेरी, इतनी है कि भूल गई ख़ुद को
[00:28.68] तेरे लिए मैं जोगन बन के घूमूँ दर-दर को, ओ
[00:37.94] आजा ना तू, इससे पहले हो जाऊँ बदनाम
[00:46.86] साँसों की माला पे सिमरूँ मैं तेरा नाम
[00:53.82] 
[00:56.00] साँसों की माला पे सिमरूँ मैं तेरा नाम
[01:05.57] अपने मन की मैं जानूँ, और तेरे मन की राम
[01:12.39] साँसों की...
[01:14.51] साँसों की माला पे सिमरूँ मैं तेरा नाम
[01:23.97] साँसों की माला पे सिमरूँ मैं तेरा नाम
[01:33.69] 
[01:52.20] जो भी देखे, बोले मुझको, "पी की, हाय, दीवानी"
[02:01.65] पास में मेरे नाम है तेरा, बस इतनी सी है निशानी
[02:10.34] जितनी भी मेरी ज़िंदगी, बस लिख दी पी के नाम
[02:17.45] साँसों की...
[02:19.67] साँसों की माला पे सिमरूँ मैं तेरा नाम
[02:26.94] 
[02:29.07] साँसों की माला पे सिमरूँ मैं तेरा नाम
[02:38.64] इक ही दिल है, इक ही जाँ है, दोनों मैं तुझपे वारूँ
[02:47.97] सामने बैठे तू, छूने से पहले मैं तेरी नज़रें उतारूँ
[02:57.47] तेरे लिए कुछ बातें लिखी हैं, तुझको सुनानी हैं
[03:06.68] जिसमें तू राजा, मैं रानी बनी थी, वो कहानी बतानी है
[03:15.53] अब तो आजा तू, कब से है ये पड़ी माँग मेरी सुनसान
[03:24.63] साँसों की माला पे सिमरूँ मैं तेरा नाम
[03:34.08] साँसों की माला पे सिमरूँ मैं तेरा नाम
[03:43.46] अपने मन की मैं जानूँ, और तेरे मन की राम
[03:50.42] साँसों की...
[03:52.67] साँसों की माला पे सिमरूँ मैं तेरा नाम
[04:01.92] साँसों की माला पे सिमरूँ मैं तेरा नाम
[04:08.71] 