[00:31.24] प्यार हुआ, इक़रार हुआ है
[00:34.89] प्यार से फिर क्यों डरता है दिल
[00:39.17] प्यार हुआ, इक़रार हुआ है
[00:42.68] प्यार से फिर क्यों डरता है दिल
[00:46.48] कहता है दिल रस्ता मुश्किल
[00:49.80] मालूम नहीं है कहाँ मंज़िल
[00:54.13] कहता है दिल रस्ता मुश्किल
[00:57.77] मालूम नहीं है कहाँ मंज़िल
[01:01.76] प्यार हुआ, इक़रार हुआ है
[01:05.77] प्यार से फिर क्यों डरता है दिल
[01:09.22] कहता है दिल रस्ता मुश्किल
[01:12.85] मालूम नहीं है कहाँ मंज़िल
[01:17.12] प्यार हुआ, इक़रार हुआ है
[01:20.77] प्यार से फिर क्यों डरता है दिल
[01:23.95] 
[01:39.81] कहो की अपनी प्रीत का मीत ना बदलेगा कभी
[01:46.95] तुम भी कहो इस राह का मीत न बदलेगा कभी
[01:54.68] प्यार जो टूटा
[01:56.53] साथ जो छूटा
[01:58.59] चाँद न चमकेगा कभी
[02:02.44] 
[02:11.75] प्यार हुआ, इक़रार हुआ है
[02:15.46] प्यार से फिर क्यों डरता है दिल
[02:19.01] कहता है दिल रस्ता मुश्किल
[02:22.48] मालूम नहीं है कहाँ मंज़िल
[02:26.37] प्यार हुआ, इक़रार हुआ है
[02:30.49] प्यार से फिर क्यों डरता है दिल
[02:34.03] 
[02:57.21] रातें दसों दिशाओं से कहेंगी अपनी कहानियाँ
[03:03.90] प्रीत हमारे प्यार के दोहराएंगी जवानियाँ
[03:11.32] मैं न रहूँगी
[03:13.39] तुम न रहोगे
[03:15.46] फिर भी रहेंगी निशानियाँ
[03:18.79] 
[03:28.52] प्यार हुआ, इक़रार हुआ है
[03:32.13] प्यार से फिर क्यों डरता है दिल
[03:35.85] कहता है दिल रस्ता मुश्किल
[03:39.10] मालूम नहीं है कहाँ मंज़िल
[03:43.21] कहता है दिल रस्ता मुश्किल
[03:46.54] मालूम नहीं है कहाँ मंज़िल
[03:50.80] प्यार हुआ, इक़रार हुआ है
[03:54.44] प्यार से फिर क्यों डरता है दिल
[03:58.22] 