[00:09.11] Tum mere ho, iss pal mere ho
[00:14.39] Kal shayad yeh aalam na rahe
[00:19.33] Kuch aisa ho, tum tum na raho
[00:23.92] Kuch aisa ho, hum hum na rahein
[00:28.97] Yeh raaste alag ho jaayein
[00:33.82] Chalte-chalte hum kho jaayein
[00:39.02] 
[00:43.33] Main phir bhi tumko chaahunga
[00:48.24] Main phir bhi tumko chaahunga
[00:53.13] Main phir bhi tumko chaahunga
[00:58.09] Main phir bhi tumko chaahunga
[01:02.69] Iss chaahat mein mar jaaunga
[01:07.79] Main phir bhi tumko chaahunga
[01:14.10] 
[01:21.96] Meri jaan, main har khamoshi mein
[01:26.96] Tere pyaar ke nagme gaaunga, mm-mm
[01:36.73] Main phir bhi tumko chaahunga
[01:41.74] Main phir bhi tumko chaahunga
[01:46.34] Iss chaahat mein mar jaaunga
[01:51.32] Main phir bhi tumko chaahunga
[01:56.24] 
[02:06.47] Aise zaroori ho mujhko tum
[02:11.29] Jaise hawayein saanson ko
[02:16.00] Aise talashoon main tumko
[02:20.84] Jaise ke pair zameenon ko
[02:24.70] Hansna ya rona ho mujhe
[02:29.77] Pagal sa dhoondhoon main tumhein
[02:34.46] Kal mujhse mohabbat ho na ho
[02:39.37] Kal mujhko ijaazat ho na ho
[02:44.07] Toote dil ke tukde lekar
[02:48.93] Tere dar pe hi reh jaaunga, mm-mm
[02:58.40] Main phir bhi tumko chaahunga
[03:03.43] Main phir bhi tumko chaahunga
[03:08.00] Iss chaahat mein mar jaaunga
[03:13.02] Main phir bhi tumko chaahunga
[03:18.23] 
[04:06.13] Tum yoon mile ho jabse mujhe
[04:11.04] Aur sunehri main lagti hoon
[04:15.94] Sirf labon se nahin, ab toh
[04:20.71] Poore badan se hansti hoon
[04:24.96] Mere din-raat salone se
[04:29.98] Sab hain tere hi hone se
[04:34.86] Yeh saath hamesha hoga nahin
[04:39.80] Tum aur kahin, main aur kahin
[04:44.37] Lekin jab yaad karoge tum
[04:49.45] Main banke hawa aa jaaunga, oh-oh, oh-oh
[04:58.88] Main phir bhi tumko chaahunga
[05:03.74] Main phir bhi tumko chaahunga
[05:08.42] Iss chaahat mein mar jaaunga
[05:13.42] Main phir bhi tumko chaahunga
[05:19.13] 
[05:27.78] Main phir bhi tumko chaahunga
[05:32.57] Main phir bhi tumko chaahunga
[05:37.44] Main phir bhi tumko chaahunga
[05:42.16] Main phir bhi tumko chaahunga
[05:48.15] 