[00:17.21] لکھے جو خط تجھے، وہ تیری یاد میں
[00:25.94] ہزاروں رنگ کے نظارے بن گئے
[00:35.22] لکھے جو خط تجھے، وہ تیری یاد میں
[00:40.01] ہزاروں رنگ کے نظارے بن گئے
[00:44.66] سویرا جب ہوأ، تو پھول بن گئے
[00:49.26] جو رات آئی تو ستارے بن گئے
[00:53.75] لکھے جو خط تجھے...
[00:58.20] 
[01:16.42] کوئی نغمہ کہیں گونجا
[01:21.07] کہا دل نے یہ تُو آئی
[01:25.73] کہیں چٹکی کلی کوئی
[01:30.10] میں یہ سمجھا تُو شرمائی
[01:34.74] کوئی خوشبو کہیں بکھری
[01:39.02] لگا یہ زلف لہرائی
[01:43.87] لکھے جو خط تجھے، وہ تیری یاد میں
[01:48.49] ہزاروں رنگ کے نظارے بن گئے
[01:53.00] سویرا جب ہوأ، تو پھول بن گئے
[01:57.51] جو رات آئی تو ستارے بن گئے
[02:02.12] لکھے جو خط تجھے...
[02:05.53] 
[02:24.82] فضا رنگیں، ادا رنگیں
[02:29.21] یہ اٹھلانا، یہ شرمانا
[02:33.59] یہ انگڑائی، یہ تنہائی
[02:38.17] یہ ترسا کر چلے جانا
[02:42.57] بنا دے گا نہیں کس کو
[02:46.75] جواں جادو یہ دیوانہ
[02:51.51] لکھے جو خط تجھے، وہ تیری یاد میں
[02:56.17] ہزاروں رنگ کے نظارے بن گئے
[03:00.41] سویرا جب ہوأ، تو پھول بن گئے
[03:05.02] جو رات آئی تو ستارے بن گئے
[03:09.54] لکھے جو خط تجھے...
[03:12.86] 
[03:31.65] جہاں تُو ہے، وہاں میں ہوں
[03:36.22] میرے دل کی تُو دھڑکن ہے
[03:40.66] مسافر میں تُو منزل ہے
[03:45.08] میں پیاسہ ہوں، تُو ساون ہے
[03:49.33] میری دنیا یہ نظریں ہیں
[03:53.77] میری جنت یہ دامن ہے
[03:58.55] لکھے جو خط تجھے، وہ تیری یاد میں
[04:03.09] ہزاروں رنگ کے نظارے بن گئے
[04:07.52] سویرا جب ہوأ، تو پھول بن گئے
[04:11.96] جو رات آئی تو ستارے بن گئے
[04:16.27] لکھے جو خط تجھے...
[04:18.95] 