[00:08.66] Ye chaand sa roshan cheharaa
[00:10.75] Zulfon kaa rang sunaharaa
[00:12.83] Ye jhil si neeli ankhen
[00:14.14] Koi raaj hai inamen gaharaa
[00:17.30] Ye chaand sa roshan cheharaa
[00:19.38] Zulfon kaa rang sunaharaa
[00:21.64] Ye jhil si neeli ankhen
[00:23.79] Koi raaj hai inamen gaharaa
[00:25.63] Taareef karuun kya uski jisane tumhen banaaya
[00:34.18] Taareef karuun kya uski jisane tumhen banaaya
[00:42.97] 
[00:51.31] Ek chiz qayaamat bhi hai logon se suna karte the
[00:59.96] Tumhen dekh ke maine mana wo thik kaha karte the
[01:08.55] Wo thik kaha karte the
[01:13.06] Hai chaal main teri zaalim kuch aisi bhalaa kaa jaadu
[01:17.23] 100 baar sambhala dil ko par hoke rahaa bekaabu
[01:21.35] Taareef karuun kya uski jisane tumhen banaaya
[01:29.83] Taareef karuun kya uski jisane tumhen banaaya
[01:38.72] Ye chaand sa roshan cheharaa
[01:40.84] Zulfon kaa rang sunaharaa
[01:43.00] Ye jhil si neeli ankhen
[01:45.10] Koi raaj hai inamen gaharaa
[01:47.01] Taareef karuun kya uski jisane tumhen banaaya
[01:55.62] Taareef karuun kya uski jisane tumhen banaaya
[02:04.13] Taareef karuun kya uski jisane tumhen banaaya
[02:12.79] Taareef karuun kya uski jisane tumhen banaaya
[02:21.38] Jisane tumhen banaaya
[02:25.67] Jisane tumhen banaaya
[02:32.65] 