[00:02.69] Main pal do pal kaa shaayar hoon
[00:06.58] Pal do pal meri kahani hai
[00:10.32] Pal do pal meri hasti hai
[00:14.12] Pal do pal meri javaani hai
[00:16.12] 
[00:19.78] Main pal do pal kaa shaayar hoon
[00:23.68] Pal do pal meri kahani hai
[00:25.68] 
[00:27.70] Pal do pal meri hasti hai
[00:31.20] Pal do pal meri javaani hai
[00:33.20] 
[00:36.86] Main pal do pal kaa shaayar hoon
[00:38.86] 
[00:52.43] Mujse pehle kithne shaayar
[00:54.43] 
[00:56.66] Kuch aahen bhar kar laut gaye
[00:58.66] 
[01:04.02] Vo bhee ek pal kaa kissa the
[01:06.02] 
[01:08.05] Mai bhee ek pal kaa kissa hoon
[01:10.05] 
[01:15.55] Kal tumse juda ho jaoonga
[01:19.28] Vo aaj tumhaara hissaa hoon
[01:23.07] Main pal do pal kaa shaayar hoon
[01:26.76] Pal do pal meri kahani hai
[01:28.76] 
[01:32.97] Pal do pal meri hasti hai
[01:36.96] Pal do pal meri javaani hai
[01:40.82] Main pal do pal kaa shaayar hoon
[01:44.71] Khilti kaliyaan chunane vaale
[01:46.71] 
[01:50.55] Mujse behatar kehane vaale
[01:52.55] 
[02:06.14] Tumse behatar sunne vaale
[02:10.08] Kal koyi mujko yaad kare
[02:12.08] 
[02:15.95] Kyon koyi mujko yaad kare
[02:19.79] Masaruf zamana mere liye
[02:21.79] 
[02:25.52] Kyon vaqt apana barabaad kare
[02:27.52] 
[02:29.68] Main pal do pal kaa shaayar hoon
[02:33.33] Pal do pal meri kahani hai
[02:35.33] 
[02:37.38] Pal do pal meri hasti hai
[02:39.38] 
[02:43.05] Pal do pal meri javaani hai
[02:46.83] Main pal do pal kaa shaayar hoon
[02:48.83] 
[02:51.17] Pal do pal meri kahani hai
[02:54.77] Pal do pal meri hasti hai
[02:56.77] 
[03:00.65] Pal do pal meri javaani hai
[03:04.56] Main pal do pal kaa shaayar hoon
[03:04.56] 