कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आए
कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आए
मेरे ख़यालों के आँगन में
कोई सपनों के दीप जलाए, दीप जलाए
कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आए
कभी यूँ ही जब हुई बोझल साँसें
भर आई बैठे-बैठे जब यूँ ही आँखें
कभी यूँ ही जब हुई बोझल साँसें
भर आई बैठे-बैठे जब यूँ ही आँखें
तभी मचल के, प्यार से चल के
छुए कोई मुझे, पर नज़र ना आए, नज़र ना आए
कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आए
कहीं तो ये दिल कभी मिल नहीं पाते
कहीं पे निकल आएँ जन्मों के नाते
कहीं तो ये दिल कभी मिल नहीं पाते
कहीं पे निकल आएँ जन्मों के नाते
घनी थी उलझन, बैरी अपना मन
अपना ही हो के सहे दर्द पराए, दर्द पराए
कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आएदिल जाने मेरे सारे भेद ये गहरे
खो गए कैसे मेरे सपने सुनहरे
दिल जाने मेरे सारे भेद ये गहरे
खो गए कैसे मेरे सपने सुनहरे
ये मेरे सपने, यही तो हैं अपने
मुझसे जुदा ना होंगे इनके ये साए, इनके ये साए
कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आए
मेरे ख़यालों के आँगन में
कोई सपनों के दीप जलाए, दीप जलाए
कहीं दूर जब दिन ढल जाए
साँझ की दुल्हन बदन चुराए, चुपके से आए