[00:33.80] ये दिल तन्हा क्यूं रहे
[00:38.90] क्यूं हम टुकड़ों में जियें
[00:44.35] 
[00:49.01] ये दिल तन्हा क्यूं रहे
[00:53.99] क्यूं हम टुकड़ों में जियें
[00:59.12] क्यूं रूह मेरी ये सहे
[01:08.61] मैं अधूरा जी रहा हूँ
[01:13.90] हरदम ये कह रहा हूँ
[01:18.85] मुझे तेरी ज़रुरत है
[01:23.88] मुझे तेरी ज़रुरत है
[01:28.84] मुझे तेरी ज़रुरत है
[01:34.00] 
[01:44.41] ये दिल तन्हा क्यूं रहे
[01:49.45] क्यूं हम टुकड़ों में जियें
[01:54.39] ये दिल तन्हा क्यूं रहे
[01:59.34] क्यूं हम टुकड़ों में जियें
[02:04.32] क्यूं रूह मेरी ये सहे
[02:09.00] मैं अधूरा जी रहा हूँ
[02:13.95] हरदम ये कह रहा हूँ
[02:18.89] मुझे तेरी ज़रुरत है
[02:23.99] मुझे तेरी ज़रुरत है
[02:29.17] 
[02:59.43] अंधेरों से था मेरा रिश्ता बड़ा
[03:04.41] तूने ही उजालों से वाक़िफ़ किया
[03:09.30] अब लौटा मैं हूँ इन अंधेरों में फिर
[03:14.33] तो पाया है ख़ुद को बेगाना यहां
[03:19.28] तन्हाई भी मुझसे ख़फ़ा हो गयी
[03:24.20] बंजरों ने भी ठुकरा दिया
[03:29.01] मैं अधूरा जी रहा हूँ
[03:34.02] ख़ुद पर ही इक सज़ा हूँ
[03:39.09] मुझे तेरी ज़रुरत है
[03:44.09] मुझे तेरी ज़रुरत है
[03:49.68] 
[04:19.11] हम्म... तेरे जिस्म की, वो खुशबुएँ 
[04:25.08] अब भी इन साँसों में ज़िंदा हैं
[04:30.03] मुझे हो रही इनसे घुटन
[04:34.93] मेरे गले का ये फन्दा है
[04:40.08] 
[04:42.34] आां...
[04:44.13] हो, तेरे चूड़ियों की वो खनक
[04:49.98] यादों के कमरे में गूंजे हैं
[04:54.95] सुनकर इसे आता है याद
[04:59.99] हाथों में मेरे ज़ंजीरें हैं
[05:04.97] तुही आके इनको निकल ज़रा
[05:09.38] कर मुझे यहां से रिहा
[05:13.95] मैं अधूरा जी रहा हूँ
[05:19.05] ये सदायें दे रहा हूँ
[05:24.09] मुझे तेरी ज़रुरत है
[05:29.14] मुझे तेरी ज़रुरत है
[05:34.08] मुझे तेरी ज़रुरत है
[05:39.20]  