[00:39.52] तेरी नज़र ने ये क्या कर दिया?
[00:44.28] मुझ से ही मुझ को जुदा कर दिया
[00:50.06] 
[00:58.20] तेरी नज़र ने ये क्या कर दिया?
[01:02.90] मुझ से ही मुझ को जुदा कर दिया
[01:07.19] मैं रहता हूँ तेरे पास कहीं
[01:11.83] अब मुझ को मेरा एहसास नहीं
[01:16.43] दिल कहता है, क़सम से
[01:19.88] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[01:24.56] कि थोड़ा इक़रार हुआ तुम से
[01:29.44] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[01:34.01] कि थोड़ा इक़रार हुआ तुम से
[01:38.69] कि ज़्यादा भी होगा तुम ही से
[01:43.32] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[01:48.94] 
[02:07.59] मेरी आँखों की दुआ है ये चेहरा तेरा
[02:12.46] अब देखे बिन तुझे ना गुज़ारा हो मेरा
[02:18.41] 
[02:26.13] मेरी आँखों की दुआ है ये चेहरा तेरा
[02:31.01] अब देखे बिन तुझे ना गुज़ारा हो मेरा
[02:35.73] मैं साँस भी लूँ तुझे चाहे बिना
[02:40.30] अब होगा ना ये हम से
[02:43.98] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[02:48.45] कि थोड़ा इक़रार हुआ तुम से
[02:53.35] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[02:57.91] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[03:02.56] कि ज़्यादा भी होगा तुम ही से
[03:07.10] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[03:11.88] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[03:16.66] कि ज़्यादा भी होगा तुम ही से
[03:21.29] कि थोड़ा-थोड़ा प्यार हुआ तुम से
[03:25.39] 