[00:03.81] Ayy, ayy, ayy, ayy (ooh)
[00:08.78] Ooh, ooh, ooh, oooh (ooh)
[00:14.32] Ayy, ayy
[00:19.33] Ooh, ooh, ooh, oooh
[00:23.91] 
[00:26.94] Needless to say, I keep her in check
[00:29.46] She was all bad-bad, nevertheless (yeah)
[00:32.47] Callin' it quits now, baby, I'm a wreck (wreck)
[00:35.29] Crash at my place, baby, you're a wreck (wreck)
[00:37.48] Needless to say, I'm keeping her in check
[00:40.02] She was all bad-bad, nevertheless
[00:43.02] Callin' it quits now, baby, I'm a wreck
[00:45.69] Crash at my place, baby, you're a wreck
[00:48.29] Thinkin' in a bad way, losin' your grip
[00:50.80] Screamin' at my face, baby, don't trip
[00:53.51] Someone took a big L, don't know how that felt
[00:56.26] Lookin' at you sideways, party on tilt
[00:59.04] Ooh-ooh, some things you just can't refuse
[01:04.16] She wanna ride me like a cruise
[01:06.52] And I'm not tryna lose
[01:10.45] Then you're left in the dust
[01:13.26] Unless I stuck by ya
[01:15.88] You're the sunflower
[01:18.88] I think your love would be too much
[01:21.16] Or you'll be left in the dust
[01:24.07] Unless I stuck by ya
[01:26.47] You're the sunflower
[01:29.13] You're the sunflower
[01:31.22] Every time I'm leavin' on ya
[01:33.76] You don't make it easy, no, no
[01:36.64] Wish I could be there for ya
[01:39.39] Give me a reason to go
[01:42.46] Every time I'm walkin' out
[01:44.30] I can hear you tellin' me to turn around
[01:47.13] Fightin' for my trust and you won't back down
[01:49.78] Even if we gotta risk it all right now, oh
[01:52.83] I know you're scared of the unknown (known)
[01:55.28] You don't wanna be alone (alone)
[01:57.95] I know I always come and go (and go)
[02:00.43] But it's out of my control
[02:03.57] And you'll be left in the dust
[02:06.78] Unless I stuck by ya
[02:09.46] You're the sunflower
[02:12.16] I think your love would be too much
[02:14.46] Or you'll be left in the dust
[02:17.36] Unless I stuck by ya
[02:19.46] You're the sunflower
[02:22.42] You're the sunflower
[02:24.80] Yeah
[02:26.48] 