[00:27.93] शायद कभी ना कह सकूँ मैं तुमको
[00:35.38] कहे बिना समझ लो तुम शायद
[00:42.20] शायद मेरे ख़याल में तुम एक दिन
[00:49.51] मिलो मुझे कहीं पे गुम शायद
[00:55.63] जो तुम ना हो, रहेंगे हम नहीं
[01:02.76] जो तुम ना हो, रहेंगे हम नहीं
[01:09.97] ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं
[01:16.90] जो तुम ना हो तो हम भी हम नहीं
[01:23.83] जो तुम ना हो तो हम भी हम नहीं
[01:31.08] ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं
[01:38.67] 
[02:09.88] आँखों को ख़ाब देना
[02:13.37] खुद ही सवाल करके खुद ही जवाब देना तेरी तरफ़ से
[02:23.93] बिन काम काम करना
[02:27.54] जाना कहीं हो चाहे, हर बार ही गुज़रना तेरी तरफ़ से
[02:38.04] ये कोशिशें तो होंगी कम नहीं
[02:45.27] ये कोशिशें तो होंगी कम नहीं
[02:52.45] ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं
[02:59.19] जो तुम ना हो, रहेंगे हम नहीं
[03:06.28] जो तुम ना हो तो हम भी हम नहीं
[03:13.53] ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं
[03:20.36] जो तुम ना हो...
[03:28.21] 