[00:25.14] Tu safar mera, hai tu hi meri manzil
[00:32.61] Tere bina guzara, ae dil, hai mushkil
[00:38.54] 
[00:40.57] Tu mera Khuda, tu hi dua mein shaamil
[00:48.11] Tere bina guzara, ae dil, hai mushkil
[00:53.76] 
[00:55.82] Mujhe aazmaati hai teri kami
[01:03.54] Meri har kami ko hai tu laazmi
[01:09.26] 
[01:11.34] Junoon hai mera, banoon main tere qaabil
[01:19.02] Tere bina guzara, ae dil, hai mushkil
[01:26.60] 
[01:42.15] Yeh rooh bhi meri, yeh jism bhi mera
[01:49.88] Utna mera nahin, jitna hua tera
[01:57.53] Tune diya hai jo, woh dard hi sahi
[02:05.36] Tujh se mila hai toh inaam hai mera
[02:13.16] Mera aasmaan dhoondhe teri zameen
[02:18.94] 
[02:21.09] Meri har kami ko hai tu laazmi
[02:26.48] 
[02:28.73] Zameen pe na sahi toh aasmaan mein aa mil
[02:34.44] 
[02:36.56] Tere bina guzara, ae dil, hai mushkil
[02:42.61] 
[03:17.67] Maana ki teri maujoodgi se
[03:21.55] Yeh zindagani mehroom hai
[03:25.46] Jeene ka koi dooja tareeqa
[03:29.30] Na mere dil ko maaloom hai
[03:33.17] Tujh ko main kitni shiddat se chahoon
[03:37.03] Chahe toh rehna tu bekhabar
[03:40.80] Mohtaaj manzil ka toh nahin hai
[03:44.77] Yeh ek-tarfa mera safar
[03:48.25] Safar khoobsurat hai manzil se bhi
[03:53.64] 
[03:55.82] Meri har kami ko hai tu laazmi
[04:01.35] 
[04:03.60] Adhoora hoke bhi hai ishq mera kaamil
[04:09.03] 
[04:11.35] Tere bina guzara, ae dil, hai mushkil
[04:17.18] 