[00:09.46] मुझको इतना बताए कोई
[00:16.45] 
[00:19.01] कैसे तुझसे दिल ना लगाए कोई?
[00:27.14] 
[00:29.94] रब्बा ने तुझको बनाने में
[00:34.22] कर दी हैं हुस्न की ख़ाली तिजोरियाँ
[00:40.37] काजल की सियाही से लिखी हैं तूने
[00:45.31] जाने कितनों की लव-स्टोरियाँ
[00:49.35] केसरिया तेरा इश्क़ है, पिया
[00:54.28] रंग जाऊँ जो मैं हाथ लगाऊँ
[00:58.33] दिन बीते सारा तेरी फ़िक्र में
[01:03.09] रैन सारी तेरी ख़ैर मनाऊँ
[01:09.95] केसरिया तेरा इश्क़ है, पिया
[01:14.76] रंग जाऊँ जो मैं हाथ लगाऊँ
[01:18.91] दिन बीते सारा तेरी फ़िक्र में
[01:23.68] रैन सारी तेरी ख़ैर मनाऊँ
[01:30.32] 
[01:57.77] पतझड़ के मौसम में भी रंगीं चनारों जैसी
[02:02.89] झनके सन्नाटों में तू वीना के तारों जैसी
[02:12.42] Mmm, सदियों से भी लंबी ये मन की अमावसें हैं
[02:18.11] और तू फुलझड़ियों वाले त्योहारों जैसी
[02:22.22] चंदा भी दीवाना है तेरा
[02:26.39] जलती हैं तुझसे सारी चकोरियाँ
[02:32.56] काजल की सियाही से लिखी हैं तूने
[02:37.52] जाने कितनों की लव-स्टोरियाँ (लव-स्टोरियाँ)
[02:44.23] केसरिया तेरा इश्क़ है, पिया
[02:49.25] रंग जाऊँ जो मैं हाथ लगाऊँ
[02:53.20] दिन बीते सारा तेरी फ़िक्र में
[02:58.21] रैन सारी तेरी ख़ैर मनाऊँ
[03:04.84] केसरिया तेरा इश्क़ है, पिया
[03:09.60] रंग जाऊँ जो मैं हाथ लगाऊँ
[03:13.74] दिन बीते सारा तेरी फ़िक्र में
[03:18.42] रैन सारी तेरी ख़ैर मनाऊँ
[03:25.11] 
[03:32.97] केसरिया तेरा इश्क़ है, पिया, इश्क़ है, पिया
[03:38.11] केसरिया तेरा इश्क़ है, पिया, इश्क़ है, पिया
[03:43.03] पिया, इश्क़ है, पिया, इश्क़ है, पिया
[03:51.22] केसरिया तेरा (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
[03:58.53] इश्क़ है, पिया (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
[04:04.31] रंग जाऊँ जो मैं (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
[04:09.14] हाथ लगाऊँ (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
[04:12.88] (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
[04:17.90] (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
[04:20.08] 