[00:42.92] Tu Hi Haqeeaqat
[00:44.82] Khawwb Tu
[00:46.58] Dariya Tu Hi
[00:49.07] Pyaas Tu
[00:51.14] Tu Hi Dil Ke Beqarari
[00:55.16] Tu Sukun Tu Sukun
[00:59.26] Jau Mein Ab Jab Jis Jagah
[01:03.34] Pau Mein Tujhko
[01:05.51] Us Jagah
[01:07.86] Saath Ho Ke Na Hoon
[01:11.21] Tu Hai Roobaru Roobaru
[01:15.87] Tu Humsafar
[01:17.53] Tu Humkadam
[01:19.38] Tu Hamnava Mera
[01:23.91] Tu Humsafar
[01:25.65] Tu Humkadam
[01:28.02] Tu Hamnava Mera
[01:49.71] Aa Tujhe In Bahon Mein Bharke
[01:52.96] Aur Bhi Kar Loon Main Kareeb
[01:56.87] Tu Juda Ho To Lage Hai
[02:01.25] Aata Jata Har Pal Ajeeb
[02:05.52] Is Jahan Mein Hai Aur Na Hoga
[02:08.78] Mujhsa Koi Bhi Kushnaseeb
[02:14.13] Tune Mujhko Dil Diya Hai
[02:18.49] Mein Hoon Tere Sabse Kareeb
[02:22.54] Mein Hi To Tere Dil Main Hoon
[02:26.52] Mein Hi To Saason Mein Basu
[02:30.67] Tere Dil Ki Dhadkano Mein
[02:34.99] Mein Hi Hoon Mein Hi Hoon
[02:38.40] Tu Humsafar
[02:40.92] Tu Humkadam
[02:42.63] Tu Hamnava Mera
[02:47.12] Tu Humsafar
[02:48.80] Tu Humkadam
[02:50.99] Tu Hamnava Mera
[03:19.96] Kab Bhala Ab Yeh Waqt Guzre
[03:24.06] Kuch Pata Chalta Hi Nahi
[03:28.44] Jab Se Mujhko Tu Mila Hai
[03:32.61] Hosh Kuch Bhi Apna Nahi
[03:36.68] Uff Yeh Teri Palkein Ghani Si
[03:40.72] Chav In Ki Hai Dilnasheen
[03:44.83] Abb Kise Dar Dhoop Ka Hai
[03:49.04] Kyun Ki Hai Yeh Mujhpe Beechi
[03:53.05] Tere Bina Na Saans Loo
[03:57.02] Tere Bina Na Main Jeu
[04:01.36] Tere Bina Na Ek Pal Bhi
[04:05.59] Reh Saku Re Saku
[04:09.73] Tu Hi Haqeeaqat
[04:11.86] Khawwb Tu
[04:13.56] Dariya Tu Hi
[04:15.69] Pyaas Tu
[04:18.03] Tu Hi Dil Ke Beqarari
[04:22.07] Tu Sukun Tu Sukun
[04:25.77] Tu Humsafar
[04:27.95] Tu Humkadam
[04:30.36] Tu Hamnava Mera
[04:34.20] Tu Humsafar
[04:36.67] Tu Humkadam
[04:38.63] 