[00:23.45] Ishaq, mere yaara (oh-oh, mere yaara)
[00:27.47] Tu kar le dobara (kar le dobara)
[00:31.32] Bas ik baar mein hi (ik baar mein hi)
[00:35.31] Bhare na dil bechara (bhare na dil bechara)
[00:39.12] Sang rehne ke shaam-savere
[00:41.24] Kya karne hain waade bathere?
[00:43.46] Hai zindagani agar chaar din ki
[00:45.32] Toh lene hi kyun saat phere?
[00:47.32] Tune jawaani mein seekha
[00:49.13] Na jaane kahaan ka saleeqa
[00:51.01] Jo pehle hi break up mein
[00:52.37] Dil ne tere give up kar diya
[00:54.72] Ek baar hi kiya toh, yaaron, pyaar kya kiya?
[00:58.73] Ek baar hi kiya toh, yaaron, pyaar kya kiya?
[01:02.63] Pyaar hota, hota, hota kayi baar hai
[01:06.48] Sirf ek pe kiya toh dil nisaar kya kiya?
[01:10.55] Sirf ek pe kiya toh dil nisaar kya kiya?
[01:14.39] Pyaar hota, hota, hota kayi baar hai
[01:18.24] Pyaar hota, hota, hota kayi baar hai
[01:23.26] 
[01:46.69] Pehli mohabbat mein toh lagta yahi hai, darling
[01:50.67] "Mar jaaunga, jo mujhko yeh na mili"
[01:54.58] Agli dafa mohabbat hoti hai toh lagta hai
[01:58.48] "Yeh waali mujhko pehle kyun na mili?"
[02:02.00] Woh dil kya bhala, jo toota na kabhi
[02:09.93] Pehli dafa chot khaa ke
[02:11.78] Kyun dil ko lagana hi chhodein?
[02:13.86] Sab kuch mohabbat mein chalta hai
[02:15.36] Toh kyun na do-chaar dil hum bhi todein
[02:17.81] Tune jawaani mein seekha
[02:19.64] Na jaane kahaan ka saleeqa
[02:21.52] Jo pehle hi break up mein
[02:22.77] Dil ne tere give up kar diya
[02:25.12] Ek baar hi kiya toh, yaaron, pyaar kya kiya?
[02:29.26] Ek baar hi kiya toh, yaaron, pyaar kya kiya?
[02:33.18] Pyaar hota, hota, hota kai baar hai
[02:37.03] Sirf ek pe kiya toh dil nisaar kya kiya?
[02:40.99] Sirf ek pe kiya toh dil nisaar kya kiya?
[02:44.95] Pyaar hota, hota, hota kayi baar hai
[02:48.86] Pyaar hota, hota, hota kayi baar hai
[02:53.91] Let's go, let's go
[02:54.98] Tainu pyaar di lod ae
[02:56.27] Chahida kinna ve? (Bolo-bolo)
[02:58.99] Kadi dass de yaar nu
[03:00.21] Enna-enna ve
[03:01.80] Say, "No," say, "No"
[03:02.82] Tainu pyaar di lod ae
[03:04.09] Chahida kinna ve? (Bolo-bolo)
[03:06.76] Tuhadi khidmat vich haazir
[03:08.22] Eh lo, eh lo
[03:16.33] Pyaar hota, hota, hota kayi baar hai
[03:20.45] Pyaar hota, hota, hota kayi baar hai
[03:24.00] Ho, pyaar hota, hota, hota kayi baar hai
[03:28.11] Pyaar hota, hota, hota kayi baar hai
[03:33.44] 