[00:45.72] दहलीज़ पे मेरे दिल की
[00:49.68] जो रखे हैं तूने क़दम
[00:53.48] तेरे नाम पे मेरी ज़िंदगी
[00:57.10] लिख दी, मेरे हमदम
[01:00.30] हाँ, सीखा मैंने जीना...
[01:02.33] 
[01:15.66] हाँ, सीखा मैंने जीना-जीना, कैसे जीना
[01:19.63] हाँ, सीखा मैंने जीना, मेरे हमदम
[01:23.36] ना सीखा कभी जीना-जीना, कैसे जीना
[01:27.22] ना सीखा जीना तेरे बिना, हमदम
[01:31.25] हाँ, सीखा मैंने जीना...
[01:32.99] 
[01:38.75] हाँ, सीखा मैंने...
[01:40.04] 
[01:46.48] हाँ, सीखा मैंने...
[01:47.82] 
[02:03.17] सच्ची सी हैं ये तारीफ़ें
[02:07.06] दिल से जो मैंने करी हैं
[02:14.87] सच्ची सी हैं ये तारीफ़ें
[02:18.56] दिल से जो मैंने करी हैं
[02:22.52] जो तू मिला तो सजी है
[02:25.71] दुनिया मेरी, हमदम
[02:29.35] ओ, आसमाँ मिला ज़मीं को मेरी
[02:33.14] आधे-आधे पूरे हैं हम
[02:37.38] तेरे नाम पे मेरी ज़िंदगी
[02:40.95] लिख दी, मेरे हमदम
[02:44.19] हाँ, सीखा मैंने जीना-जीना, कैसे जीना
[02:48.02] हाँ, सीखा मैंने जीना, मेरे हमदम
[02:51.88] ना सीखा कभी जीना-जीना, कैसे जीना
[02:55.73] ना सीखा जीना तेरे बिना, हमदम
[02:59.58] हाँ, सीखा मैंने जीना...
[03:01.89] 
[03:07.15] हाँ, सीखा मैंने...
[03:08.44] 
[03:14.83] हाँ, सीखा मैंने...
[03:15.97] 