[00:13.35] अलग तुझमें असर कुछ है
[00:18.04] कि दिखता नहीं मगर कुछ है
[00:22.98] अलग तुझमें असर कुछ है
[00:27.83] कि दिखता नहीं मगर कुछ है
[00:32.53] फ़िदा हूँ मैं तो एक नज़र, बस एक नज़र
[00:38.34] बस एक नज़र तक के
[00:42.00] लगे भी तो ये और किधर, अब और किधर
[00:47.88] दिल संग तेरे लग के
[00:51.57] सही वो भी लगे मुझको
[00:56.32] ग़लत तुझमें अगर कुछ है
[01:01.43] अलग तुझमें असर कुछ है
[01:07.42] तुम से किरण धूप की
[01:12.51] तुम से सियाह रात है
[01:17.49] तुम बिन मैं बिन बात का
[01:22.31] तुम हो तभी कुछ बात है
[01:26.73] तुम से किरण धूप की
[01:31.57] तुम से सियाह रात है
[01:36.35] तुम बिन मैं बिन बात का
[01:41.32] तुम हो तभी कुछ बात है
[01:46.15] 
[02:07.62] तेरी ये सोहबत हुई मुझे नसीब है जब से
[02:17.18] थोड़ा तो बेहतर, ख़ुदा क़सम, हुआ हूँ मैं मुझसे
[02:25.39] है तू ही तू तसव्वुर में
[02:30.11] है तू ही तू तसव्वुर में
[02:34.93] कहाँ अपनी ख़बर कुछ है
[02:39.67] अलग तुझमें असर कुछ है, हो
[02:46.06] तुम से किरण धूप की
[02:50.89] तुम से सियाह रात है
[02:55.52] तुम बिन मैं बिन बात का
[03:00.68] तुम हो तभी कुछ बात है
[03:05.18] तुम से किरण धूप की
[03:10.16] तुम से सियाह रात है
[03:14.83] तुम बिन मैं बिन बात का
[03:19.93] तुम हो तभी कुछ बात है
[03:24.04] करिश्मे सच में होते हैं (तुम से किरण धूप की)
[03:29.07] इस बात की तू मिसाल है (तुम से सियह रात है)
[03:34.35] सवालों का जवाब है (तुम बिन मैं बिन बात का)
[03:38.89] या ख़ुद ही तू एक सवाल है?
[03:44.18] जितनी भी तारीफ़ करूँ मैं (तुम से किरण धूप की)
[03:48.43] वो कम है (तुम से सियाह रात है)
[03:51.56] क़सम से, तू कमाल है (तुम बिन मैं बिन बात का)
[03:58.90] तू कमाल है (तुम हो तभी कुछ बात है)
[04:03.37] तू कमाल है
[04:09.38] तू कमाल है
[04:15.71] (कि दिखता नहीं मगर कुछ है)
[04:20.77] 