[00:16.92] ਤੇਰੇ ਵਰਗਾ ਤਾਂ ਮੈਨੂੰ ਕੋਈ ਦਿਸਦਾ ਨਹੀਂ
[00:21.24] ਮੈਂ ਤਾਂ ਲਾਇਆ ਬੜਾ ਦਿਲ, ਕਿਤੇ ਲਗਦਾ ਨਹੀਂ
[00:25.21] ਤੇਰੇ ਰੰਗ ਦਾ ਨਾ ਮਿਲਿਆ ਸਿਤਾਰਾ ਵੇ, ਯਾਰਾ
[00:29.84] ਤੇਰੇ ਬਿਨ ਮੈਂ ਤਾਂ ਸਾਰ ਬੇਰੰਗ, ਸੱਜਣਾ
[00:34.48] ਮੰਨਦਾ ਨਹੀਂ ਯੇ ਦਿਲ
[00:36.20] तेरे लिए हर पल
[00:38.38] ਤੇਰੀ ਖ਼ੈਰ ਮੰਗਦਾ ਰਵੇ
[00:42.19] ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
[00:46.45] ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
[00:50.65] ਤੇਰੀ ਡੋਰੀਆਂ ਨੂੰ ਲੈਕੇ, ਦਿਲ ਹਵਾ ਦੇ ਉੱਤੇ ਬਹਿ ਕੇ
[00:54.99] ਅੱਜ ਉੱਡਦਾ ਐ ਜੈਸੇ ਕਿ ਪਤੰਗ, ਸੱਜਣਾ
[00:59.25] ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
[01:03.22] ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
[01:08.15] 
[01:15.79] इश्क़ पर्दों से जैसे अब निकलने लगा है
[01:20.05] ये तो आएगा नज़र सर-ए-आम
[01:24.22] हम दोनों के अलावा कोई और नहीं है
[01:28.52] इश्क़ पन्नों पे है तेरा-मेरा नाम
[01:32.75] ਲੱਖ ਵਾਰੀ ਛੁਪਾ ਲੇ ਚਾਹੇ ਤੂੰ
[01:37.08] इश्क़ बहका तो नहीं छुपना
[01:41.24] इश्क़ पर्दों से जैसे अब निकलने लगा है
[01:45.28] ये तो आएगा नज़र सर-ए-आम
[01:49.55] ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
[01:53.85] ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
[01:58.10] ਤੇਰੀ ਡੋਰੀਆਂ ਨੂੰ ਲੈਕੇ, ਦਿਲ ਹਵਾ ਦੇ ਉੱਤੇ ਬਹਿ ਕੇ
[02:02.39] ਅੱਜ ਉੱਡਦਾ ਐ ਜੈਸੇ ਕਿ ਪਤੰਗ, ਸੱਜਣਾ
[02:06.36] ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
[02:10.64] ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
[02:14.82] ਤੇਰੀ ਡੋਰੀਆਂ ਨੂੰ ਲੈਕੇ, ਦਿਲ ਹਵਾ ਦੇ ਉੱਤੇ ਬਹਿ ਕੇ
[02:19.04] ਅੱਜ ਉੱਡਦਾ ਐ ਜੈਸੇ ਕਿ ਪਤੰਗ, ਸੱਜਣਾ
[02:23.59] 
[02:27.37] ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
[02:30.78] 