[00:00.00] 
[00:12.74] Hmmm Hmmm…
[00:29.43] Bekhayali Mein Bhi Tera Hi Khayal Aaye
[00:37.60] Kyun Bichadna Hai Zaroori Ye Sawaal Aaye
[00:45.01] Teri Nazdeekiyon Ki Khushi Behisaab Thi
[00:53.41] Hisse Mein Faansle Bhi Tere Bemisaal Aaye
[01:02.84] Main Jo Tujhse Door Hu Kyun Door Main Rahun
[01:07.77] Tera Guroor Hu Uun
[01:11.42] Aa Tu Faansla Mita Tu Khwaab Sa Mila Kyun Khwaab Tod Du
[01:36.39] Bekhayali Mein Bhi Tera Hi Khayal Aaye
[01:44.67] Kyun Judai De Gaya Tu Ye Sawaal Aaye
[01:52.19] Thoda Sa Main Khafa Ho Gaya Apne Aap Se
[02:00.57] Thoda Sa Tujhpe Bhi Bewajah Hi Malaal Aaye
[02:28.70] Hai Ye Tadpan Hai Ye Uljhan Kaise Jee Lu Bina Tere
[02:37.13] Meri Ab Sabse Hai Ann-Ban Bante Kyun Ye Khuda Mere O Oo
[02:48.96] Hmmm Hmmm…
[03:02.29] Ye Jo Log-Baag Hai Jungle Ki Aag Hai Kyun Aag Mein Jalu
[03:10.71] Ye Nakaam Pyar Mein Khush Hai Ye Haar Mein In Jaisa Kyun Banu
[03:52.30] Raatein Dengi Bata Neendon Mein Teri Hi Baat Hai
[04:00.97] Bhoolun Kaise Tujhe Tu Toh Khayalon Mein Sath Hai
[04:09.25] Bekhayali Mein Bhi Tera Hi Khayal Aaye
[04:17.53] Kyun Bichadna Hai Zaroori Ye Sawaal Aaye
[04:43.03] Nazaron Ke Aage Har Ek Manzar Ret Ki Tarha Bikhar Raha Hai
[04:51.33] Dard Tumhara Badan Mein Mere Zehar Ki Tarha Utar Raha Hai
[04:59.90] Nazaron Ke Aage Har Ek Manzar Ret Ki Tarha Bikhar Raha Hai
[05:08.33] Dard Tumhara Badan Mein Mere Zehar Ki Tarha Utar Raha Hai
[05:19.99] Aa Zamane Aazma Le Ruthta Nahi
[05:30.28] Faanslon Se Haunsla Ye Tutt'ta Nahi
[05:40.36] Na Hai Wo Bewafa Aur Na Main Hu Bewafa
[05:50.93] Wo Meri Aadaton Ki Tarah Chhut'ta Nahi
[06:06.02] 