[00:09.44] थोड़ी फ़ुर्सत भी, मेरी जाँ, कभी बाँहों को दीजिए
[00:17.59] थोड़ी फ़ुर्सत भी, मेरी जाँ, कभी बाँहों को दीजिए
[00:25.74] आज की रात मज़ा हुस्न का आँखों से लीजिए
[00:33.94] आज की रात मज़ा हुस्न का आँखों से लीजिए
[00:42.29] वक़्त बर्बाद ना बिन बात की बातों में कीजिए
[00:50.49] वक़्त बर्बाद ना बिन बात की बातों में कीजिए
[00:58.95] आज की रात मज़ा हुस्न का आँखों से लीजिए
[01:07.14] आज की रात मज़ा हुस्न का आँखों से लीजिए
[01:15.91] ओ, जान की क़ुर्बानी ले-ले, दिलबर-जानी
[01:21.04] तबाही पक्की है, आग तू, मैं पानी
[01:25.16] जान की क़ुर्बानी ले-ले, दिलबर-जानी
[01:29.35] तबाही पक्की है, आग तू, मैं पानी
[01:33.62] 
[01:50.65] मेरे महबूब, समझिए ज़रा मौक़े की नज़ाकत
[02:00.90] आ, मेरे महबूब, समझिए ज़रा मौक़े की नज़ाकत
[02:11.36] के ख़रीदी नहीं जा सकती हसीनों की इजाज़त
[02:19.60] के ख़रीदी नहीं जा सकती हसीनों की इजाज़त
[02:27.79] नाज़ इतना..., मेरी जाँ
[02:36.16] नाज़ इतना भी नहीं खोखले वादों पे कीजिए
[02:46.48] आज की रात मज़ा हुस्न का आँखों से लीजिए
[02:54.77] आज की रात मज़ा हुस्न का आँखों से लीजिए
[03:03.52] ओ, जान की क़ुर्बानी ले-ले, दिलबर-जानी
[03:08.42] तबाही पक्की है, आग तू, मैं पानी
[03:12.77] जान की क़ुर्बानी ले-ले, दिलबर-जानी
[03:16.76] तबाही पक्की है, आग तू, मैं पानी
[03:21.64] 