[00:01.52] बदले तेरे, माही, ला के जो कोई
[00:08.58] सारी दुनिया भी दे-दे अगर तो किसे दुनिया चाहिए?
[00:21.27] तू है तो मुझे फिर और क्या चाहिए?
[00:26.24] तू है तो मुझे फिर और क्या चाहिए?
[00:31.06] किसी की ना मदद, ना दुआ चाहिए
[00:35.75] तू है तो मुझे फिर और क्या चाहिए?
[00:41.64] ਸੁਨ ਹਾਣੀਏ, ਜਿੰਦ-ਜਾਣੀਏ
[00:51.10] १०० बार जनम लूँ तो भी तू ही हमदम हर दफ़ा चाहिए
[00:59.76] तू है तो मुझे फिर और क्या चाहिए?
[01:04.61] तू है तो मुझे फिर और क्या चाहिए?
[01:09.47] किसी की ना मदद, ना दुआ चाहिए
[01:14.13] तू है तो मुझे फिर और क्या चाहिए?
[01:20.18] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[01:25.01] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[01:29.64] तू मेरी, मैं हूँ तेरा राँझा
[01:34.42] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[01:39.41] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[01:44.26] तू मेरी, मैं हूँ तेरा राँझा
[01:48.91] 
[02:07.76] हो, जब तक तेरी नींद ना टूटे
[02:13.55] उगता नहीं है सूरज मेरा
[02:23.11] जब तक तेरी नींद ना टूटे
[02:28.07] उगता नहीं है सूरज मेरा
[02:32.62] ख़्वाब रहे किस काम के मेरे?
[02:37.69] ख़्वाब से प्यारा तू सच मेरा
[02:41.63] ਸੁਨ ਹਾਣੀਏ, ਜਿੰਦ-ਜਾਣੀਏ
[02:51.02] ज़ख़्मों को मेरे मरहम की जगह बस तेरा छुआ चाहिए
[02:59.87] तू है तो मुझे फिर और क्या चाहिए?
[03:04.49] तू है तो मुझे फिर और क्या चाहिए?
[03:09.20] किसी की ना मदद, ना दुआ चाहिए
[03:14.11] तू है तो मुझे फिर और क्या चाहिए?
[03:20.02] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[03:24.92] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[03:29.70] तू मेरी, मैं हूँ तेरा राँझा
[03:34.49] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[03:39.46] ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਤੂੰ ਹੀ ਰੇ, ਨੀ ਹੀਰੀਏ
[03:44.26] तू मेरी, मैं हूँ तेरा राँझा
[03:48.54] बदले तेरे, माही, ला के जो कोई
[03:57.91] सारी दुनिया भी दे-दे अगर तो किसे दुनिया चाहिए?
[04:16.67] किसे दुनिया चाहिए?
[04:22.81] 