( Arijit Singh )

Raajhan dhoondan main chaliya
Raajhan mileya naa ye..
Jigra vichh agan lagaa ke Rabba
Lakeera vichh likhdi judaai ..

( Rekha Bhardwaj )

Kho gaya, gum ho gaya
Waqt se churaya tha jo
Apna banaya tha
Ho tera, woh mera
Saath nibhaya tha jo
Apna banaya tha

( Arijit Singh )

Chadariya, jeeni re jeeni
Chadariya, jeeni re jeeni
Aankhein, bheeni ye, bheeni ye, bheeni
Yaadein, jheeni re, jheeni re, jheeni

Chadariya jeeni re jeeni
Chadariya jeeni re jeeni
Hai aankhein bheeni ye bheeni ye bheeni
Yaadein jheeni re jheeni re jheeni

( Rekha Bhardwaj )

Aissa bhi kya milna
Saath ho ke tanha
Aissi kyun saza humne hai paayi
Raanjhna ve, phir se mujhe jeena
Tujhpe hai marna

Phir se dil ne di hai ye duhaai
Saajna ve, lakeeron pe likh di kyun judaai

( Arijit Singh )

Gair sa huya khud se bhi
Na koi mera
Dard se kar le chal yaari
Dil ye keh raha
Kholun jo baahein
Bas ghum ye simat rahe hai
Aankhon ke aage
Lamhe ye kyun ghat rahe hai
Jaane kaise koi chahta judaai yaan

( Rekha Bhardwaj )

Chadariya, jeeni re jeeni
Chadariya, jeeni re jeeni
Aankhein, bheeni ye, bheeni ye, bheeni
Yaadein, jheeni re, jheeni re, jheeni

( Arijit Singh )

Chadariya jeeni re jeeni
Chadariya jeeni re jeeni
Phir aankhein, bheeni ye, bheeni ye, bheeni
Yaadein, jheeni re, jheeni re, jheeni

( Rekha Bhardwaj )

Raajhan dhoondan main chaliya
Raajhan mileya naa ye
Jigra vich agan lagaa ke
Rabba, lakeera vich likhdi judaai

Judaai Lyrics from Badlapur: Here’s a melodious situational song from Badlapur featuring Varun Dhawan and Yami Gautam. Arijit Singh sings Judaai from Badlapur along with singer Rekha Bhardwaj. Judaai Chadariya Jheeni Re Jheeni lyrics are heart-touching while music by Sachin-Jigar grips your attention