[00:00.06] ਨੀ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[00:02.92] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[00:06.83] ਨੀ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[00:09.85] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[00:13.81] 
[00:48.80] छल्ली कर दे सीना मेरा
[00:52.31] छल्ली कर दे सीना मेरा
[00:55.74] छल्ली कर दे सीना मेरा
[00:59.10] दाग़ दे सारी गोलियाँ
[01:00.84] ਨੀ ਅੱਜ ਮੇਰਾ...
[01:04.62] ਨੀ ਅੱਜ ਮੇਰਾ...
[01:08.07] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[01:11.51] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[01:14.93] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[01:18.32] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[01:22.93] मुश्किल कर दे जीना मेरा
[01:26.61] मुश्किल कर दे जीना मेरा
[01:29.94] मुश्किल कर दे जीना मेरा
[01:33.28] ਹੱਸਤੇ-ਹੱਸਤੇ ਮਿਟ ਜਾਣਿਆ
[01:35.80] ਨੀ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[01:39.08] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[01:42.48] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[01:45.85] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[01:49.98] 
[02:04.34] ले लूँ बलाएँ सारी, दे दूँ दुआएँ तुझे
[02:07.79] दिल ये मेरा मैं तुझपे हारी
[02:11.04] क्या करूँ जी के तेरे बिना मैं?
[02:14.61] ले जा मुझे तू अबकी बारी
[02:21.19] रब्बा मेरे, मुझे घर पे तेरे
[02:24.15] ਕਦੀ ਬੁਲਾ ਤੇਰੀ ਚੌਖਟ ਪੇ
[02:27.92] दे-दे और जो दर्द हों बाक़ी
[02:31.52] रुला मुझे रज-रज के
[02:33.74] ਹਾਂ, ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[02:40.58] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[02:44.14] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[02:46.08] ਜੀਅ ਕਰਦਾ, ਜੀਅ ਕਰਦਾ
[02:47.74] हो, एक वारी दीदार को तेरे
[02:52.34] एक वारी दीदार को तेरे
[02:55.79] एक वारी दीदार को तेरे
[02:59.19] ਲੱਖ ਵਾਰੀ ਮੈਂ ਕੱਟ ਜਾਣਿਆ
[03:01.25] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[03:04.74] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[03:08.41] ਨੀ ਮੇਰਾ ਜੀਅ ਕਰਦਾ, ਮਰਜਾਣਿਆ
[03:11.53] ਨੀ ਅੱਜ ਮੇਰਾ ਜੀਅ ਕਰਦਾ
[03:16.36] ले लूँ बलाएँ सारी, दे दूँ दुआएँ तुझे
[03:19.65] दिल ये मेरा मैं तुझ पे हारी
[03:23.05] क्या करूँ जी के तेरा बिना मैं?
[03:26.40] ले जा मुझे तू अबकी बारी
[03:36.76] छल्ली कर दे सीना मेरा
[03:40.10] मुश्किल कर दे जीना मेरा
[03:43.79] छल्ली कर दे सीना मेरा
[03:53.26] 