[Intro: Sam Smith & Kim Petras]
Mamusia nie wie, że tatusiowi robi się gorąco
W klubie nocnym
Robiąc coś nieczystego
On lubi to, lubi to, tak (Ooh)
On lubi to, lubi to, tak (Tak, tak)
On lubi to, lubi to, tak (Uh)
On lubi to, lubi to, tak

[Wers 1: Sam Smith]
Farciara, farciara
Wyszła za mąż za chłopaka takiego jak ty
Wykopałaby cię, gdyby się dowiedziała
O tym wszystkim, co mi mówisz, że robisz
Sprośny, sprośny chłopiec
Wiesz, że wszyscy rozmawiają na ten temat
Słyszę, jak szepczą o miejscach, w których byłeś
I jak nie wiesz, jak utrzymać swój biznes bez skazy

[Refren: Sam Smith & Kim Petras]
Mamusia nie wie, że tatusiowi robi się gorąco
W klubie nocnym
Robiąc coś nieczystego
Rozsiada się wygodnie, gdy ona schodzi niżej
Rozpina go
Tak, zaczyna robić to powoli
Oh-ee-oh-ee-oh, zostawił dzieci w
Do-mu-oh-ee-mu, więc może to zrobić
Mamusia nie wie, że tatusiowi robi się gorąco
W klubie nocnym
Robiąc coś nieczystego (Woo)

[Wers 2: Kim Petras]
Mmm, tatuśku, tatuśku jeśli chcesz, podrzuć adres (Tak tak)
Daj mi miłość, daj mi Fendi i coś z Balenciaga tatusiu
Będziеsz musiał szybko skończyć, bo wyjadę na rodeo (Woo)
Możesz patrzeć jak odchodzę, rano mniе tu już nie będzie (Tak)
A on, on mi kupuje Pradę, kupuje Miu Miu jak Rihanny (Ah)
Zawsze do mnie dzwoni, bo ja nigdy nie robię dramy
A kiedy tego chcesz, kochanie, wiem, że mam cię pod opieką
A kiedy będziesz tego potrzebować, po prostu wskocz pod kołdrę (Tak)

[Refren: Sam Smith & Kim Petras]
Mamusia nie wie, że tatusiowi robi się gorąco
W klubie nocnym
Robiąc coś nieczystego
Rozsiada się wygodnie, gdy ona schodzi niżej
Rozpina go
Tak, zaczyna robić to powoli
Oh-ee-oh-ee-oh, zostawił dzieci w
Do-mu-oh-ee-mu, więc może to zrobić
Mamusia nie wie, że tatusiowi robi się gorąco
W klubie nocnym
Robiąc coś nieczystego (Woo)

[Outro: Sam Smith & Kim Petras]
Oh-oh, oh-ee-oh-ee, ee-oh (Nieczystego)
Oh-oh, oh-ee-oh-ee, ee-oh ((Nieczystego)
Oh-oh, oh-ee-oh-ee, ee-oh (Tak, tak)
Oh-oh, oh-ee-oh-ee, ee-oh