[00:00.79] हम बेवफ़ा हरगिज़ ना थे
[00:07.43] पर हम वफ़ा कर ना सके
[00:14.63] हमको मिली उसकी सज़ा
[00:21.84] हम जो खता कर ना सके
[00:28.80] हम बेवफ़ा हरगिज़ ना थे
[00:35.88] पर हम वफ़ा कर ना सके
[00:58.68] कितनी अकेली थी वो राहें
[01:02.92] हम जिन पे अब तक अकेले चलते रहे
[01:12.84] तुझसे बिछड़ के भी, ओ, बेख़बर
[01:19.63] तेरे ही गम में जलते रहे
[01:27.01] तूने किया जो शिकवा
[01:33.10] हम वो गिला कर ना सके
[01:41.02] हम बेवफ़ा हरगिज़ ना थे
[01:48.14] पर हम वफ़ा कर ना सके
[02:11.07] तुमने जो देखा-सुना सच था, मगर
[02:17.95] कितना था सच, ये किसको पता
[02:24.92] जाने तुम्हें मैंने कोई धोखा दिया
[02:31.92] जाने तुम्हें कोई धोखा हुआ
[02:39.28] इस प्यार में सच-झूठ का
[02:46.39] तुम फ़ैसला कर ना सके
[02:53.41] हम बेवफ़ा हरगिज़ ना थे
[03:00.64] पर हम वफ़ा कर ना सके
[03:08.56] 