[00:16.89] O, mere dil ke chain, o, mere dil ke chain
[00:31.95] Chain aaye mere dil ko, dua kiijie
[00:38.58] O mere dil ke chaiyn
[00:45.69] Chain aaye mere dil ko, dua kiijie
[00:51.76] 
[01:00.95] Apuna ya saya dakhi ka tum, Jane jahang Sharma gaie
[01:08.64] (haan, haan)
[01:12.84] Apuna ya saya dakhi ka tum, Jane jahang Sharma gaie
[01:20.54] Abhee to ye pehlee manzil hai, tum to abhee se ghabara gae
[01:28.04] Mera kya hoga socho to zaraa
[01:36.88] Haay, aise naa aahen bharaa kiijie
[01:43.64] O mere dil ke chaiyn
[01:50.41] Chain aaye mere dil ko, dua kiijie
[01:56.46] 
[02:13.77] Aapkaa aramaan, aapkaa naam, mera taraana aur nahin
[02:21.62] (haan, haan)
[02:25.52] Aapkaa aramaan, aapkaa naam, mera taraana aur nahin
[02:33.15] In jhukati palkon ke siva dil ka thikaana aur nahin
[02:40.76] Janchataa hee nahin aankhon mein koyi
[02:49.57] Dil tumko hi chaahe to kya kiijie
[02:56.19] O, mere dil ke chain, o, mere dil ke chain
[03:11.18] Chain aaye mere dil ko, dua kiijie
[03:21.52] 