[00:00.66] Ye raatein, ye mausam, nadi ka kinaraa, ye chanchal haea
[00:08.04] 
[00:17.25] Ye raatein, ye mausam, nadi ka kinaraa, ye chanchal haea
[00:24.36] Kahaa do dilon ne ki milkar kabhi hum naa honge juda
[00:31.52] Ye raatein, ye mausam, nadi ka kinaraa, ye chanchal haea
[00:39.06] 
[00:48.85] Ye kya baath hai aaj kee chaandanee mein
[00:58.53] Ye kya baath hai aaj kee chaandanee mein
[01:03.52] Ki hum kho gae pyaar kee raagini mein
[01:07.94] Ye banhon mein banhon, ye bahaki nigaahen
[01:12.70] Lo, aanae lagaa zindagi ka mazaa
[01:17.50] Ye raatein, ye mausam, nadi ka kinaraa
[01:22.41] Ye chanchal haea
[01:25.05] 
[01:34.32] Sitaron kee mahfil ne karke ishaara
[01:43.73] Sitaron kee mahfil ne karke ishaara
[01:48.79] Kahaa, "ab to saara jahaan hai tumhaaraa"
[01:53.38] Mohabbat javaan ho, khulaa aasamaan ho
[01:58.17] Kare koyi dil aarazoo aur kya?
[02:02.95] Ye raatein, ye mausam, nadi ka kinaraa
[02:07.60] Ye chanchal haea
[02:10.39] 
[02:19.64] Qasam hai tumhein, tum agar mujh se ruthe
[02:24.34] Rahe saans jab tak, ye bandhan naa toote
[02:29.17] Tumhein dil diya hai, ye vaadaa kiya hai
[02:33.79] "sanam, main tumhaaree rahoongi sada"
[02:38.68] Ye raatein, ye mausam, nadi ka kinaraa, ye chanchal haea
[02:45.70] Kahaa do dilon ne ki milkar kabhi hum naa honge juda
[02:53.79] 