[00:18.66] तुझसे नाराज़ नहीं ज़िंदगी, हैरान हूँ मैं
[00:26.53] हो हैरान हूँ मैं
[00:32.82] तेरे मासूम सवालों से परेशान हूँ मैं
[00:40.66] हो परेशान हूँ मैं
[00:47.04] जीने के लिए सोचा ही नहीं, दर्द संभालने होंगे
[01:00.98] जीने के लिए सोचा ही नहीं, दर्द संभालने होंगे
[01:10.56] मुस्कुराये तो, मुस्कुराने के क़र्ज़ उतारने होंगे
[01:19.79] मुस्कुराऊँ कभी तो लगता है
[01:24.92] जैसे होंठों पे क़र्ज़ रखा है
[01:29.18] तुझसे नाराज़ नहीं ज़िंदगी, हैरान हूँ मैं
[01:37.03] हो हैरान हूँ मैं
[01:41.37] 
[02:02.28] आज अगर भर आई है, बूंदे बरस जाएगी
[02:16.25] आज अगर भर आई है, बूंदे बरस जाएगी
[02:25.74] कल क्या पता, किनके लिए आँखें तरस जाएगी
[02:35.17] जाने कब गुम हुआ, कहाँ खोया
[02:40.07] १ आँसू छुपा के रखा था
[02:44.55] तुझसे नाराज़ नहीं ज़िंदगी, हैरान हूँ मैं
[02:52.66] हो, हैरान हूँ मैं
[02:58.67] तेरे मासूम सवालों से परेशान हूँ मैं
[03:06.65] हो, परेशान हूँ मैं
[03:12.37] 