[00:14.59] Lagaa jaa gale ki phir ye haseen raat ho na ho
[00:25.23] Shaayad phir is janam mein mulaaqaat ho na ho
[00:35.92] Lagaa jaa gale ki phir ye haseen raat ho na ho
[00:46.57] Shaayad phir is janam mein mulaaqaat ho na ho
[00:57.49] Lagaa jaa gale...
[00:59.62] 
[01:17.10] Hamko milee hain aaj ye ghadiyaan naseeb se
[01:27.91] Jee bhar ke dekh lijie hum ko qareeb se
[01:38.62] Phir aap ke naseeb mein ye baath ho na ho
[01:49.32] Shaayad phir is janam mein mulaaqaat ho na ho
[01:59.70] Lagaa jaa gale...
[02:02.46] 
[02:26.59] Paas aaie ki hum nahin aayenge baar-baar
[02:37.36] Baahen gale mein daal ke hum ro len zaar-zaar
[02:47.96] Aankhon se phir ye pyaar kee barasaat ho na ho
[02:58.54] Shaayad phir is janam mein mulaaqaat ho na ho
[03:09.11] Lagaa jaa gale...
[03:11.77] 