[00:07.74] Likhe jo khat tuje vo teri yaad mein
[00:12.00] Hazaaron rang ke nazaaren ban gae
[00:16.78] Sanvera jab hua to phool ban gae
[00:21.04] Jo raat aayee to sitaare ban gae
[00:25.39] Likhe jo khat tuje
[00:28.73] 
[00:34.43] Koyi nagma kahin goonja
[00:38.18] 
[00:43.48] Kahin chatki kali koi, main ye samjha tu sharmaai
[00:52.21] Koi khushabu kahin bikhari, lagaa ye zulf lahraai
[00:54.62] 
[01:01.16] Likhe jo khat tuje vo teri yaad mein
[01:05.45] Hazaaron rang ke nazaaren ban gae
[01:09.97] Sanvera jab hua to phool ban gae
[01:14.42] Jo raat aayee to sitaare ban gae
[01:19.15] Likhe jo khat tuje
[01:21.29] 
[01:40.93] Fizaa rangeen, adaa rangeen, ye ithalaana, ye sharmaana
[01:43.14] 
[01:49.92] Ye angadaai ye tanhaayi ye tarasaa kar chalem jaanaa
[01:52.09] 
[01:58.74] Bana degaa nahin kisko javaan jaadoo ye deewaanaa
[02:00.82] 
[02:07.60] Likhe jo khat tuje vo teri yaad mein
[02:12.30] Hazaaron rang ke nazaaren ban gae
[02:16.51] Sanvera jab hua to phool ban gae
[02:21.12] Jo raat aayee to sitaare ban gae
[02:25.53] Likhe jo khat tuje
[02:25.70] 