[00:09.41] Aap kee nazaron ne samajh pyaar ke kaabil muje
[00:18.41] Dil kee ai dhadkan thahar jaa
[00:22.74] Mil gayi manzil muje
[00:27.56] Aapakee nazaron ne samajh...
[00:33.07] 
[00:49.92] Jee, hamein manzur hai aap ka ye faisalaa
[00:58.72] Jee, hamein manzur hai aap ka ye faisalaa
[01:07.83] Kah rahee hai har nazar; "banda-parvar, shukriya"
[01:16.91] Do jahaan kee aaj khushiyaan hon gayi haansil muje
[01:25.77] Aapakee nazaron ne samajh...
[01:31.81] 
[01:52.92] Aap kee manzil hoon main, meri manzil aap hain
[02:01.53] Aap kee manzil hoon main, meri manzil aap hain
[02:10.64] Kyun main tufaan se darun? mera saahil aap hain
[02:19.88] Koyi toofaanon se kah de, mil gaya saahil muje
[02:28.96] Aap kee nazaron ne samajh pyaar ke kaabil muje
[02:37.89] Aap kee nazaron ne samajh...
[02:41.47] 