[00:09.92] दिल क्या करे जब किसी से
[00:14.45] किसी को प्यार हो जाए?
[00:19.26] जाने कहाँ कब किसी को
[00:24.11] किसी से प्यार हो जाए
[00:28.65] ऊँची-ऊँची दीवारों सी
[00:33.65] इस दुनिया की रस्में
[00:38.23] ना कुछ तेरे बस में
[00:47.98] दिल क्या करे जब किसी से
[00:52.44] किसी को प्यार हो जाए?
[00:56.96] 
[01:06.40] जैसे परबत पे घटा झुकती है
[01:11.42] जैसे सागर से लहर उठती है
[01:16.34] ऐसे किसी चेहरे पे निगाह रुकती है
[01:20.68] जैसे परबत पे घटा झुकती है
[01:25.75] जैसे सागर से लहर उठती है
[01:30.43] ऐसे किसी चेहरे पे निगाह रुकती है
[01:35.23] रोक नहीं सकती नज़रों को
[01:40.28] दुनिया-भर की रस्में
[01:44.85] ना कुछ तेरे बस में
[01:49.65] ना कुछ मेरे बस में
[01:54.67] दिल क्या करे जब किसी से
[01:58.92] किसी को प्यार हो जाए?
[02:03.81] जाने कहाँ कब किसी को
[02:08.41] किसी से प्यार हो जाए
[02:13.03] 
[02:22.54] आ, मैं तेरी याद में सब को भुला दूँ
[02:27.67] दुनिया को तेरी तस्वीर बना दूँ
[02:32.22] मेरा बस चले तो दिल चीर के दिखा दूँ
[02:37.12] दौड़ रहा है साथ लहू के
[02:41.83] प्यार तेरा नस-नस में
[02:46.61] ना कुछ तेरे बस में
[02:51.17] ना कुछ मेरे बस में
[02:56.22] दिल क्या करे जब किसी से
[03:01.03] किसी को प्यार हो जाए?
[03:05.73] जाने कहाँ कब किसी को
[03:10.48] किसी से प्यार हो जाए
[03:14.95] 