[00:07.72] Mere mehboob, qayamat hogee
[00:14.70] Aaj rusavaa teri galiyon mein mohabbat hogee
[00:23.63] Meri nazaren to gilaa karti hain
[00:30.65] Tere dil ko bhee sanam, tujhse shiqaayat hogee
[00:39.70] Mere mehboob
[00:55.64] 
[01:14.72] Kehna, "sitamagar, kuch hai khabar?
[01:18.72] Tera naam liya, jab tak bhee jiyaa, ai shamaa, tera parvaanaa"
[01:27.15] Jisase ab tak tuje nafrat hogee
[01:34.02] Aaj rusavaa teri galiyon mein mohabbat hogee
[01:43.06] Mere mehboob, qayamat hogee
[01:49.70] Aaj rusavaa teri galiyon mein mohabbat hogee
[01:58.79] Mere mehboob
[02:07.15] Teri gali main aata sanam
[02:11.58] Nagmaa vafaa ka gaata, sanam
[02:16.29] Tujhse suna naa jaataa sanam
[02:19.86] Phir aaj idhar aayaa hoon magar
[02:24.44] Ye kehne main deewaanaa
[02:28.24] Khatm bas aaj ye vahshat hogee
[02:34.94] Aaj rusavaa teri galiyon mein mohabbat hogee
[02:44.04] Mere mehboob, qayamat hogee
[02:51.08] Aaj rusavaa teri galiyon mein mohabbat hogee
[03:00.14] Mere mehboob
[03:59.61] 