[00:00.03] (Gutt 'te paranda tera karda kamaal ni)
[00:03.36] (Billiyan billauri akkhan kardi sawaal)
[00:06.16] (Ture matak-matak ni tu hirni di chaal ni)
[00:10.09] (Gallhan di laali ne taan keete bure haal)
[00:13.12] Gutt 'te paranda tera karda kamaal ni
[00:16.59] Billiyan billauri akkhan kardi sawaal
[00:19.38] Ture matak-matak ni tu hirni di chaal ni
[00:23.36] Gallhan di laali ne taan keete bure haal
[00:25.93] Billo, gutt 'te paranda tera karda kamaal ni
[00:29.83] Billiyan billauri akkhan kardi sawaal
[00:32.65] Ture matak-matak ni tu hirni di chaal ni
[00:36.47] Gallhan di laali ne taan keete bure haal
[00:39.25] Jadon nikle gharon ni, billo, hoke taiyaar
[00:42.59] Tere pichhe-pichhe ghummdi aa mundeyan di daar
[00:45.88] Tikkhe nakk 'ch koka ni tera karda shikaar
[00:49.13] Jutti kadhvin 'te fabda aa suit-salwar
[00:52.56] Tu akkhan meech yaari laa-laa, billo, jatt de naal ni
[00:56.40] Chakkan guarantee teri, chal mere naal ni
[00:59.47] Dil da clean munda, chalda chaal nahi
[01:02.88] Ikko gall maadi bas, chalda faraar
[01:05.61] Billo, gutt 'te paranda tera karda kamaal ni
[01:09.47] Billiyan billauri akkhan kardi sawaal
[01:12.30] Ture matak-matak ni tu hirni di chaal ni
[01:16.25] Gallhan di laali ne taan keete bure haal
[01:20.42] 
[01:32.14] Lagdi tu ambraan ton aayi, sohniye
[01:35.45] Jagg di tu surtaan bhulaai, sohniye
[01:38.77] Agg jihi tu sheher 'ch failaai, sohniye
[01:42.07] Tere jatt di vi poori aa chadhaai, sohniye
[01:45.44] Kal tere pichhe siddhe keete main tinn-chaar ni
[01:49.37] Dassan kivein main kinna karda pyaar ni?
[01:52.47] Tere naal jud gayi aa dil di taar ni
[01:56.08] Aah chakk, paa laa, biba, gal 'ch haar
[01:58.53] Billo, gutt 'te paranda tera karda kamaal ni
[02:02.43] Billiyan billauri akkhan kardi sawaal
[02:05.48] Ture matak-matak ni tu hirni di chaal ni
[02:09.36] Gallhan di laali ne taan keete bure haal
[02:12.32] (Gutt 'te paranda tera...)
[02:15.77] (Gutt 'te paranda tera...)
[02:18.92] (Gutt 'te paranda tera...)
[02:23.36] (Mera keeta bura haal)
[02:25.50] 