[Shubh "Cheques" ਦੇ ਬੋਲ]

[Chorus]
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ

[Verse 1]
ਰੱਖੀ ਅੱਖ ਨੀ, ਵੈਰੀ ਕੱਖ ਨੀ
ਗੇਮ ਘੁੰਮਦੀ ਆ ਬੈਠੇ ਫ਼ੋਨ ਚੱਕ ਨੀ
ਪਿੱਛੇ ਜੱਗ ਨੀ, ਲਾਈ ਲੱਗ ਨੀ
ਲੱਗੀ ਕਈਆਂ ਦਿਆਂ ਉੱਤੇ ਤਕ ਅੱਗ ਨੀ
ਹਾਂ, ਕੌਡਾ ਲੱਗਦਾ ਸੁਬਾ
ਪੁੱਛੀ ਜਰਾ ਜਾ ਕੇ ਨਾਮ ਚੱਲੇ ਥਾਂ ਥਾਂ
ਜੱਟ ਤਾਂ ਪਹਿਲੀ ਮੱਲੀ ਬੈਠਾ ਥਾਂ
ਅੱਗੇ ਕੱਦੇ ਆ ਭੁਲੇਖੇ ਕਈ ਵਾਰੀ ਕਈ ਵਾਰੀ

[Chorus]
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
(ਚ' ਚ’ ਚੱਲੇ ਸਰਦਾਰੀ
ਲਾਈ ਬੈਠਾ, ਲਾਈ ਬੈਠਾ)

[Interlude]
ਜੁੱਸਾ ਮਾਰਦਾ ਏ ਥੱਥਾ ਗਭਰੂ ਜਵਾਂ ਦਾ
ਟੁੱਟੀ ਬੋਲਦੀ ਏ ਜੱਗ ਤੇ ਜ਼ਮਾਨਾ ਜਾਂ ਦਾ
ਸਾਡਾ ਰੁਤਬਾ ਹੀ ਦੇਖ ਵੈਰੀ ਸੀਨਾ ਸਾੜ੍ਹਦਾ
ਬਾਬਾ ਬਿਨਾ ਹੀ ਤਲਾਵਾਂ ਜਾਂਦਾ ਗੁੱਡੀ ਚਾੜ ਦਾ

[Verse 2]
ਜੁੱਸਾ ਮਾਰਦਾ ਏ ਥੱਥਾ ਗਭਰੂ ਜਵਾਂ ਦਾ
ਟੁੱਟੀ ਬੋਲਦੀ ਏ ਜੱਗ ਤੇ ਜ਼ਮਾਨਾ ਜਾਂ ਦਾ
ਸਾਡਾ ਰੁਤਬਾ ਹੀ ਦੇਖ ਵੈਰੀ ਸੀਨਾ ਸਾੜ੍ਹਦਾ
ਬਾਬਾ ਬਿਨਾ ਹੀ ਤਲਾਵਾਂ ਜਾਂਦਾ ਗੁੱਡੀ ਚਾੜ ਦਾ
ਤੂੰ ਨਾ ਜਾਂਦੀ, ਕਾਰੋਬਾਰ ਨੀ
ਜਾਅਲੀ ਨੰਬਰ ਪਲੇਟ ਲੱਗੀ ਕਾਰ ਦੀ
ਕੱਦੇ ਜਾਣ ਨੀ ਜੋ ਲੱਗਾ ਦੱਬ ਨਾਲ ਨੀ
ਹਾਂ, ਫ਼ੇਸ ਉੱਤੇ ਆ ਗਲੋ
ਪੁੱਛੀ ਨਾ ਟਿਕਾਣੇ ਸਾਰੇ ਰਹਿੰਦੇ ਆ ਨੀ ਲੋ
ਇੱਕ-ਦੋ ਕਾਪੀ ਕਰਦੇ ਫ਼ਲੋ
ਠੰਢੇ ਕਰਤੇ ਆ ਬਿੱਲੋ ਕਾਹਦੀ ਕੀਤੀ ਕਲਾਕਾਰੀ

[Chorus]
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
(ਚੱਲੇ ਸਰਦਾਰੀ)
(ਲਾਈ ਬੈਠਾ, ਲਾਈ ਬੈਠਾ)