[Intro]
अगले गाने की ख़्वाहिश
Billu, Munni और Shams की
Rampur, Meerut और Itawa से
संगीत है Sohail Sen का
बोल हैं Dr. Irshad Kamil के
पेश करते हैं, हर आशिक़ के दिल को कुरेदने वाला गाना
"कैसा ये इस्क़ है? अजब सा risk है"

[Hook]
कोई बोले, दरिया है (कैसा-कैसा है इस्क़)
कोई माने, सहरा है (कैसा-कैसा है इस्क़)
कोई बोले, दरिया है (कैसा-कैसा है इस्क़)
कोई माने, सहरा है (कैसा-कैसा है इस्क़)

[Verse 1]
कोई सोने सा तोले रे, कोई माटी सा बोले रे
कोई बोले कि चाँदी का है छुरा
होता ऐसे ये मौक़े पे, रोका जाए ना रोके से
अच्छा होता है, होता है ये बुरा

[Chorus]
कैसा ये इस्क़ है, अजब सा risk है
कैसा ये इस्क़ है, अजब सा risk है (अजब सा risk है)

[Post-Chorus]
कैसा इस्क़ है
कैसा इस्क़ है
कैसा इस्क़ है

[Verse 2]
मुस्किलों में ये डाले, जो भी चाहे करा ले
बदले ये दिलों के फ़ैसले
मन का मौजी, इस्क़ तो जी
अलबेली सी राहों पे ले चले

मुस्किलों में ये डाले, जो भी चाहे करा ले
बदले ये दिलों के फ़ैसले
मन का मौजी, इस्क़ तो जी
अलबेली सी राहों पे ले चले

[Verse 3]
कोई पीछे ना आगे है, फिर भी जाने क्यूँ भागे है
मारा इस्क़े का, इस्क़े का दिल मेरा (दिल मेरा)
इसके-उसके ये हिस्से में, तेरे-मेरे ये क़िस्से में
मौला, सीखे बिन, सीखे बिन दे सिखा

[Chorus]
कैसा ये इस्क़ है, अजब सा risk है
कैसा ये इस्क़ है, अजब सा risk है

[Interlude]
गा गा गा गा गा मा गा
गा गा गा गा गा मा गा
गा गा गा गा गा मा गा रे सा रे गा रे

[Verse 4]
नैना लागे तो जागें, बिना डोरी या धागे
बँधते हैं दो नैना ख़्वाब से
ना अता हो, ना पता हो
कोरे नैनों में कोई आ बसे

नैना लागे तो जागें, बिना डोरी या धागे
बँधते हैं दो नैना ख़्वाब से
ना अता हो, ना पता हो
कोरे नैनों में कोई आ बसे

[Verse 5]
इसका-उसका ना इसका है, जाने कितना है, किसका है
कैसी भासा में, भासा में है लिखा? (इस्क़ ये)
इसके-उसके ये हिस्से में, तेरे-मेरे ये क़िस्से में
मौला, सीखे बिन, सीखे बिन दे सिखा

[Chorus]
कैसा ये इस्क़ है, अजब सा risk है (इस्क़ है)
कैसा ये इस्क़ है, अजब सा risk है