[00:12.62] I live inside my own world of make-believe
[00:18.68] Kids screaming in their cradles, profanities
[00:24.75] I see the world through eyes covered in ink and bleach
[00:30.72] Cross out the ones who held my cries and watched me weep
[00:36.71] I love everything
[00:39.62] Fire's spreading all around my room
[00:43.29] My world's so bright
[00:44.67] It's hard to breathe, but that's alright
[00:47.45] Hush!
[00:49.87] 
[00:59.64] Shh
[01:02.08] 
[01:12.51] Tape my eyes open to force reality (oh, no, no)
[01:18.45] Why can't you just let me eat my weight in glee?
[01:24.50] I live inside my own world of make-believe
[01:30.68] Kids screaming in their cradles, profanities
[01:36.46] Somedays, I feel skinnier than all the other days
[01:42.28] Sometimes, I can't tell if my body belongs to me
[01:48.74] I love everything
[01:51.68] Fire's spreading all around my room
[01:55.32] My world's so bright
[01:56.85] It's hard to breathe, but that's alright
[01:59.76] Hush
[02:02.04] 
[02:11.41] Shh
[02:14.12] 
[02:24.15] I wanna taste your content
[02:26.85] Hold your breath and feel the tension
[02:29.83] Devils hide behind redemption
[02:32.98] Honesty is a one-way gate to hell
[02:36.25] I wanna taste consumption
[02:38.89] Breathe faster to waste oxygen
[02:41.82] Hear the children sing aloud
[02:44.54] It's music 'til the wick burns out
[02:47.88] Hush
[02:50.11] 
[03:00.35] Just wanna be carefree lately, yeah
[03:05.23] Just kicking up daisies
[03:07.93] Got one too many quarters in my pocket
[03:11.58] Count 'em like the four-leaf clovers in my locket
[03:14.85] Untied laces, yeah
[03:18.55] Just tripping on daydreams
[03:21.07] Got dirty little lullabies playing on repeat
[03:24.92] Might as well just rot around the nursery and count sheep
[03:27.69] 