Kya hua tera Vada
Vo kasam, Vo irada

Kya hua tera vada
Vo kasam, Vo irada
Bhoolega dil jis din tumhe
Vo Din Zindagi ka aakhiri din hoga
Kya hua tera vada
Vo kasam, Vo irada

Bhoolega dil jis din tumhe
Vo Din Zindagi ka aakhiri din hoga
Kya hua tera vada

Yaad hai mujhko
tune kaha tha
tumse nahi roothenge kabhi
Dil ki tarah se aaj mile hain
kaise bhala chhootenge kabhi
Teri baahon mein beeti har shaam
Bevafah ye bhi kya yaad nahi

Kya hua tera vada
Vo kasam, vo irada
Bhoolega dil jis din tumhe
Vo Din Zindagi ka aakhiri din hoga
Kya hua tera vada
Vo kasam, Vo irada

Vo kehne vaale
Mujho pharebi
kon pharebi hai ye bta
Vo jisne gamm liya
pyaar ke khaatir
Ya jisne pyaar ko bech dia
Nasha daulat ka aisa bhi kya
Ki tujhe kuch bhi yaad nahi

Kya hua tera vada
Vo kasam, Vo irada
Bhoolega dil jis din tumhe
Vo Din Zindagi ka aakhiri din hoga
Kya hua tera vada
Vo kasam, Vo irada
Kya hua tera vada
Vo kasam...