[00:23.75] ਤੇਰੀ-ਮੇਰੀ ਗੱਲਾਂ ਹੋ ਗਈ ਮਸ਼ਹੂਰ
[00:26.87] कर ना कभी तू मुझे नज़रों से दूर
[00:29.72] ਕਿੱਥੇ ਚੱਲੀਏ? ਤੂੰ ਕਿੱਥੇ ਚੱਲੀਏ?
[00:32.21] ਤੂੰ ਕਿੱਥੇ ਚੱਲੀਏ? (ਕਿੱਥੇ ਚੱਲੀਏ?)
[00:35.41] ਜਾਣਦਾ ਐ ਦਿਲ, ਯੇ ਤੋ ਜਾਣਦੀ ਐ ਤੂੰ
[00:38.64] तेरे बिना मैं ना रहूँ, मेरे बिना तू
[00:41.66] ਕਿੱਥੇ ਚੱਲੀਏ? ਤੂੰ ਕਿੱਥੇ ਚੱਲੀਏ?
[00:44.12] ਤੂੰ ਕਿੱਥੇ ਚੱਲੀਏ? (ਚੱਲ ਚੱਲੀਏ)
[00:47.82] ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ, ਓ, ਸਾਂਵਰੇ?
[00:53.73] जिया नहीं जाता, सुन बावरे
[00:58.41] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[01:01.37] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[01:04.22] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[01:07.24] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[01:11.14] 
[01:22.93] ਚਮ-ਚਮ-ਚਮ ਅੰਬਰਾਂ ਦੇ ਤਾਰੇ ਕਹਿੰਦੇ ਨੇ, ਸੱਜਣਾ
[01:28.88] ਤੂੰ ਹੀ ਚੰਨ ਮੇਰੇ ਇਸ ਦਿਲ ਦਾ, ਮੰਨ ਲੈ ਵੇ, ਸੱਜਣਾ
[01:35.45] ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੋਵੇ ਨਾ ਗੁਜ਼ਾਰਾ
[01:41.39] ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਨੂੰ, ਤੂੰ ਹੀ ਹੈ ਸਹਾਰਾ
[01:47.14] ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ, ਓ, ਸਾਂਵਰੇ?
[01:53.19] जिया नहीं जाता, सुन बावरे
[01:57.67] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[02:00.58] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[02:03.58] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[02:06.50] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[02:10.84] 
[02:22.33] ਤੇਰੀ-ਮੇਰੀ ਗੱਲਾਂ ਹੋ ਗਈ ਮਸ਼ਹੂਰ
[02:25.37] ਕਰ ਨਾ ਕਭੀ ਤੂੰ ਮੈਨੂੰ ਨਜ਼ਰੋਂ ਸੇ ਦੂਰ
[02:28.16] ਪਿੱਛੇ ਚੱਲੀਏ, ਤੇਰੇ ਪਿੱਛੇ ਚੱਲੀਏ, ਤੇਰੇ ਪਿੱਛੇ ਚੱਲੀਏ
[02:34.16] ਜਾਣਦਾ ਐ ਦਿਲ, ਯੇ ਤੋ ਜਾਣਦੀ ਐ ਤੂੰ
[02:37.12] तेरे बिना मैं ना रहूँ, मेरे बिना तू
[02:40.15] ਕਿੱਥੇ ਚੱਲੀਏ? ਤੂੰ ਕਿੱਥੇ ਚੱਲੀਏ?
[02:42.63] ਤੂੰ ਕਿੱਥੇ ਚੱਲੀਏ? (ਕਿੱਥੇ ਚੱਲੀਏ?)
[02:46.47] ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ, ਓ, ਸਾਂਵਰੇ?
[02:52.21] जिया नहीं जाता, सुन बावरे
[02:56.75] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[02:59.78] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[03:02.83] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[03:05.79] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[03:09.86] 
[03:32.45] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[03:35.46] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[03:38.41] ਕਿ ਰਾਤਾਂ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਰੇ
[03:41.38] ਕਟੇਂ ਤੇਰੇ ਸੰਗ ਆਂ, ਸੰਗ ਆਂ ਰੇ
[03:43.57] 