[00:40.59] खड़ा हूँ आज भी वहीं
[00:43.38] कि दिल फिर बेक़रार है
[00:46.67] खड़ा हूँ आज भी वहीं
[00:49.85] कि तेरा इंतज़ार है
[00:53.10] छू लो जो मुझे तुम कभी
[00:56.53] खो ना जाऊँ मैं रात-दिन
[00:59.94] नज़रों में तुम हो बसे
[01:06.36] कह दो जो तुम एक बार
[01:09.89] मेरे हो, बस तुम मेरे
[01:13.08] नज़रों में तुम हो बसे
[01:39.40] खड़ा हूँ आज भी वहीं
[01:42.69] लगी तेरी ही आस है
[01:46.16] कैसी है ये बेबसी?
[01:49.04] ये कैसी दिल की प्यास है?
[01:52.89] छू लो जो मुझे तुम कभी
[01:56.09] खो ना जाऊँ मैं रात-दिन
[01:59.33] नज़रों में तुम हो बसे
[02:06.00] कह दो जो तुम एक बार
[02:09.26] मेरे हो, बस तुम मेरे
[02:12.39] नज़रों में तुम हो बसे
[02:19.27] रह जाऊँगा यूँ ही
[02:21.90] बस यूँ ही, बस यूँ ही
[02:25.64] रह जाऊँगा यूँ ही
[02:28.50] बस यूँ ही, बस यूँ ही
[02:32.41] रह जाऊँगा यूँ ही
[02:35.19] बस यूँ ही, बस यूँ ही
[02:39.31] रह जाऊँगा यूँ ही
[02:41.82] बस यूँ ही, बस यूँ ही
[02:45.50] छू लो जो मुझे तुम कभी
[02:48.33] खो ना जाऊँ मैं रात-दिन
[02:51.45] नज़रों में तुम हो बसे
[02:57.80] कह दो जो तुम एक बार
[03:01.32] मेरे हो, बस तुम मेरे
[03:04.62] नज़रों में तुम हो बसे
[03:38.45] हाँ, मैं रुका हूँ
[03:40.92] तू जा चुका है
[03:43.86] हाँ, मैं रुका हूँ
[03:47.30] तू जा चुका है
[03:51.19] 