[00:01.82] Getting stronger every day
[00:05.75] 
[00:08.15] Keep on pushing through the pain
[00:14.06] Keep on running till we die
[00:17.61] No mercy in this life
[00:20.55] There's nowhere left to run away
[00:26.65] No, there's nowhere left to run away
[00:28.53] Run away, run away, run away, run away, run away
[00:32.58] Run away, run away, run away, run away, run away
[00:37.46] 
[01:32.24] Getting stronger every day
[01:38.19] Through the bullets and the flames
[01:44.02] But the fire's in your eyes
[01:46.94] And there's no place left to hide
[01:50.38] You've got nowhere to run away
[01:56.15] No, you've got nowhere to run away
[01:58.93] Run away, run away, run away, run away, run away
[02:02.63] Run away, run away, run away, run away, run away
[02:06.68] Run away, run away, run away, run away, run away
[02:10.35] Run away, run away, run away, run away, run away
[02:14.15] Run away, run away, run away
[02:17.84] 
[02:20.97] No, you've got nowhere to
[02:22.03] 