[00:04.23] It starts with one
[00:10.02] 
[00:14.86] All I know
[00:18.33] 
[00:25.65] So unreal
[00:29.96] 
[00:36.69] Watch you go
[00:40.01] 
[00:50.02] I tried so hard and got so far
[00:56.06] But in the end, it doesn't even matter
[01:00.97] I had to fall to lose it all
[01:07.05] But in the end, it doesn't even matter
[01:11.97] I tried so hard and got so far
[01:17.01] But in the end, it doesn't even matter
[01:22.87] I had to fall to lose it all
[01:28.83] But in the end, it doesn't even matter
[01:36.60] It starts with one
[01:40.94] 
[01:47.67] All I know
[01:52.01] 
[01:58.55] It's so unreal
[02:02.03] 
[02:09.33] Watch you go
[02:12.00] I tried so hard and got so far
[02:12.75] But in the end, it doesn't even matter
[02:13.51] I had to fall to lose it all
[02:14.27] But in the end, it doesn't even matter
[02:15.01] I tried so hard and got so far
[02:15.86] But in the end, it doesn't even matter
[02:16.58] I had to fall to lose it all
[02:17.29] But in the end, it doesn't even matter
[02:17.37] 