[00:17.28] तेरे वास्ते फ़लक से मैं चाँद लाऊँगा
[00:21.38] १६–१७ सितारे संग बाँध लाऊँगा
[00:25.82] तेरे वास्ते फ़लक से मैं चाँद लाऊँगा
[00:30.07] १६–१७ सितारे संग बाँध लाऊँगा
[00:34.70] चाँद-तारों से कहो, "अभी ठहरें ज़रा"
[00:39.16] चाँद-तारों से कहो कि अभी ठहरें ज़रा
[00:43.55] पहले इशक़ लड़ा लूँ उसके बाद लाऊँगा
[00:47.66] पहले इशक़ लड़ा लूँ उसके बाद लाऊँगा
[00:51.88] तेरे वास्ते फ़लक से मैं चाँद लाऊँगा
[00:56.07] १६–१७ सितारे संग बाँध लाऊँगा
[01:01.36] 
[01:09.35] हो, हम हैं ज़रा हट के, जनाब-ए-आली
[01:14.37] रहना ज़रा बच के, mmm, hmm-hmm, hmm-hmm
[01:19.08] हम हैं ज़रा हट के, जनाब-ए-आली
[01:23.29] रहना ज़रा बचके
[01:26.12] 
[01:31.03] हो, देखा जाए तो वैसे अपने तो सारे पैसे
[01:36.03] रह के ज़मीं पे ही वसूल हैं
[01:40.29] चेहरा है तेरा चंदा, नैना तेरे सितारे
[01:44.76] अंबर तक जाना ही फ़िज़ूल है
[01:48.63] अंबर तक जाना ही फ़िज़ूल है
[01:52.88] इसके बाद भी अगर तुझे चैन ना मिले
[01:57.33] पूरी करके मैं तेरी ये मुराद आऊँगा
[02:01.56] तेरे वास्ते फ़लक से मैं चाँद लाऊँगा
[02:05.71] १६–१७ सितारे संग बाँध लाऊँगा
[02:10.47] तेरे वास्ते फ़लक से मैं चाँद लाऊँगा
[02:14.93] १६–१७ सितारे संग बाँध लाऊँ- (बाँध लाऊँगा)
[02:20.16] 
[02:28.47] जनाब-ए-आली, जनाब-ए-आली
[02:32.66] हमसे मोहब्बत है, जनाब-ए-आली
[02:37.02] जनाब-ए-आली, जनाब-ए-आली
[02:41.30] तो इक हिदायत है, जनाब-ए-आली
[02:45.23] हो, हम हैं ज़रा हट के, जनाब-ए-आली
[02:50.23] रहना ज़रा बच के, mmm, hmm-hmm, hmm-hmm
[02:54.67] हम हैं ज़रा हट के, जनाब-ए-आली
[02:59.12] रहना ज़रा बचके, mmm, hmm-hmm, hmm-hmm
[03:05.74] 