[Verse 1: Arijit Singh]
तुमने मोहब्बत करनी है, हमने मोहब्बत की है
इस दिल के 'इलावा किसी से भी ना हमने इजाज़त ली है
हुनर है ये भी इश्क़ का, किसी-किसी को आता है
जान लुटा के दुश्मन की हमने हिफ़ाज़त की है

[Pre-Chorus: Arijit Singh & Sukriti Kakar]
बात करते हैं हज़ारों (हज़ारों)
है तजुर्बा हमें, यारों (हाँ, यारों)
बात करते हैं हज़ारों, है तजुर्बा हमें, यारों
ऐसी है (अदा) बाँध लूँ (हवा) मुझ पे वो (ख़ुदा)
दिल से दुआ बरसाए

[Chorus: Arijit Singh]
झूमे जो Pathaan, मेरी जान, महफ़िल ही लुट जाए
दे-दे जो ज़ुबान, मेरी जान, उस पे मर-मिट जाए

[Instrumental Chorus]

[Chorus: Arijit Singh]
झूमे जो Pathaan, मेरी जान, महफ़िल ही लुट जाए
दे-दे जो ज़ुबान, मेरी जान, उस पे मर-मिट जाए

[Refrain: Arijit Singh]
पा धा पा धा मा पा, पा धा पा धा मा पा
गा पा मा धा नि गा रे सा गा रे मा
पा धा पा धा मा पा, पा धा पा धा मा पा
गा पा मा धा पा गा रे गा रे सा

[Verse 2: Sukriti Kakar & Arijit Singh]
मुक़ाबला कैसे हम करते हैं, यार, अब की बार
तरीक़ा हम बताएँगे (तरीक़ा हम बताएँगे)
कैसे दुश्मन पे हम मरते हैं, यार, अब की बार
तरीक़ा हम बताएँगे (तरीक़ा हम बताएँगे)

[Pre-Chorus: Sukriti Kakar & Arijit Singh]
यार कर दे जो इशारा (इशारा)
दिल मैं दे दूँ दोबारा (दोबारा)
यार कर दे जो इशारा (दिल मैं दे दूँ दोबारा)
प्यार का (नशा) ऐसा है (चढ़ा) होके यूँ (फ़िदा)
दुश्मन गले लग जाए

[Chorus: Arijit Singh]
झूमे जो Pathaan, मेरी जान, महफ़िल ही लुट जाए
दे-दे जो ज़ुबान, मेरी जान, उस पे मर-मिट जाए

[Instrumental Chorus]

[Chorus: Arijit Singh & Sukriti Kakar]
झूमे जो Pathaan, मेरी जान, महफ़िल ही लुट जाए
दे-दे जो ज़ुबान, मेरी जान, उस पे मर-मिट जाए
झूमे जो Pathaan, मेरी जान, महफ़िल ही लुट जाए
दे-दे जो ज़ुबान, मेरी जान, उस पे मर-मिट जाए

[Outro]
पा धा पा धा मा पा, पा धा पा धा मा पा
गा पा मा धा नि गा रे सा गा रे मा
पा धा पा धा मा पा, पा धा पा धा मा पा