Kacchi doriyon, doriyon, doriyon se
Mainu tu baandh le
Pakki yaariyon, yaariyon, yaariyon mein
Honde na faasley
Eh naraazgi kaagzi saari teri
Mere sohneya sunn le meri

Dil diyan gallan
Karaange naal naal beh ke
Akh naale akh nu milaa ke
Dil diyan gallan haaye
Karaange roz roz beh ke
Sacchiyan mohabbataan nibha ke

Sataaye mainu kyun
Dikhaaye mainu kyun
Aiven jhuthi mutthi russ ke rusaake
Dil diyan gallan haaye
Karaange naal naal beh ke
Akh naale akh nu mila ke

Tenu lakhan ton chhupa ke rakhaan
Akkhaan te sajaa ke tu ae meri wafaa
Rakh apna bana ke
Main tere layi aan
Terе layi aan yaaran
Naa paavin kade dooriyan

Tenu lakhan ton chhupa ke rakhaan
Akkhaan tе sajaa ke tu ae meri wafaa
Rakh apna bana ke
Main tere layi aan
Tere layi aan yaaran
Naa paavin kade dooriyan

Main jeena haan tera....
Main jeena haan tera
Tu jeena hai mera
Dass lena ki nakhra dikha ke

Dil diyan gallan
Karaange naal naal beh ke
Akh naale akh nu mila ke
Dil diyan gallan...

Raatan kaaliyan, kaaliyan, kaaliyan ne
Mere dil saanwle
Mere haaniyan, haaniyan, haaniyan je
Lagge tu na gale

Mera aasmaan mausamaan di na sune
Koi khwaab na poora bune
Dil diyan gallan
Karange naal naal beh ke
Akh naale akh nu mila ke

Pataa hai mainu kyun chupa ke dekhe tu
Mere naam se naam mila ke
Dil diyan gallan
Karange naal naal beh ke
Akh naale akh nu mila ke
Dil diyan gallan...