[00:15.03] सुर्ख़ वाला, सोज़ वाला, फ़ैज़ वाला love
[00:22.05] होता है जो love से ज़्यादा, वैसे वाला love
[00:27.80] इश्क़ वाला love
[00:31.12] हुआ जो दर्द भी तो हमको आज कुछ ज़्यादा हुआ
[00:34.92] इश्क़ वाला love
[00:38.05] ये क्या हुआ है? क्या ख़बर, यही पता है ज़्यादा हुआ
[00:42.12] इश्क़ वाला love
[00:45.16] अगर ये उसको भी हुआ है, फिर भी मुझको ज़्यादा हुआ
[00:49.00] इश्क़ वाला love
[00:51.62] 
[00:57.39] मेरी नींद जैसे पहली बार टूटी है
[01:00.95] आँखें मल के मैंने देखी है सुबह
[01:04.58] हुई धूप ज़्यादा, लेके तेरी रोशनी दिन चढ़ा
[01:10.29] इश्क़ वाला love
[01:11.45] झाँके बादलों की जाली के पीछे से
[01:15.04] करे चाँदनी ये मुझको इत्तला
[01:18.74] लेके नूर ज़्यादा चाँद मेरा यहीं पे है छुपा
[01:22.94] छुपा हुआ
[01:24.74] इश्क़ वाला love
[01:27.88] हुआ जो दर्द भी तो हमको आज कुछ ज़्यादा हुआ
[01:31.94] इश्क़ वाला love
[01:34.71] ये क्या हुआ है? क्या ख़बर, यही पता है ज़्यादा हुआ
[01:38.87] इश्क़ वाला love
[01:42.12] अगर ये उसको भी हुआ है, फिर भी मुझको ज़्यादा हुआ
[01:46.12] इश्क़ वाला love
[01:48.45] 
[02:22.94] क्यूँ ना ऐसे होता, जो मिलते तुम
[02:27.56] हो जाते गुम साथ मेरे
[02:33.87] होते-होते होगा, समझाएँ हम
[02:38.09] थम जा, ए थम, ओ, दिल मेरे
[02:44.98] टूटा ज़्यादा-ज़्यादा तारा जब गिरा
[02:48.32] ज़रा ज़्यादा-ज़्यादा माँगूँ दिल तेरा
[02:51.82] तब भी ज़्यादा-ज़्यादा माने ना दिल ये सरफिरा
[02:57.18] इश्क़ वाला love
[03:00.28] बड़ा ये दिल नादान था, पर आज कुछ ज़्यादा हुआ
[03:04.30] इश्क़ वाला love
[03:07.40] जो खोने का था डर तुझे, पता नहीं क्यूँ ज़्यादा हुआ
[03:11.46] इश्क़ वाला love
[03:14.43] हुआ जो दर्द भी तो हमको आज कुछ ज़्यादा हुआ
[03:18.46] इश्क़ वाला love
[03:21.52] ये क्या हुआ है? क्या ख़बर, यही पता है ज़्यादा हुआ
[03:25.55] इश्क़ वाला love
[03:28.55] अगर ये उसको भी हुआ है, फिर भी मुझको ज़्यादा हुआ
[03:32.68] इश्क़ वाला love
[03:39.67] इश्क़ वाला love
[03:41.16] सुर्ख़ वाला, सोज़ वाला, फ़ैज़ वाला love (इश्क़ वाला love)
[03:48.27] होता है जो love से ज़्यादा, वैसे वाला love (इश्क़ वाला love)
[03:55.56] सुर्ख़ वाला, सोज़ वाला, फ़ैज़ वाला love (इश्क़ वाला love)
[04:02.52] होता है जो love से ज़्यादा, वैसे वाला love (इश्क़ वाला love)
[04:10.71] 