[00:00.00] 
[00:44.17] Tumko Paya Hai Toh Jaise Khoya Hoon
[00:49.19] Kehna Chahoon Bhi Toh Tumse, Kya Kahoon?
[00:54.10] Tumko Paya Hai Toh Jaise Khoya Hoon
[00:58.82] Kehna Chahoon Bhi Toh Tumse, Kya Kahoon?
[01:03.54] Kisi Zabaan Mein Bhi Woh Lafz Hi Nahi
[01:08.53] Ki Jinamein Tum Ho Kya, Tumhein Bataa Sakun
[01:13.57] Main Agar Kahoon Tum Sa Haseen
[01:18.48] Kaaynaat Main Nahin Hai Kahin
[01:23.30] Taarif Ye Bhi Toh Sach Hai Kuch Bhi Nahi
[01:28.33] Tumko Paya Hai Toh Jaise Khoya Hoon
[01:33.14] 
[01:57.55] Shokiyon Mein Dubi Ye Adayen Chehare Se Jhalki Huee Hain
[02:07.35] Zulf Kee Ghani-ghani Ghataen Shaan Se Dhalki Huee Hain
[02:17.11] Lehraata Aanchal Hai Jaise, Baadal
[02:22.19] Banhon Mein Bhari Hai Jaise Chaandanee, Rup Kee Chaandanee
[02:31.92] Main Agar Kahoon Ye Dilkashi
[02:36.78] Hai Nahin Kahin Naa Hogi Kabhi
[02:41.40] Taarif Ye Bhi Toh Sach Hai Kuch Bhi Nahi
[02:46.70] Tumko Paya Hai Toh Jaise Khoya Hoon
[02:51.75] 
[03:10.63] Tum Huye Meherbaan, Toh Hai Ye Daastan
[03:24.42] O, Tum Hue Meherbaan To Hai Ye Daastaan
[03:35.11] Ab Tumhara-mera Ek Hai Kaarwan
[03:39.92] Tum Jahaan, Main Wahaan
[03:45.41] Main Agar Kahoon Hamasafar Meri
[03:50.27] Apsara Ho Tum Yaa Koi Pari
[03:54.76] Taarif Ye Bhi Toh Sach Hai Kuch Bhi Nahi
[04:00.10] Tumko Paya Hai Toh Jaise Khoya Hoon
[04:04.89] Kehna Chahoon Bhi Toh Tumse, Kya Kahoon?
[04:09.73] Kisi Zabaan Mein Bhi Woh Lafz Hi Nahi
[04:14.50] Ki Jinamein Tum Ho Kya, Tumhein Bataa Sakun
[04:19.74] Main Agar Kahoon Tum Sa Haseen
[04:24.58] Kaaynaat Main Nahin Hai Kahin
[04:29.14] Taarif Ye Bhi Toh Sach Hai Kuch Bhi Nahi
[04:34.68] 