[Intro: Yo Yo Honey Singh, Akshay Kumar]
Aaj botlan khullan do
Daaru shaaru ghullan do
Whisky da peg laga ke..
Saari duniya bhullan do
Party all night
Party all night
Party all night
We do party all night
Sun lo sari duniya waalon
Jitna bhi tum zor laga lo
Karenge party sari raat
Gaand mein dum hai to band karva lo
Party all night
Party all night
Party all night
We do party all night
Sun lo sari duniya waalon
Jitna bhi tum zor laga lo
Karenge party sari raat
Gaand mein dum hai to band karva lo


[Hook: Honey Singh, Akshay Kumar]
Aaj botlan khullan do
Daaru shaaru ghullan do
Whisky da peg laga ke..
Saari duniya bhullan do
Bajaate raho, sabki
Bajaate raho, sabki
Bajaate raho, sabki
Bajaate raho
Party all night
Party all night
Party all night
We do party all night
Party all night
Party all night
Party all night
We do party all night

[Verse 1: Yo Yo Honey Singh]
Jisne bhi party hai karni, aa jao mere ghar ke bheetar
Daaru, liquor, khaane ko hai murga teetar
Noida, Gurgaon, Dilli ki chhoriyan aayi hain
Saath mein Yo Yo ki CDiyaan bhi laayi hain
Sawaari saman ki, ib khud zimmedar hain
Kar lo party sari raat, kal itwaar hai
Music bajega loud, to aunty police bula legi
Ib aunty ne ja ke keh do, yeh party yun hi chalegi

[Hook: Yo Yo Honey Singh]
Party all night
Party all night
Party all night
We do party all night

[Post-Hook: Yo Yo Honey Singh & Akshay Kumar]
Aunty police bula legi
Aunty police bula legi
Aunty police bula legi
Aunty police bula legi
Phir bhi party yoon hi chalegi
Party yoon hi chalegi
Party yoon hi chalegi
Ib party yoon hi chalegi

[Pre-Hook: Akshay Kumar, Yo Yo Honey Singh]
Sun lo sari duniya waalon
Jitna bhi tum zor laga lo
Karenge party sari raat
Gaand mein dum hai to band karva lo
Aaj botlan khullan do
Daaru shaaru ghullan do
Whisky da peg laga ke..
Saari duniya bhullan do
Bajaate raho, sabki
Bajaate raho, sabki
Bajaate raho, sabki
Bajaate raho

[Hook: Yo Yo Honey Singh]
Party all night
Party all night
Party all night
We do party all night
Party all night
Party all night
Party all night
We do party all night

[Verse 2: Yo Yo Honey Singh]
Khulli daaru, khulla khana, har koi bole ghar nahi jaana
Daddy ko tu kar de message, aaja ri kar ke bahana
Party ho ri bahut bhayankar, party ke ghajab nazaare
Dikkat hai bas ek baat ki, gaaon mein hai kai taau kanware
Nikkar waali chhori ne ye, vodka chadha rakhi hai
Ek khatam na ho ri is-se, doosri mangwa rakhi hai
Naache dekh ri kaise, aag si laga rakhi hai
Itti si tu hai nahi, huh!, aafat macha rakhi hai

[Hook: Yo Yo Honey Singh]
Party all night
Party all night
Party all night
We do party all night

[Post-Hook: Yo Yo Honey Singh & Akshay Kumar]
Aunty police bula legi
Aunty police bula legi
Aunty police bula legi
Aunty police bula legi
Phir bhi party yoon hi chalegi
Party yoon hi chalegi
Party yoon hi chalegi
Ib party yoon hi chalegi

[Outro: Akshay Kumar, Yo Yo Honey Singh, Akshay Kumar & Honey Singh]
Sun lo sari duniya waalon
Jitna bhi tum zor laga lo
Karenge party sari raat
Gaand mein dum hai to band karva lo
Aaj botlan khullan do
Daaru shaaru ghullan do
Whisky da peg laga ke..
Saari duniya bhullan do
Bajaate raho, sabki
Bajaate raho, sabki
Bajaate raho, sabki
Bajaate raho
Aunty police bula legi
Aunty police bula legi
Aunty police bula legi
Aunty police bula legi
Phir bhi party yoon hi chalegi
Party yoon hi chalegi
Party yoon hi chalegi
Ib party yoon hi chalegi